## Supremacists
pop_faction_name_parts_list = {
	key = "supremacist_names_1"
	parts = {
		"主权" = 1
		"统合" = 1
		"优先" = 1
		"支配" = 1
		"未来" = 1
		"优越" = 1
		"优势" = 1
		"维护" = 1
		"纯正" = 1
	}
}

pop_faction_name_parts_list = {
	key = "supremacist_names_2"
	parts = {
		"先锋" = 1
		"前线" = 1
		"运动" = 1
		"党派" = 1
		"集团" = 1
	}
}

pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "supremacist"
		}
	}
	format = "[This.Owner.GetSpeciesName]<supremacist_names_1><supremacist_names_2>"
}

## Imperialists
pop_faction_name_parts_list = {
	key = "imperialist_names"
	parts = {
		"军官协会" = 1
		"胜利老兵运动" = 1
		"军火工业复合体" = 1
		"征服即实力联盟" = 1
		"虚空骑士团" = 1
		"爱国者先锋" = 1
		"燃星秩序" = 1
		"红军战士守卫" = 1
		"第一战斗军团" = 1
		"红色军团" = 1
		"磨刀倡议" = 1
		"战嚎行动" = 1
		"胜利旗帜" = 1
		"战友盟誓" = 1
		"白银卫队" = 1
		"荣耀倡议" = 1
		"胜利之路" = 1
		"先锋之选" = 1
		"胜利党派" = 1
		"荆棘斗士" = 1
		"武权联盟" = 1
		"勇气进军" = 1
	}
}

pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "imperialist"
		}
	}
	format = "<imperialist_names>"
}

## Isolationists
pop_faction_name_parts_list = {
	key = "isolationist_names_1"
	parts = {
		"非干预者" = 1
		"拒绝纠缠" = 1
		"守护优先" = 1
		"内部繁荣" = 1
		"国家防备" = 1
		"防御准备" = 1
		"中立主义" = 1
		"内部力量" = 1
		"封闭边界" = 1
		"永恒警惕" = 1
	}
}

pop_faction_name_parts_list = {
	key = "isolationist_names_2"
	parts = {
		"联盟" = 1
		"议会" = 1
		"委员会" = 1
		"中心" = 1
		"基金会" = 1
		"倡议" = 1
		"社会" = 1
		"守望者" = 1
		"联盟" = 1
		"运动" = 1
		"群体" = 1
		"组织" = 1
		"网络" = 1
		"论坛" = 1
		"协会" = 1
		"联盟" = 1
	}
}

pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "isolationist"
		}
	}
	format = "<isolationist_names_1><isolationist_names_2>"
}

## Totalitarians
pop_faction_name_parts_list = {
	key = "totalitarian_names_1"
	parts = {
		"力量统合" = 1
		"专制" = 1
		"帝国统合" = 1
		"一个王位" = 1
		"明确阶级" = 1
		"联合一体" = 1
		"贵族特权" = 1
		"君主主义" = 1
		"有序社会" = 1
		"和平与秩序" = 1
		"忠诚公民" = 1
		"公民精英" = 1
		"公民服从" = 1
		"服从忠诚与义务" = 1
	}
}

pop_faction_name_parts_list = {
	key = "totalitarian_names_2"
	parts = {
		"倡议" = 1
		"同盟" = 1
		"运动" = 1
		"群体" = 1
		"联会" = 1
		"党派" = 1
		"先锋" = 1
	}
}

pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "totalitarian"
		}
	}
	format = "<totalitarian_names_1><totalitarian_names_2>"
}

## Progressives
pop_faction_name_parts_list = {
	key = "progressive_names_1"
	parts = {
		"民主潮流" = 1
		"自由乐土" = 1
		"自由选举" = 1
		"现在自由" = 1
		"民主改革" = 1
		"公民自决主义" = 1
		"全面执行" = 1
		"真正的民主" = 1
		"个人选择" = 1
		"自由思想" = 1
		"解放公民" = 1
		"全民投票" = 1
		"民主权利" = 1
		"自由之友" = 1
		"银河解放" = 1
		"选举自由" = 1
		"自由公民" = 1
	}
}

pop_faction_name_parts_list = {
	key = "progressive_names_2"
	parts = {
		"同盟" = 1
		"议会" = 1
		"委员会" = 1
		"中心" = 1
		"基金会" = 1
		"倡议" = 1
		"社会" = 1
		"守望者" = 1
		"结盟" = 1
		"运动" = 1
		"群体" = 1
		"组织" = 1
		"网络" = 1
		"论坛" = 1
		"协会" = 1
		"联盟" = 1
		"党派" = 1
		"会议" = 1
	}
}

pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "progressive"
		}
	}
	format = "<progressive_names_1><progressive_names_2>"
}


## Prosperity Faction
pop_faction_name_parts_list = {
	key = "prosperity_names_1"
	parts = {
		"内部发展" = 1
		"国家成长" = 1
		"经济发展" = 1
		"国家财富" = 1
		"财富促进" = 1
		"进步促进" = 1
		"和平进步" = 1
		"繁荣昌盛" = 1
		"国家繁荣" = 1
		"内部增长" = 1
		"国家平稳" = 1
		"和平发展" = 1
		"和平与繁荣" = 1
		"国家演化" = 1
		"进步和平繁荣" = 1
	}
}

pop_faction_name_parts_list = {
	key = "prosperity_names_2"
	parts = {
		"基金会" = 1
		"倡议" = 1
		"协会" = 1
		"平台" = 1
		"委员会" = 1
		"党派" = 1
		"同盟" = 1
		"联盟" = 1
		"倡议" = 1
		"群体" = 1
		"交流" = 1
		"网络" = 1
		"议会" = 1   
	}
}

pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "prosperity"
		}
	}
	format = "<prosperity_names_1><prosperity_names_2>"
}

## Technologists
pop_faction_name_parts_list = {
	key = "technologist_names_1"
	parts = {
		"委员会" = 1
		"学院" = 1
		"议会" = 1
		"学会" = 1
		"协会" = 1
	}
}

pop_faction_name_parts_list = {
	key = "technologist_names_2"
	parts = {
		"高等教育" = 1
		"联合科学家" = 1
		"技术进步" = 1
		"技术专家" = 1
		"先进科学" = 1
		"科学学者" = 1
		"科学优越" = 1
		"高科技" = 1
		"科学进步" = 1
		"技术改革" = 1
		"研究效率" = 1
		"技术精通" = 1
		"科学改造" = 1
		"机器人科学" = 1
	}
}

pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "technologist"
		}
	}
	format = "<technologist_names_2><technologist_names_1>"
}

## Traditionalists
pop_faction_name_parts_list = {
	key = "traditionalist_names_1"
	parts = {
		"联会" = 1
		"结盟" = 1
		"议会" = 1
		"委员会" = 1
		"教堂" = 1
		"主教会议" = 1
	}
}

pop_faction_name_parts_list = {
	key = "traditionalist_names_2"
	parts = {
		"传统价值观" = 1
		"精神主义" = 1
		"神圣指导" = 1
		"神圣传统" = 1
		"宗教保守主义" = 1
		"精神救赎" = 1
		"没有链接的精神主义" = 1
		"真福音" = 1
		"精神哲学" = 1
		"传统基金会" = 1
		"形而上学清洁" = 1
		"崇高的神职人员" = 1
		"大祭司" = 1
		"神圣真理"  = 1
		"虔诚传统主义者" = 1
		"信仰与价值观" = 1
	}
}

pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "traditionalist"
		}
	}
	format = "<traditionalist_names_2><traditionalist_names_1>"
}

## Xenoists
pop_faction_name_parts_list = {
	key = "xenoist_names_1"
	parts = {
		"外星人" = 1
		"异星人" = 1
	}
}

pop_faction_name_parts_list = {
	key = "xenoist_names_2"
	parts = {
		"权利" = 1
		"容忍" = 1
		"友谊" = 1
		"平等" = 1
		"正义" = 1
		"同情" = 1
		"保护" = 1
		"解放" = 1
		"自由" = 1
		"援助" = 1
		"改革" = 1
		"意识" = 1
		"选举权" = 1
	}
}

pop_faction_name_parts_list = {
	key = "xenoist_names_3"
	parts = {
		"同盟" = 1
		"交流" = 1
		"议会" = 1
		"委员会" = 1
		"中心" = 1
		"基金会" = 1
		"倡议" = 1
		"社会" = 1
		"守望者" = 1
		"结盟" = 1
		"运动" = 1
		"群体" = 1
		"组织" = 1
		"网络" = 1
		"论坛" = 1
		"协会" = 1
		"信托" = 1
		"学会" = 1
		"联盟" = 1
		"观测者" = 1
		"党派" = 1
	}
}

pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "xenoist"
		}
	}
	format = "<xenoist_names_1><xenoist_names_2><xenoist_names_3>"
}