collapsar = {
	is_space_object = yes
	#graphical_culture = {  "guardian_01" }
	graphical_culture = no
	max_speed = 10
	acceleration = 0.9
	rotation_speed = 5.0
	max_speed = 10.00
	rotation_speed = 2.00
	collision_radius = 20
	modifier = {
		ship_evasion_add = 90
		ship_upkeep_mult = -1
		ship_fire_rate_mult = 1
	}
	max_hitpoints = 500000
	size_multiplier = 32
	fleet_slot_size = 32
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 100
	is_space_station = no
	icon_frame = 7
	
	class = shipclass_military
	is_designable = no
}