HUM = {
	archetype = BIOLOGICAL

	possible = {
		authority = {
			NOT = { value = auth_machine_intelligence text = SPECIES_CLASS_MUST_NOT_USE_MACHINE_INTELLIGENCE }
			NOT = { value = auth_hive_mind }
		}
		civics = { NOT = { value = civic_synthetic_evolution } }
		origin = { NOT = { value = origin_machine_world } }
	}
	possible_secondary = {
		civics = {
			NOR = {
				value = civic_synthetic_evolution
			}
		}
		origin = {
			NOR = {
				value = origin_mechanists
				value = origin_the_last_of_us
			}
		}
	}
	
	portraits = {
		"human"
		"humanoid_02"
		"humanoid_03"
		"humanoid_04"
		"humanoid_05"
	}
	custom_portraits = {
		randomized = { host_has_dlc = "Humanoids Species Pack" }
		playable = { local_has_dlc = "Humanoids Species Pack" }
		portraits = {
			"humanoid_hp_01"
			"humanoid_hp_02"
			"humanoid_hp_06"
			"humanoid_hp_07"
			"humanoid_hp_08"
			"humanoid_hp_09"
			"humanoid_hp_10"
			"humanoid_hp_11"
			"humanoid_hp_12"
			"humanoid_hp_13"
		}
	}
	
	# These should not be used for randomly generated species
	non_randomized_portraits = {
		"human"
	}
	
	graphical_culture = humanoid_01
	move_pop_sound_effect = "moving_pop_confirmation"
}

ROBOT = {
	archetype = ROBOT
	#trait = "trait_mechanical"
	#playable = { has_global_flag = game_started }
	possible = {
		civics = { value = civic_synthetic_evolution }
		authority = {
			NOT = { value = auth_hive_mind }
		}
	}
	#possible_secondary = { always = no text = SECONDARY_SPECIES_CLASS_INVALID }
	possible_secondary = {
		civics = { NOT = { value = civic_synthetic_evolution } }
		origin = {
			value = origin_mechanists
			NOT = { value = origin_the_last_of_us }
		}
	}
	
	randomized = {
		NOT = { has_global_flag = game_started }
	}
	robotic = yes
	gender = no
	use_climate_preference = no
	portrait_modding = yes
	
	leader_age_min = 2
	leader_age_max = 10
	
	portraits = {
		"sd_hum_robot"
		"sd_mam_robot"
		"sd_rep_robot"
		"sd_avi_robot"
		"sd_art_robot"
		"sd_mol_robot"
		"sd_fun_robot"
		"sd_pla_robot"
		"default_robot"
	}
	
	custom_portraits = {
		randomized = { has_lithoids = yes }
		playable = { has_lithoids = yes }
		portraits = {
			"lith_machine"
		}
	}

	custom_portraits = {
		randomized = { always = no }
		playable = { host_has_dlc = "Synthetic Dawn Story Pack" }
		portraits = {
			#
			"human"
			"humanoid_02"
			"humanoid_03"
			"humanoid_04"
			"humanoid_05"
			"humanoid_hp_01"
			"humanoid_hp_02"
			"humanoid_hp_06"
			"humanoid_hp_07"
			"humanoid_hp_08"
			"humanoid_hp_09"
			"humanoid_hp_10"
			"humanoid_hp_11"
			"humanoid_hp_12"
			"humanoid_hp_13"
			#
			"mam5"
			"mam13"
			"mam10"
			"mam14"
			"mam4"
			"mam9"
			"mam11"
			"mam6"
			"mam3"	
			"mam12"
			"mam7"
			"mam15"
			"mam2"
			"mam8"
			"mam1"
			"mam16"
			"mam17"
			"mam_rat"
			#
			"rep2"		
			"rep10"		
			"rep14"		
			"rep3"		
			"rep7"		
			"rep12"
			"rep9"
			"rep11"
			"rep6"
			"rep13"
			"rep1"		
			"rep8"		
			"rep4"		
			"rep15"		
			"rep5"
			"rep16"
			"rep17"
			#
			"avi1"
			"avi8"
			"avi13"		
			"avi10"		
			"avi15"
			"avi4"
			"avi7"
			"avi5"
			"avi9"
			"avi6"
			"avi11"		
			"avi3"		
			"avi14"		
			"avi2"		
			"avi12"
			"avi16"
			"avi17"
			"avi18"
			#
			"art14"
			"art7"
			"art12"
			"art6"
			"art1"		
			"art13"
			"art8"
			"art3"		
			"art5"		
			"art9"
			"art10"
			"art11"
			"art15"
			"art19"
			"art18"
			"art16"
			"art20"
			"art17"
			#
			"mol3"
			"mol7"		
			"mol13"
			"mol2"
			"mol14"		
			"mol4"
			"mol8"				
			"mol1"		
			"mol11"
			"mol12"
			"mol5"
			"mol6"
			"mol15"
			"mol16"
			"mol17"
			"mol18"
			#
			"fun2"
			"fun4"
			"fun3"
			"fun13"
			"fun12"
			"fun6"
			"fun15"
			"fun7"
			"fun1"
			"fun9"		
			"fun11"		
			"fun8"		
			"fun14"
			"fun10"
			"fun16"
			"fun17"
			#
			"pla2"
			"pla6"
			"pla1"
			"pla11"
			"pla3"
			"pla13"
			"pla7"
			"pla15"
			"pla10"
			"pla5"
			"pla9"
			"pla14"
			"pla4"
			"pla8"
			"pla12"
			#
			"pla16_baol"
		}
	}

	graphical_culture = mammalian_01
	move_pop_sound_effect = robot_pops_move
}

MACHINE = {
	archetype = MACHINE

	playable = { host_has_dlc = "Synthetic Dawn Story Pack" }
	randomized = {
		host_has_dlc = "Synthetic Dawn Story Pack"
		# The create_species effect can't properly take the possible trigger below into account.
		# Work around this by disabling this class for species randomization after game start.
		NOT = { has_global_flag = game_started }
	}
	possible = {
		authority = {
			OR = {
				value = auth_machine_intelligence
				text = SPECIES_CLASS_MUST_USE_MACHINE_INTELLIGENCE
			}
		}
	}
	#possible_secondary = { always = no text = SECONDARY_SPECIES_CLASS_INVALID }
	possible_secondary = {
		OR = {
			civics = {
				value = civic_synthetic_evolution
				NOR = {
					value = civic_machine_assimilator
					value = civic_machine_servitor
				}
			}
			origin = {
				value = origin_the_last_of_us
				NOR = {
					value = origin_mechanists
					value = origin_syncretic_evolution
				}
			}
		}
	}

	robotic = yes
	gender = no
	use_climate_preference = no
	portrait_modding = yes
	
	leader_age_min = 2
	leader_age_max = 10

	portraits = {
		"sd_hum_robot"
		"sd_mam_robot"
		"sd_rep_robot"
		"sd_avi_robot"
		"sd_art_robot"
		"sd_mol_robot"
		"sd_fun_robot"
		"sd_pla_robot"
		"default_robot"
	}
	
	custom_portraits = {
		randomized = {
			AND = {
				host_has_dlc = "Synthetic Dawn Story Pack"
				has_lithoids = yes
			}
		}
		playable = {
			AND = {
				host_has_dlc = "Synthetic Dawn Story Pack"
				has_lithoids = yes
			}
		}
		portraits = {
			"lith_machine"
		}
	}

	graphical_culture = mammalian_01
	move_pop_sound_effect = "robot_pops_move"
}

NEWMAN = {
	archetype = BIOLOGICAL
	playable = { always = no }
	randomized = { NOT = { has_global_flag = game_started } }
	possible = {
		authority = {
			NOT = { value = auth_hive_mind }
		}
		ethics = {
			NOT = { value = ethic_gestalt_consciousness }
		}
		civics = { NOT = { value = civic_synthetic_evolution } }
		origin = { NOT = { value = origin_machine_world } }
	}
	possible_secondary = {
		civics = {
			NOR = {
				value = civic_synthetic_evolution
			}
		}
		origin = {
			NOR = {
				value = origin_mechanists
				value = origin_the_last_of_us
			}
		}
	}
	
	portraits = {
		"human"
	}
	custom_portraits = {
		randomized = { always = no }
		playable = { local_has_dlc = "Humanoids Species Pack" }
		portraits = {
			"humanoid_02"
			"humanoid_03"
			"humanoid_04"
			"humanoid_05"
			"humanoid_hp_01"
			"humanoid_hp_02"
			"humanoid_hp_06"
			"humanoid_hp_07"
			"humanoid_hp_08"
			"humanoid_hp_09"
			"humanoid_hp_10"
			"humanoid_hp_11"
			"humanoid_hp_12"
			"humanoid_hp_13"
		}
	}
	
	graphical_culture = humanoid_01
	move_pop_sound_effect = "moving_pop_confirmation"
}

FALLEN_1 = {
	randomized = no
	graphical_culture = fallen_empire_01
	move_pop_sound_effect = "moving_pop_confirmation"
}

FALLEN_2 = {
	randomized = no
	graphical_culture = fallen_empire_02
	move_pop_sound_effect = "moving_pop_confirmation"
}

FALLEN_3 = {
	randomized = no
	graphical_culture = fallen_empire_03
	move_pop_sound_effect = "moving_pop_confirmation"
}

FALLEN_4 = {
	randomized = no
	graphical_culture = fallen_empire_04
	move_pop_sound_effect = "moving_pop_confirmation"
}

FALLEN_5 = {
	randomized = no
	graphical_culture = fallen_empire_05
	move_pop_sound_effect = "moving_pop_confirmation"
}

FALLEN_6 = {
	randomized = no
	graphical_culture = fallen_empire_06
	move_pop_sound_effect = "moving_pop_confirmation"
}

FALLEN_7 = {
	randomized = no
	graphical_culture = fallen_empire_07
	move_pop_sound_effect = "moving_pop_confirmation"
}

FALLEN_8 = {
	randomized = no
	graphical_culture = fallen_empire_08
	move_pop_sound_effect = "moving_pop_confirmation"
}

FALLEN_9 = {
	randomized = no
	graphical_culture = fallen_empire_09
	move_pop_sound_effect = "moving_pop_confirmation"
}


FALLEN_10 = {
	randomized = no
	graphical_culture = fallen_empire_10
	move_pop_sound_effect = "moving_pop_confirmation"
}

FALLEN_11 = {
	randomized = no
	graphical_culture = fallen_empire_11
	move_pop_sound_effect = "moving_pop_confirmation"
}

FALLEN_12 = {
	randomized = no
	graphical_culture = fallen_empire_12
	move_pop_sound_effect = "moving_pop_confirmation"
}

FALLEN_MACHINE_01 = {
	randomized = no
	graphical_culture = fallen_machine_empire_01
	move_pop_sound_effect = "robot_pops_move"
}

FALLEN_MACHINE_02 = {
	randomized = no
	graphical_culture = fallen_machine_empire_02
	move_pop_sound_effect = "robot_pops_move"
}

PRE_MAM = {
	archetype = PRESAPIENT

	playable = { always = no }
	randomized = no

	portraits = {
		"pre_mam6"
		"pre_mam13"
	}

	graphical_culture = mammalian_01
	move_pop_sound_effect = "moving_pop_confirmation"
	uplifted_into = "MAM"
	uplifted_portraits = 
	{
		"mam6"
		"mam13"	
	}
}

PRE_REP = {
	archetype = PRESAPIENT

	playable = { always = no }
	randomized = no

	portraits = {
		"pre_rep09"
		"pre_rep12"
	}

	graphical_culture = reptilian_01
	move_pop_sound_effect = "reptilian_pops_move"
	uplifted_into = "REP"
	uplifted_portraits = 
	{
		"rep9"
		"rep12"	
	}
}

PRE_AVI = {
	archetype = PRESAPIENT
	
	playable = { always = no }
	randomized = no

	portraits = {
		"pre_avi1"
		"pre_avi12"
	}

	graphical_culture = avian_01
	move_pop_sound_effect = "avian_pops_move"
	uplifted_into = "AVI"
	uplifted_portraits = 
	{
		"avi1"
		"avi12"	
	}
}

PRE_ART = {
	archetype = PRESAPIENT
	
	playable = { always = no }
	randomized = no

	portraits = {
		"pre_art1"
		"pre_art11"
		"pre_art12"
		"pre_art13"
		"pre_art14"
		"pre_art15"
	}

	graphical_culture = arthropoid_01
	move_pop_sound_effect = "arthopoid_pops_move"
	uplifted_into = "ART"
	uplifted_portraits = {
		"art1"
		"art11"
		"art12"
		"art13"
		"art14"
		"art15"
	}
}

PRE_MOL = {
	archetype = PRESAPIENT
	
	playable = { always = no }
	randomized = no

	portraits = {
		"pre_mol1"
		"pre_mol3"
	}

	graphical_culture = molluscoid_01
	move_pop_sound_effect = "molluscoid_pops_move"
	uplifted_into = "MOL"
	uplifted_portraits = {
		"mol1"
		"mol3"
	}
}

PRE_FUN = {
	archetype = PRESAPIENT
	
	playable = { always = no }
	randomized = no

	gender = no

	portraits = {
		"pre_fun9"
		"pre_fun13"
	}

	graphical_culture = fungoid_01
	move_pop_sound_effect = "fungoid_pops_move"
	uplifted_into = "FUN"
	uplifted_portraits = {
		"fun9"
		"fun13"
	}
}


AI = {
	playable = { always = no }
	randomized = no

	gender = no

	portraits = {
		"hum_robot_red"
	}
	
	graphical_culture = ai_01
	move_pop_sound_effect = "moving_pop_confirmation"

	resources = {}
}

SWARM = {
	archetype = OTHER

	playable = { always = no }
	randomized = no

	gender = no

	portraits = {
		"swarm"
	}
	
	graphical_culture = swarm_01
	move_pop_sound_effect = "moving_pop_confirmation"
}

EXD = {
	archetype = OTHER

	playable = { always = no }
	randomized = no

	gender = no

	portraits = {
		"exd1"
		"exd2"		# No textures
		"exd3"		# No textures
	}

	graphical_culture = extra_dimensional_01
	move_pop_sound_effect = "moving_pop_confirmation"
}