species_modification_prefix = { 
	"新-"
	"后-"
	"极-"
	"超-"
	"继-"
	"转-"
	"高-"
}

species_modification_postfix = { 
	"上級种"
	"高等种"
	"变异种"
	"纯粹种"
	"精选种"
}

black_hole_names = {
	"恶魔黑洞"
	"魔鬼黑洞"
	"地狱黑洞"
	"苏斯卡特黑洞"
	"维斯卡瑞恩黑洞"
	"瑞西卡尔黑洞"
	"祖尔塔尔黑洞"
	"许尔巴克黑洞"
	"乌拉克汉诺黑洞"
	"扬诺克黑洞"
	"许卡尼斯黑洞"
	"鲁萨基黑洞"
	"维尔卡斯黑洞"
	"格尔塔瑞黑洞"
	"赞塔利斯黑洞"
	"祖利卡安黑洞"
	"胡尔黑洞"
	"法拉尼斯黑洞"
	"金多尔黑洞"
	"尼沃吉黑洞"
	"特尔梅库黑洞"
	"西托尼斯漩涡"
	"西巴尔安漩涡"
	"贝尔瓦勒斯漩涡"
	"盖特利漩涡"
	"克尔万漩涡"
	"瓦哈齐漩涡"
	"杰伯恩漩涡"
	"帕特哈班漩涡"
	"米克洛尔漩涡"
	"乌齐阿伯漩涡"
	"图纳里漩涡"
	"里贝尔兰漩涡"
	"齐波克漩涡"
	"利泰瑞安漩涡"
	"赞塔利斯黑洞"	
	"亚梅克黑洞"
	"布恩黑洞"
	"D-471黑洞"
	"XT-81黑洞"
	"LR-9黑洞"
	"X-941黑洞"
	"BX-799黑洞"
	"P94-L黑洞"
	"天国之门"
	"可疑深渊"
	"尖叫深渊"
	"博格深渊"
	"怒号漩涡"
	"裂口黑洞"
	"不朽之界"
	"光之终点"
	"升之终点"
	"宁静黑洞"
	"地狱领地"
}

asteroid_prefix = {
	TFL- 
	TD-1- 
	LM- 
	RX2-
	A1-
	BT-
	425-
	18-
	THX-
	LR-9-
	B12-
	F-29-
	I11-
	LV-
	TBR-
	TLDR-
	M4-
	PX-4-
	QH-
	RLS-
	W1-H-
	GR-
	R2-
	C-
	T-
	HAL-
	XR-7-
	X9-
	XXN-
	FL-
	IL-
	AZ-11-
	UT-9-
	VTR-
	V4-XN-
	234-
	6467-
	88D2-
	14-S-
	DSS-
	AT-
	GF53-
	SSD-
	SL9-
	WO-
	WPR-
	13-S-
	DTLF-
	E-9-R
	XC-
	B134-
	A-
	X-
	ZR-
	ZL-1-
	X-12-
	BT-
	E49-
	R66-
	333P-
	CCC4-
	CP-01
	TF-B-
	133-D-
	49-F-
	377D-
	1337-
	4-
	39-
	47-
	91F-
	P1-
	32-PX-
	41-CV-
	BK5-
	UL1M-
	D-9-
	M4-
	EUD-
	9965-
	TE9-
	1ES-
	8FV-
	HL-
	H-77-
	H4-
	J00-
	JX4-
	JQQ-1-
	J3L1-
	OD1N-
	ZI3-
	LJ-G-
	WX12-
	ZA-19-
	AA-23-
	V413-
	SP0-
	PT-RE-
	LK12-
	YZ9-
	VIR-
}

asteroid_postfix = {
	413 
	3254 
	233-D 
	001B
	1138
	426
	D2
	3PO
	1000
	800
	9000
	AT
	ST
	2646
	36367
	3452
	956
	35-D
	11B1
	112
	0909
	DX-1
	354-F
	76-1
	44-D1
	12
	94
	BS12
	GR-784
	T-668
	140
	742
	09-L
	411
	012
	85-8
	399
	866
	757
	044
	076
	99
	845
	811
	677
	619
	34-T1
	7
	QW1
	Q38
	H45
	J88
	M11
	Y71
	Y2K
	OR95
	66
	97
	83
	88
	37
	111
	NY1K
	BR-F
	397
	937
	893
	951
	863
	915
	872
	138
	947
	863
	234
	394
	438
	758
	784
	728
	328
	906
	038
	3547
	109-D
	3427
	5498
	U-46
	094
	0935
	6759
	78
	981
	2340
	21-12
	2079
	63089
	63
	6498
	984
	009
}

star_names = {
	"八谷一"
	"八谷二"
	"八谷三"
	"八谷四"
	"八谷五"
	"八谷六"
	"八谷七"
	"八谷八"
	"八魁一"
	"八魁二"
	"八魁三"
	"八魁四"
	"八魁五"
	"八魁六"
	"败瓜一"
	"败瓜二"
	"败瓜三"
	"败瓜四"
	"败瓜五"
	"败臼一"
	"败臼二"
	"败臼三"
	"败臼四"
	"北斗一 天枢"
	"北斗二 天璇"
	"北斗三 天玑"
	"北斗四 天权"
	"北斗五 玉衡"
	"北斗六 开阳"
	"北斗七 摇光"
	"北河一"
	"北河二"
	"北河三"
	"北极一 太子"
	"北极二 帝"
	"北极三 庶子"
	"北极四 后宫"
	"北极五 天枢 纽星"
	"北落师门"
	"毕宿一"
	"毕宿二"
	"毕宿三"
	"毕宿四"
	"毕宿五"
	"毕宿六"
	"毕宿七"
	"毕宿八"
	"毕宿增三"
	"毕宿增七"
	"壁宿一"
	"壁宿二"
	"鳖一"
	"鳖二"
	"鳖三"
	"鳖四"
	"鳖五"
	"鳖六"
	"鳖七"
	"鳖八"
	"鳖九"
	"鳖十"
	"鳖十一"
	"波斯二"
	"帛度一"
	"帛度二"
	"参宿一"
	"参宿二"
	"参宿三"
	"参宿四"
	"参宿五"
	"参宿六"
	"参宿七"
	"参宿增三"
	"参宿增三十六"
	"厕一"
	"厕二"
	"厕三"
	"厕四"
	"策"
	"长沙"
	"长垣一"
	"长垣二"
	"长垣三"
	"长垣四"
	"常陈一"
	"常陈二"
	"常陈三"
	"常陈四"
	"常陈五"
	"常陈六"
	"常陈七"
	"车府一"
	"车府二"
	"车府三"
	"车府四"
	"车府五"
	"车府六"
	"车府七"
	"车骑一"
	"车骑二"
	"车骑三"
	"车肆一"
	"车肆二"
	"刍藁一"
	"刍藁二"
	"刍藁三"
	"刍藁四"
	"刍藁六"
	"刍藁增二"
	"杵一 箕宿"
	"杵二 箕宿"
	"杵三 箕宿"
	"杵一 危宿"
	"杵二 危宿"
	"杵三 危宿"
	"楚"
	"传舍一"
	"传舍二"
	"传舍四"
	"传舍五"
	"传舍六"
	"传舍七"
	"传舍八"
	"传舍九"
	"从官一"
	"从官二"
	"从官"
	"大角"
	"大理一"
	"大陵一"
	"大陵二"
	"大陵三"
	"大陵四"
	"大陵五"
	"大陵六"
	"大陵七"
	"大陵八"
	"大陵增十八"
	"代一"
	"代二"
	"氐宿一"
	"氐宿二"
	"氐宿三"
	"氐宿四"
	"氐宿增一"
	"氐宿增十"
	"帝席一"
	"帝席二"
	"帝席三"
	"帝座"
	"东咸一"
	"东咸二"
	"东咸三"
	"东咸四"
	"斗一"
	"斗四"
	"斗宿一"
	"斗宿二"
	"斗宿三"
	"斗宿四"
	"斗宿五"
	"斗宿六"
	"顿顽一"
	"顿顽二"
	"伐一"
	"伐二"
	"伐三"
	"罚一"
	"罚二"
	"罚三"
	"房宿一"
	"房宿二"
	"房宿三"
	"房宿四"
	"飞鱼一"
	"飞鱼二"
	"飞鱼三"
	"飞鱼四"
	"飞鱼五"
	"飞鱼六"
	"坟墓一"
	"坟墓二"
	"坟墓三"
	"坟墓四"
	"铡钺一"
	"铡钺二"
	"铡钺三"
	"铡座一"
	"铡座四"
	"铡座五"
	"扶筐一"
	"扶筐二"
	"扶筐三"
	"扶筐四"
	"扶筐五"
	"扶筐六"
	"扶筐七"
	"附白一"
	"附白二"
	"附耳"
	"附路"
	"傅说"
	"盖屋一"
	"盖屋二"
	"杠一"
	"杠二"
	"杠三"
	"杠五"
	"杠七"
	"杠八"
	"杠九"
	"阁道一"
	"阁道二"
	"阁道三"
	"阁道四"
	"阁道五"
	"阁道六"
	"梗河一"
	"梗河二"
	"梗河三"
	"勾陈一 北极星"
	"勾陈二"
	"勾陈三"
	"勾陈四"
	"勾陈五"
	"勾陈六"
	"勾陈增五"
	"勾陈增九"
	"钩钤一"
	"钩钤二"
	"狗一"
	"狗二"
	"狗国一"
	"狗国二"
	"狗国三"
	"狗国四"
	"贯索一"
	"贯索二"
	"贯索三"
	"贯索四"
	"贯索五"
	"贯索六"
	"贯索七"
	"贯索八"
	"贯索九"
	"举火一"
	"举火二"
	"举火三"
	"举火四"
	"龟一"
	"龟二"
	"龟三"
	"龟四"
	"龟五"
	"鬼宿一"
	"鬼宿二"
	"鬼宿三"
	"鬼宿四"
	"海山一"
	"海山五"
	"海山六"
	"海山增二"
	"海石一"
	"海石二"
	"海石三"
	"海石四"
	"海石五"
	"韩"
	"河鼓一"
	"河鼓二"
	"河鼓三"
	"鹤一"
	"鹤二"
	"鹤三"
	"鹤四"
	"鹤五"
	"鹤六"
	"鹤七"
	"鹤八"
	"鹤十一"
	"鹤十二"
	"衡一"
	"衡二"
	"衡三"
	"衡四"
	"候"
	"弧矢一"
	"弧矢二"
	"弧矢三"
	"弧矢四"
	"弧矢五"
	"弧矢六"
	"弧矢七"
	"弧矢八"
	"弧矢九"
	"弧矢二十四"
	"弧矢增三"
	"弧矢增十七"
	"弧矢增二十二"
	"弧矢增三十二"
	"弧矢增二"
	"斛一"
	"斛二"
	"斛三"
	"斛四"
	"虎贲"
	"瓠瓜一"
	"瓠瓜二"
	"瓠瓜三"
	"瓠瓜四"
	"瓠瓜五"
	"华盖二"
	"华盖四"
	"华盖五"
	"华盖六"
	"华盖七"
	"宦者一"
	"宦者二"
	"宦者三"
	"宦者四"
	"火鸟一"
	"火鸟二"
	"火鸟三"
	"火鸟四"
	"火鸟五"
	"火鸟六"
	"火鸟七"
	"火鸟八"
	"火鸟九"
	"火鸟十"
	"积尸"
	"积水"
	"积薪"
	"积卒一"
	"积卒二"
	"箕宿一"
	"箕宿二"
	"箕宿三"
	"箕宿四"
	"夹白一"
	"夹白二"
	"建一"
	"建二"
	"建三"
	"建四"
	"建五"
	"建六"
	"渐台一"
	"渐台二"
	"渐台三"
	"渐台四"
	"键闭"
	"角宿一"
	"角宿二"
	"金鱼一"
	"金鱼二"
	"金鱼三"
	"金鱼四"
	"金鱼五"
	"进贤"
	"晋"
	"井宿一"
	"井宿二"
	"井宿三"
	"井宿四"
	"井宿五"
	"井宿六"
	"井宿七"
	"井宿八"
	"九坎一"
	"九坎二"
	"九坎三"
	"九坎四"
	"九卿一"
	"九卿二"
	"九旒一"
	"九旒二"
	"九旒三"
	"九旒四"
	"九旒五"
	"九旒六"
	"九旒七"
	"九旒八"
	"九旒九"
	"九旒增四"
	"九州殊口一"
	"九州殊口二"
	"九州殊口三"
	"九州殊口四"
	"九州殊口五"
	"九州殊口六"
	"九州殊口增十一"
	"酒旗一"
	"酒旗二"
	"酒旗三"
	"臼一"
	"臼二"
	"臼三"
	"臼四"
	"卷舌一"
	"卷舌二"
	"卷舌三"
	"卷舌四"
	"卷舌五"
	"卷舌六"
	"军井一"
	"军井二"
	"军井三"
	"军井四"
	"军南门"
	"军市一"
	"军市二"
	"军市三"
	"军市四"
	"军市五"
	"军市六"
	"军市增五"
	"开阳增一 辅星"
	"糠"
	"亢池一"
	"亢池三"
	"亢池四"
	"亢宿一"
	"亢宿二"
	"亢宿三"
	"亢宿四"
	"亢宿增七"
	"孔雀一"
	"孔雀二"
	"孔雀三"
	"孔雀四"
	"孔雀五"
	"孔雀六"
	"孔雀七"
	"孔雀八"
	"孔雀九"
	"孔雀十"
	"孔雀十一"
	"哭一"
	"哭二"
	"库楼一"
	"库楼二"
	"库楼三"
	"库楼四"
	"库楼五"
	"库楼六"
	"库楼七"
	"库楼八"
	"库楼十"
	"奎宿一"
	"奎宿二"
	"奎宿三"
	"奎宿四"
	"奎宿五"
	"奎宿六"
	"奎宿七"
	"奎宿八"
	"奎宿九"
	"奎宿十"
	"奎宿十一"
	"奎宿十二"
	"奎宿十三"
	"奎宿十四"
	"奎宿十五"
	"奎宿十六"
	"郎将"
	"郎位一"
	"郎位三"
	"郎位四"
	"郎位五"
	"郎位六"
	"郎位七"
	"郎位八"
	"郎位九"
	"郎位十"
	"郎位十一"
	"郎位十二"
	"郎位十三"
	"郎位十四"
	"郎位十五"
	"老人"
	"老人增一"
	"老人增二"
	"雷电一"
	"雷电二"
	"雷电三"
	"雷电四"
	"雷电五"
	"雷电六"
	"垒壁阵一"
	"垒壁阵二"
	"垒壁阵三"
	"垒壁阵四"
	"垒壁阵五"
	"垒壁阵六"
	"垒壁阵七"
	"垒壁阵八"
	"垒壁阵九"
	"垒壁阵十"
	"垒壁阵十一"
	"垒壁阵十二"
	"离宫一"
	"离宫二"
	"离宫三"
	"离宫四"
	"离宫五"
	"离宫六"
	"离瑜二"
	"离瑜三"
	"离珠一"
	"离珠二"
	"离珠三"
	"离珠四"
	"砺石一"
	"砺石二"
	"砺石三"
	"砺石四"
	"列肆一"
	"列肆二"
	"灵台一"
	"灵台二"
	"灵台三"
	"柳宿一"
	"柳宿二"
	"柳宿三"
	"柳宿四"
	"柳宿五"
	"柳宿六"
	"柳宿七"
	"柳宿八"
	"柳宿增三"
	"柳宿增十"
	"六甲一"
	"六甲二"
	"六甲三"
	"六甲四"
	"六甲五"
	"六甲六"
	"娄宿一"
	"娄宿二"
	"娄宿三"
	"娄宿增六"
	"罗堰一"
	"罗堰二"
	"罗堰三"
	"马腹一"
	"马尾一"
	"马尾二"
	"马尾三"
	"昴宿一"
	"昴宿二"
	"昴宿三"
	"昴宿四"
	"昴宿五"
	"昴宿六"
	"昴宿七"
	"昴宿增六"
	"昴宿增十二"
	"蜜蜂一"
	"蜜蜂三"
	"明堂一"
	"明堂二"
	"明堂三"
	"内厨一"
	"内厨二"
	"内阶一"
	"内阶二"
	"内阶三"
	"内阶四"
	"内阶五"
	"内阶六"
	"内阶增七"
	"内阶增九"
	"内平一"
	"内平二"
	"内平三"
	"内平四"
	"内屏一"
	"内屏二"
	"内屏三"
	"内屏四"
	"南船一"
	"南船二"
	"南船三"
	"南船四"
	"南船五"
	"南河一"
	"南河二"
	"南河三"
	"南极"
	"南门一"
	"南门二"
	"辇道一"
	"辇道二"
	"辇道三"
	"辇道四"
	"辇道五"
	"辇道增五"
	"辇道增六"
	"辇道增七"
	"鸟喙一"
	"鸟喙二"
	"鸟喙三"
	"鸟喙四"
	"鸟喙五"
	"鸟喙六"
	"鸟喙七"
	"牛宿一"
	"牛宿二"
	"牛宿三"
	"牛宿四"
	"牛宿五"
	"牛宿六"
	"牛宿增六"
	"牛宿增七"
	"农丈人"
	"女床一"
	"女床二"
	"女床三"
	"女史"
	"女宿一"
	"女宿二"
	"女宿三"
	"女宿四"
	"霹雳一"
	"霹雳二"
	"霹雳三"
	"霹雳四"
	"霹雳五"
	"平一"
	"平二"
	"平道一"
	"平道二"
	"屏一"
	"屏二"
	"七公一"
	"七公二"
	"七公三"
	"七公四"
	"七公五"
	"七公六"
	"七公七"
	"七公增五"
	"齐"
	"齐增五"
	"骑官一"
	"骑官二"
	"骑官三"
	"骑官四"
	"骑官五"
	"骑官六"
	"骑官七"
	"骑官八"
	"骑官九"
	"骑官十"
	"骑阵将军"
	"泣一"
	"泣二"
	"秦一"
	"秦二"
	"青丘一"
	"青丘二"
	"青丘三"
	"青丘四"
	"青丘五"
	"青丘六"
	"青丘七"
	"阙丘一"
	"阙丘二"
	"人一"
	"人二"
	"人三"
	"人四"
	"日"
	"三公二 太微垣"
	"三公三 太微垣"
	"三公二 紫微垣"
	"三公三 紫微垣"
	"三角形一"
	"三角形二"
	"三角形三"
	"三师一"
	"三师三"
	"三台一 上台一"
	"三台二 上台二"
	"三台三 中台一"
	"三台四 中台二"
	"三台五 下台一"
	"三台六 下台二"
	"参旗一"
	"参旗二"
	"参旗三"
	"参旗四"
	"参旗五"
	"参旗六"
	"参旗七"
	"参旗八"
	"参旗九"
	"上台增四"
	"上卫增一"
	"尚书一"
	"尚书二"
	"尚书三"
	"尚书五"
	"少微二"
	"少微三"
	"少微四"
	"少卫增八"
	"蛇腹一"
	"蛇腹二"
	"蛇腹三"
	"蛇腹四"
	"蛇首一"
	"蛇首二"
	"蛇尾一"
	"蛇尾三"
	"蛇尾四"
	"十字架一"
	"十字架二"
	"十字架三"
	"十字架四"
	"屎"
	"市楼一"
	"市楼二"
	"市楼三"
	"市楼四"
	"市楼五"
	"市楼六"
	"势一"
	"势二"
	"势三"
	"势四"
	"室宿一"
	"室宿二"
	"水府一"
	"水府二"
	"水府三"
	"水府四"
	"水委一"
	"水委二"
	"水委三"
	"水位一"
	"水位二"
	"水位三"
	"水位四"
	"司非一"
	"司非二"
	"司怪一"
	"司怪二"
	"司怪三"
	"司怪四"
	"司禄一"
	"司禄二"
	"司命二"
	"司危一"
	"司危二"
	"四渎一"
	"四渎二"
	"四渎三"
	"四渎四"
	"四辅二"
	"四辅三"
	"孙一"
	"孙二"
	"孙增一"
	"孙增二"
	"太一"
	"太微右垣一 右执法"
	"太微右垣二 西上将"
	"太微右垣三 西次将"
	"太微右垣四 西次相"
	"太微右垣五 西上相"
	"太微左垣一 左执法"
	"太微左垣二 东上相"
	"太微左垣三 东次相"
	"太微左垣四 东次将"
	"太微左垣五 东上将"
	"太阳守"
	"太子"
	"太尊"
	"飞蛇一"
	"飞蛇二"
	"飞蛇三"
	"飞蛇四"
	"飞蛇七"
	"飞蛇八"
	"飞蛇九"
	"飞蛇十"
	"飞蛇十一"
	"飞蛇十二"
	"飞蛇十三"
	"飞蛇十四"
	"飞蛇十五"
	"飞蛇十六"
	"飞蛇十七"
	"飞蛇十八"
	"飞蛇十九"
	"飞蛇二十"
	"飞蛇二十一"
	"飞蛇二十二"
	"天一"
	"天阿"
	"天杖一"
	"天杖二"
	"天杖三"
	"天杖四"
	"天杖五"
	"天杖增九"
	"天弁一"
	"天弁二"
	"天弁三"
	"天弁四"
	"天弁五"
	"天弁六"
	"天弁七"
	"天弁八"
	"天弁九"
	"天仓一"
	"天仓二"
	"天仓三"
	"天仓四"
	"天仓五"
	"天谗"
	"天厨一"
	"天厨二"
	"天厨三"
	"天厨四"
	"天厨五"
	"天厨六"
	"天船一"
	"天船二"
	"天船三"
	"天船四"
	"天船五"
	"天船六"
	"天船七"
	"天船八"
	"天船九"
	"天床一"
	"天床二"
	"天床三"
	"天床四"
	"天床五"
	"天大将军一"
	"天大将军二"
	"天大将军三"
	"天大将军四"
	"天大将军五"
	"天大将军六"
	"天大将军七"
	"天大将军八"
	"天大将军九"
	"天大将军十"
	"天大将军十一"
	"天桴一"
	"天桴二"
	"天桴三"
	"天桴四"
	"天辐一"
	"天辐二"
	"天纲"
	"天高一"
	"天高二"
	"天高三"
	"天高四"
	"天钩一"
	"天钩二"
	"天钩三"
	"天钩四"
	"天钩五"
	"天钩六"
	"天钩七"
	"天钩八"
	"天钩九"
	"天狗一"
	"天狗二"
	"天狗三"
	"天狗四"
	"天狗五"
	"天狗六"
	"天狗七"
	"天关"
	"天皇大帝"
	"天潢一"
	"天潢二"
	"天潢三"
	"天潢四"
	"天潢五"
	"天溷一"
	"天溷二"
	"天溷三"
	"天溷四"
	"天鸡一"
	"天鸡二"
	"天记"
	"天纪一"
	"天纪二"
	"天纪三"
	"天纪四"
	"天纪五"
	"天纪六"
	"天纪七"
	"天纪九"
	"天江二"
	"天江三"
	"天江四"
	"天街一"
	"天街二"
	"天节一"
	"天节二"
	"天节三"
	"天节四"
	"天节五"
	"天节六"
	"天节七"
	"天节八"
	"天津一"
	"天津二"
	"天津三"
	"天津四"
	"天津五"
	"天津六"
	"天津七"
	"天津八"
	"天津九"
	"天津增三十四"
	"天津增三十七"
	"天厩一"
	"天厩二"
	"天厩三"
	"天狼"
	"天狼增二"
	"天狼增四"
	"天牢一"
	"天牢二"
	"天牢三"
	"天牢四"
	"天牢五"
	"天牢六"
	"天垒城一"
	"天垒城二"
	"天垒城三"
	"天垒城四"
	"天垒城五"
	"天垒城六"
	"天垒城七"
	"天垒城十"
	"天垒城十二"
	"天垒城十三"
	"天理二"
	"天理三"
	"天理四"
	"天廪一"
	"天廪二"
	"天廪三"
	"天廪四"
	"天门一"
	"天门二"
	"天钱一"
	"天钱二"
	"天钱三"
	"天钱四"
	"天钱五"
	"天枪一"
	"天枪二"
	"天枪三"
	"天仓一"
	"天仓二"
	"天仓三"
	"天仓四"
	"天仓五"
	"天仓六"
	"天仓七"
	"天仓八"
	"天仓九"
	"天仓十"
	"天仓十一"
	"天仓十二"
	"天仓十三"
	"天乳"
	"天社一"
	"天社二"
	"天社三"
	"天社五"
	"天社六"
	"天市右垣一 河中"
	"天市右垣二 河间"
	"天市右垣三 晋"
	"天市右垣四 郑"
	"天市右垣五 周"
	"天市右垣六 秦"
	"天市右垣七 蜀"
	"天市右垣八 巴"
	"天市右垣九 梁"
	"天市右垣十 楚"
	"天市右垣十一 韩"
	"天市左垣一 魏"
	"天市左垣二 赵"
	"天市左垣三 九河"
	"天市左垣四 中山"
	"天市左垣五 齐"
	"天市左垣六 吴越"
	"天市左垣七 徐"
	"天市左垣八 东海"
	"天市左垣九 燕"
	"天市左垣十 南海"
	"天市左垣十一 宋"
	"天田一 角宿"
	"天田二 角宿"
	"天田一 牛宿"
	"天田二 牛宿"
	"天田三 牛宿"
	"天田四 牛宿"
	"天相一"
	"天相二"
	"天相三"
	"天阴二"
	"天阴三"
	"天阴四"
	"天庾一"
	"天渊一"
	"天渊二"
	"天渊三"
	"天园一"
	"天园二"
	"天园三"
	"天园四"
	"天园五"
	"天园六"
	"天园七"
	"天园八"
	"天园九"
	"天园十"
	"天园十一"
	"天园十二"
	"天园十三"
	"天苑一"
	"天苑二"
	"天苑三"
	"天苑四"
	"天苑五"
	"天苑六"
	"天苑七"
	"天苑八"
	"天苑九"
	"天苑十"
	"天苑十一"
	"天苑十二"
	"天苑十三"
	"天苑十四"
	"天苑十五"
	"天苑十六"
	"天苑增三"
	"天龠一"
	"天龠二"
	"天龠三"
	"天龠四"
	"天龠五"
	"天龠六"
	"天龠七"
	"天龠八"
	"天柱一"
	"天柱二"
	"天柱三"
	"天柱四"
	"天柱五"
	"天樽一"
	"天樽二"
	"天樽三"
	"屠肆一"
	"屠肆二"
	"土公一"
	"土公吏一"
	"土公吏二"
	"土司空"
	"外厨一"
	"外厨二"
	"外厨三"
	"外屏一"
	"外屏二"
	"外屏三"
	"外屏四"
	"外屏五"
	"外屏六"
	"外屏七"
	"王良一"
	"王良二"
	"王良三"
	"王良四"
	"王良五"
	"危宿一"
	"危宿二"
	"危宿三"
	"尾宿一"
	"尾宿二"
	"尾宿三"
	"尾宿四"
	"尾宿五"
	"尾宿六"
	"尾宿七"
	"尾宿八"
	"尾宿九"
	"胃宿一"
	"胃宿二"
	"胃宿三"
	"魏"
	"文昌二"
	"文昌三"
	"文昌四"
	"文昌五"
	"文昌六"
	"吴越增一"
	"五车一"
	"五车二"
	"五车三"
	"五车四"
	"五车五"
	"五帝内座一"
	"五帝内座二"
	"五帝内座三"
	"五帝内座四"
	"五帝内座五"
	"五帝座一"
	"五帝座二"
	"五帝座四"
	"五帝座五"
	"五诸侯一 井宿"
	"五诸侯二 井宿"
	"五诸侯三 井宿"
	"五诸侯四 井宿"
	"五诸侯五 井宿"
	"五诸侯一 太微垣"
	"五诸侯二 太微垣"
	"五诸侯三 太微垣"
	"五诸侯五 太微垣"
	"西咸一"
	"西咸二"
	"西咸三"
	"西咸四"
	"奚仲一"
	"奚仲二"
	"奚仲三"
	"奚仲四"
	"咸池一"
	"咸池三"
	"相"
	"小斗一"
	"小斗二"
	"小斗三"
	"小斗四"
	"小斗五"
	"小斗六"
	"小斗八"
	"心宿一"
	"心宿二 大火"
	"心宿三"
	"星宿一"
	"星宿二"
	"星宿三"
	"星宿四"
	"星宿五"
	"星宿六"
	"星宿七"
	"幸臣"
	"虚梁一"
	"虚梁二"
	"虚梁三"
	"虚梁四"
	"虚宿一"
	"虚宿二"
	"轩辕一"
	"轩辕二"
	"轩辕三"
	"轩辕四"
	"轩辕六"
	"轩辕七"
	"轩辕八"
	"轩辕九"
	"轩辕十"
	"轩辕十一"
	"轩辕十二"
	"轩辕十三"
	"轩辕十四"
	"轩辕十五"
	"轩辕十六"
	"轩辕十七 御女"
	"轩辕增二十二"
	"玄戈"
	"玄戈增二"
	"燕"
	"阳门一"
	"阳门二"
	"野鸡"
	"谒者"
	"异雀一"
	"异雀二"
	"异雀三"
	"异雀四"
	"异雀五"
	"异雀六"
	"异雀七"
	"异雀八"
	"异雀九"
	"翼宿一"
	"翼宿二"
	"翼宿三"
	"翼宿四"
	"翼宿五"
	"翼宿六"
	"翼宿七"
	"翼宿八"
	"翼宿九"
	"翼宿十"
	"翼宿十一"
	"翼宿十二"
	"翼宿十三"
	"翼宿十四"
	"翼宿十五"
	"翼宿十六"
	"翼宿十七"
	"翼宿十八"
	"翼宿十九"
	"翼宿二十"
	"翼宿二十一"
	"翼宿二十二"
	"阴德二"
	"右更一"
	"右更二"
	"右更三"
	"右更四"
	"右旗一"
	"右旗二"
	"右旗三"
	"右旗四"
	"右旗五"
	"右旗七"
	"右旗八"
	"右旗九"
	"右摄提一"
	"右摄提二"
	"右摄提三"
	"右辖"
	"羽林军一"
	"羽林军二"
	"羽林军三"
	"羽林军四"
	"羽林军五"
	"羽林军六"
	"羽林军八"
	"羽林军九"
	"羽林军十"
	"羽林军十一"
	"羽林军十二"
	"羽林军十三"
	"羽林军十五"
	"羽林军十六"
	"羽林军十七"
	"羽林军十八"
	"羽林军十九"
	"羽林军二十二"
	"羽林军二十三"
	"羽林军二十四"
	"羽林军二十五"
	"羽林军二十六"
	"羽林军二十七"
	"羽林军二十八"
	"羽林军二十九"
	"羽林军三十"
	"羽林军三十一"
	"羽林军三十二"
	"羽林军三十三"
	"羽林军三十四"
	"羽林军三十五"
	"羽林军三十六"
	"羽林军三十七"
	"羽林军三十八"
	"羽林军三十九"
	"羽林军四十"
	"羽林军四十一"
	"羽林军四十二"
	"羽林军四十三"
	"羽林军四十四"
	"羽林军四十五"
	"玉井一"
	"玉井二"
	"玉井三"
	"玉井四"
	"御女一"
	"御女二"
	"御女四"
	"月"
	"钺"
	"越"
	"云雨一"
	"云雨三"
	"云雨四"
	"造父一"
	"造父二"
	"造父三"
	"造父四"
	"造父五"
	"张宿一"
	"张宿二"
	"张宿三"
	"张宿四"
	"张宿五"
	"张宿六"
	"丈人一"
	"丈人二"
	"招摇"
	"赵"
	"折威一"
	"折威五"
	"折威六"
	"折威七"
	"轸宿一"
	"轸宿二"
	"轸宿三"
	"轸宿四"
	"阵车一"
	"阵车二"
	"阵车三"
	"郑"
	"织女一"
	"织女二"
	"织女三"
	"织女增三"
	"周一"
	"周二"
	"周鼎一"
	"周鼎二"
	"周鼎三"
	"诸王一"
	"诸王二"
	"诸王三"
	"诸王四"
	"诸王五"
	"诸王六"
	"柱一 角宿"
	"柱二 角宿"
	"柱三 角宿"
	"柱四 角宿"
	"柱五 角宿"
	"柱六 角宿"
	"柱七 角宿"
	"柱八 角宿"
	"柱九 角宿"
	"柱十一 角宿"
	"柱一 毕宿"
	"柱二 毕宿"
	"柱三 毕宿"
	"柱四 毕宿"
	"柱五 毕宿"
	"柱六 毕宿"
	"柱七 毕宿"
	"柱八 毕宿"
	"柱九 毕宿"
	"柱史 毕宿"
	"觜宿一"
	"觜宿二"
	"觜宿三"
	"子一"
	"子二"
	"紫微右垣一 右枢"
	"紫微右垣二 少尉"
	"紫微右垣三 上辅"
	"紫微右垣四 少辅"
	"紫微右垣五 上卫"
	"紫微右垣六 少卫"
	"紫微右垣七 上丞"
	"紫微左垣一 左枢"
	"紫微左垣二 上宰"
	"紫微左垣三 少宰"
	"紫微左垣四 上弼"
	"紫微左垣五 少弼"
	"紫微左垣六 上卫"
	"紫微左垣七 少卫"
	"紫薇左垣八 少丞"
	"宗一"
	"宗二"
	"宗人一"
	"宗人二"
	"宗人三"
	"宗人四"
	"宗正一"
	"宗正二"
	"左更二"
	"左更三"
	"左更四"
	"左更五"
	"左旗一"
	"左旗二"
	"左旗三"
	"左旗四"
	"左旗五"
	"左旗六"
	"左旗七"
	"左旗九"
	"左摄提一"
	"左摄提二"
	"左摄提三"
	"左辖"
	"座旗一"
	"座旗二"
	"座旗三"
	"座旗四"
	"座旗五"
	"座旗六"
	"座旗七"
	"座旗八"
	"座旗九"
}

nebula_names = {
	"M1-弥漫星云"
	"M2-球状星团"
	"M3-球状星团"
	"M4-球状星团"
	"M5-球状星团"
	"M6-疏散星团"
	"M7-疏散星团"
	"M8-弥漫星云"
	"M9-球状星团"
	"M10-球状星团"
	"M11-疏散星团"
	"M12-球状星团"
	"M13-球状星团"
	"M14-球状星团"
	"M15-球状星团"
	"M16-疏散星团"
	"M17-弥漫星云"
	"M18-疏散星团"
	"M19-球状星团"
	"M20-弥漫星云"
	"M21-疏散星团"
	"M22-球状星团"
	"M23-疏散星团"
	"M24-疏散星团"
	"M25-疏散星团"
	"M26-疏散星团"
	"M27-行星状星云"
	"M28-球状星团"
	"M29-疏散星团"
	"M30-球状星团"
	"M31-旋涡星系"
	"M32-椭圆星系"
	"M33-旋涡星系"
	"M34-疏散星团"
	"M35-疏散星团"
	"M36-疏散星团"
	"M37-疏散星团"
	"M38-疏散星团"
	"M39-疏散星团"
	"M40-双星"
	"M41-疏散星团"
	"M42-弥漫星云"
	"M43-弥漫星云"
	"M44-疏散星团"
	"M45-疏散星团"
	"M46-疏散星团"
	"M47-疏散星团"
	"M48-疏散星团"
	"M49-椭圆星系"
	"M50-疏散星团"
	"M51-旋涡星系"
	"M52-疏散星团"
	"M53-球状星团"
	"M54-球状星团"
	"M55-球状星团"
	"M56-球状星团"
	"M57-行星状星云"
	"M58-旋涡星系"
	"M59-椭圆星系"
	"M60-椭圆星系"
	"M61-旋涡星系"
	"M62-球状星团"
	"M63-旋涡星系"
	"M64-旋涡星系"
	"M65-旋涡星系"
	"M66-旋涡星系"
	"M67-疏散星团"
	"M68-球状星团"
	"M69-球状星团"
	"M70-球状星团"
	"M71-球状星团"
	"M72-球状星团"
	"M73-四星星群"
	"M74-旋涡星系"
	"M75-球状星团"
	"M76-行星状星云"
	"M77-旋涡星系"
	"M78-气体星云"
	"M79-球状星团"
	"M80-球状星团"
	"M81-旋涡星系"
	"M82-不规则星系"
	"M83-旋涡星系"
	"M84-旋涡星系"
	"M85-旋涡星系"
	"M86-椭圆星系"
	"M87-椭圆星系"
	"M88-旋涡星系"
	"M89-椭圆星系"
	"M90-旋涡星系"
	"M91-旋涡星系"
	"M92-球状星团"
	"M93-疏散星团"
	"M94-旋涡星系"
	"M95-棒旋星系"
	"M96-旋涡星系"
	"M97-行星状星云"
	"M98-旋涡星系"
	"M99-旋涡星系"
	"M100-旋涡星系"
	"M101-旋涡星系"
	"M102-椭圆星系"
	"M103-疏散星团"
	"M104-旋涡星系"
	"M105-椭圆星系"
	"M106-旋涡星系"
	"M107-球状星团"
	"M108-旋涡星系"
	"M109-旋涡星系"
	"M110-椭圆星系"
}