#
@distance = 50
@orbit_distance = 20
@orbit_distance_mercury = 40
@orbit_distance_gas_giant = 30
@asteroid_distance = 120
@base_moon_distance = 10
# Sol Neighbor Tier 1
npc_bnd_sol = {
	name = "NAME_Barnard's_Star"
	class = sc_m
	flags = { npc_bnd_sol }

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}
	
	change_orbit = 45
	
	planet = {
		count = { min = 0 max = 2 }
		orbit_distance = 20
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 2 max = 5 }
		orbit_distance = 20
	}
	
	neighbor_system = {
		distance = { min = 10 max = @distance }	
		initializer = "npc_tlx_sol"
	}
}

# Neighbor Tier 1 First Colony
npc_nmer_sol = {	
	name = "NAME_Alpha_Centauri"
	class = sc_trinary_1
	flags = { npc_nmer_sol }

	planet = {
		name = "NAME_Alpha_Centauri_A"
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}
	
	change_orbit = 45
	
	planet = {
		count = { min = 0 max = 2 }
		orbit_distance = 20
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = 1
		orbit_distance = 25
		class = rl_habitable_normal
		orbit_angle = { min = 90 max = 270 }
		size = { min = 12 max = 25 }
		flags = { npc_colonies }
	}
	
	planet = {
		count = { min = 2 max = 5 }
		orbit_distance = 25
		
		change_orbit = @base_moon_distance
		
		moon = {			
			count = { min = 0 max = 1 }
			orbit_distance = 5
		}
	}

	planet = {
		name = "NAME_Alpha_Centauri_C"
		class = pc_m_star
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 20
		has_ring = no
		change_orbit = @base_moon_distance
		moon = {
			name = "NAME_Alpha_Centauri_C_b"
			class = rl_habitable_normal
			size = { min = 18 max = 25 }
			flags = { npc_colonies }
		}
	}
	
	planet = {
		name = "NAME_Alpha_Centauri_B"
		class = pc_k_star
		orbit_distance = 55
		orbit_angle = { min = 90 max = 270 }
		size = 28
		has_ring = no
	}

	neighbor_system = {
		distance = { min = 10 max = @distance }	
		initializer = "npc_nhsan_sol"
	}
}


# Sol Neighbor Tier 2
npc_nhsan_sol = {
	name = "NAME_Procyon"
	class = sc_binary_9
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 70
	}
	flags = { npc_nhsan_sol }

	planet = {
		name = "NAME_Procyon_A"
		count = 1
		class = pc_f_star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}
	
	planet = {
		count = 1
		orbit_distance = 45
	}
	
	change_orbit = 25
	
	planet = {
		count = { min = 1 max = 3 }
		class = random_asteroid
		orbit_distance = 0
		orbit_angle = { min = 0 max = 360 }
	}
	
	planet = {
		count = { min = 2 max = 5 }
		orbit_distance = 25
		
		change_orbit = @base_moon_distance
		
		moon = {		
			count = { min = 0 max = 1 }
			orbit_distance = 5
		}
	}
	 
	 planet = {
		 name = "NAME_Procyon_B"
		 class = pc_f_star
		 orbit_distance = 80
		 orbit_angle = 1
		 size = { min = 20 max = 30 }
		 has_ring = no
	 }
}

# Sol Neighbor Tier 2 Second Colony
npc_tlx_sol = {
	name = "NAME_Sirius"
	class = sc_binary_9
	flags = { npc_tlx_sol }

	planet = {
		name = "NAME_Sirius_A"
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}
	
	change_orbit = 25
	
	planet = {
		count = 2
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = 20
	}
	
	planet = {
		count = 1
		orbit_distance = 25
		class = rl_habitable_normal
		orbit_angle = { min = 90 max = 270 }
		size = { min = 14 max = 25 }
		flags = { npc_colonies }
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = 2
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = 20
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 2 }
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = 20
	}
	
	 planet = {
		 name = "NAME_Sirius_B"
		 class = pc_f_star
		 orbit_distance = 90
		 orbit_angle = 1
		 size = 30
		 has_ring = no
	 }
}