guiTypes = {
	containerWindowType = {
		name = "Stability_option"
		position = { x=0 y=0 }
		size = { width = 30 height = 30 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = ""
			position = { x=-182 y=42 }
			size = { width = 25 height = 10 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}
		effectbuttonType = {
			name = "option_button1"
			quadTextureSprite = ""
			position = { x=-182 y=42 }
			size = { width = 25 height = 10 }
			font = "cg_16b"
			text = " "
			effect = open_stability_button
			clicksound=none
		}
		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0  y = 10 }
			size = { x=65 y= 28 }
		}
	}
	
	containerWindowType = {
		name = "dipo_Stability_option"
		position = { x=0 y=0 }
		size = { width = 30 height = 30 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_stability_button"
			position = { x=0 y=8 }
			size = { width = 10 height = 10 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}
		effectbuttonType = {
			name = "option_button1"
			quadTextureSprite = "GFX_stability_button"
			position = { x=0 y=8 }
			size = { width = 10 height = 10 }
			font = "cg_16b"
			effect = open_stability_button
			clicksound=none
		}
		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = -1000000  y = -10000010 }
			size = { x=0 y= 0 }
		}
	}

	### FACTION OVERVIEW GUI ###

	containerWindowType = {
		name = "stability_window"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 560 height = 300 }

		background = { name = "background" quadTextureSprite ="GFX_tile_outliner_bg" }

		iconType = { name = "hex_bg" spriteType = "GFX_hex_bg" position = { x = -10 y = -14 } alwaysTransparent = yes }
		iconType = { name = "empire_header_line" quadTextureSprite = "GFX_line_long" position = { x = 6 y = 22 } alwaysTransparent = yes }
		
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x= -42 y = 12 }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}
		buttonType =	{
			name = "webpage"
			quadTextureSprite = "GFX_front_menu_homepage"
			position = { x= 270 y = 182  }
			pdx_tooltip = "open_web"
			web_link="https://steamcommunity.com/sharedfiles/filedetails/?id=917618322"
		}

		# Custom header
		instantTextBoxType = {
			name = "stability_header"
			font = "malgun_goth_24"
			text = "stability_desc"		# header text
			position = { x = 20 y = 5 }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "stability"
			size = { width = 70 height = 121 }
			position = { x = 240 y = 50 }
			
			effectbuttonType = {
				name = "stability_hitbox_click"
				spriteType = "GFX_invisible"
				size = { x = 70 y = 35 }
				position = { x = 0 y = -8 }
				clicksound = none
				effect = stability_button_effect
			}
				iconType = {
				name = "stability_icon"
				spriteType = "GFX_stability_icon"
				position = { x = -4 y = -3 }
				tooltip_mode_enabled = yes
				alwaysTransparent = yes
			}
		
			instantTextBoxType={
				name = "stability_text"
				font = "cg_22"
				position = { x = 21 y = 0 }
				maxWidth = 100
				maxHeight = 16
				text = "stability_desc"
				alwaysTransparent = yes
			}
			effectButtonType  = {
				name ="increase_stability"
				text = "increase_stability_desc"
				font = "cg_22"
				spriteType = "GFX_standard_button_142_34_button"
				position = { x = -40 y = 50 }
				Orientation = "UPPER_LEFT"
				clicksound = event_stability_increase
				effect = "increase_stability_button_effect"
			}
			effectButtonType  = {
				name ="stability_m_3"
				spriteType = "GFX_stability_m_3"
				position = { x = -16 y = 34 }
				effect = "display_stability_0"
			}
			effectButtonType  = {
				name ="stability_m_2"
				spriteType = "GFX_stability_m_2"
				position = { x = -16 y = 34 }
				effect = "display_stability_1"
			}
			effectButtonType  = {
				name ="stability_m_1"
				spriteType = "GFX_stability_m_1"
				position = { x = -16 y = 34 }
				effect = "display_stability_2"
			}
			effectButtonType  = {
				name ="stability_p_1"
				spriteType = "GFX_stability_p_1"
				position = { x = 53 y = 34 }
				effect = "display_stability_4"
			}
			effectButtonType  = {
				name ="stability_p_2"
				spriteType = "GFX_stability_p_2"
				position = { x = 53 y = 34 }
				effect = "display_stability_5"
			}
			effectButtonType  = {
				name ="stability_p_3"
				spriteType = "GFX_stability_p_3"
				position = { x = 53 y = 34 }
				effect = "display_stability_6"
			}
			iconType  = {
				name ="dynamics_stability_content"
				spriteType = "GFX_stability_content"
				position = { x = -27 y = 32 }
			}
			iconType  = {
				name ="stability_progress_indicator"
				spriteType = "GFX_stability_progress_indicator"
				position = { x = 28 y = 29 }
			}
			effectButtonType={
				name = "stability_text_m_3"
				font = "cg_16b"
				position = { x = -57 y = -59 }
				#size = { Width = 100 Height = 16 }
				text = "count_stability_num_m_3"
				alwaysTransparent = yes
				effect = display_stability_0
			}
			effectButtonType={
				name = "stability_text_m_2"
				font = "cg_16b"
				position = { x = -57 y = -59 }
				#size = { Width = 100 Height = 16 }
				text = "count_stability_num_m_2"
				alwaysTransparent = yes
				effect = display_stability_1
			}
			effectButtonType={
				name = "stability_text_m_1"
				font = "cg_16b"
				position = { x = -57 y = -59 }
				#size = { Width = 100 Height = 16 }
				text = "count_stability_num_m_1"
				alwaysTransparent = yes
				effect = display_stability_2
			}
			effectButtonType={
				name = "stability_text_0"
				font = "cg_16b"
				position = { x = -58 y = -59 }
				#size = { Width = 100 Height = 16 }
				text = "count_stability_num"
				alwaysTransparent = yes
				effect = display_stability_3
			}
			effectButtonType={
				name = "stability_text_p_1"
				font = "cg_16b"
				position = { x = -57 y = -59 }
				#size = { Width = 100 Height = 16 }
				text = "count_stability_num_p_1"
				alwaysTransparent = yes
				effect = display_stability_4
			}
			effectButtonType={
				name = "stability_text_p_2"
				font = "cg_16b"
				position = { x = -57 y = -59 }
				#size = { Width = 100 Height = 16 }
				text = "count_stability_num_p_2"
				alwaysTransparent = yes
				effect = display_stability_5
			}
			effectButtonType={
				name = "stability_text_p_3"
				font = "cg_16b"
				position = { x = -57 y = -59 }
				#size = { Width = 100 Height = 16 }
				text = "count_stability_num_p_3"
				alwaysTransparent = yes
				effect = display_stability_6
			}
		}
		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= 50 y = 50  }
			Orientation = "UPPER_RIGHT"
			font = "cg_16b"
			text = "MESSAGE_OK"
			clicksound = "confirmation"
		}

		### ALL OF THIS IS HIDDEN OR DISPLACED ! ###

		buttonType = { name = "focus_button" position = { x = -1180 y = -1112 } spriteType = "GFX_fleetview_focus" } # hidden
		instantTextBoxType = { name = "heading" font = "malgun_goth_24" position = { x = -1120 y = -115 } } # hidden
		buttonType = { name = "alien_message_background" size = { x = 0 y = 0 } position = { x = -1110 y = -11430 } spriteType = "GFX_tiles_dark_area_cut_8" } # hidden
		#buttonType = { name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" } # hidden
		containerWindowType = {
			name = "portrait_background"
			position = { x = -1117 y = -1145 }
			size = { width = 0 height = 0 }		# hide portrait window
			iconType = { name = "event_picture" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
			iconType = { name = "portrait" spriteType = "GFX_portrait_character" } # hidden
		}
		containerWindowType = {
			name = "portrait"
			position = { x = -1117 y = -1145 }
			size = { width = 0 height = 0 } # hide portrait window
			iconType = { name = "portrait" spriteType = "GFX_portrait_gamesetup_mask"  } # hidden
			iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" } # hidden
			iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" } # hidden
			iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
		}
		iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" } # hidden
		instantTextBoxType={ name = "empire_name" font = "malgun_goth_24" } # hidden 
		instantTextBoxType={ name = "empire_government_type" font = "cg_16b" } # hidden
		instantTextBoxType={ name = "empire_personality_type" font = "cg_16b" } # hidden
		OverlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = -1145 y = -11138 } } # hidden
		iconType = { name = "empire_flag" spriteType = "GFX_empire_flag_128" position = { x = -1125 y = -11235 } } # hidden
		containerWindowType = {
			name = "leader_details"
			position = { x = -1125 y = -1175 }
			containerWindowType = { name = "empire_traits_box" } # hidden
			instantTextBoxType = { name = "empire_traits_label" font = "cg_16b" } # hidden
			overlappingElementsBoxType = { name = "leader_traits" } # hidden
			instantTextBoxType = { name = "leader_name" font = "cg_16b" } # hidden
			instantTextBoxType = { name = "leader_species" font = "cg_16b" } # hidden
		}
		containerWindowType = {
			name = "opinion_window"
			position = { x = -1127 y = -11110 }
			size = { width = 94 height = 30 }
			iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" } # hidden
			instantTextBoxType = { name = "their_opinion" font = "cg_16b" }
		}
		
		### EVENT DIPLO ###
		
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 2 y = 50 }
			#size = { width=563 height=220 }
			moveable = no
			
			instantTextBoxType={
				name = "action_title"
				font = "malgun_goth_24"
				position = { x = 20 y = 0 }
				maxWidth = 200
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "action_desc"
				font = "malgun_goth_24"
				position = { x = 490 y = 0 }
				maxWidth = 500
				maxHeight = 180
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
			
			listboxType = {
				name = "option_list"
				position = { x = 500 y = 20 }
				backGround=""
				size = { x=450 y=240 }
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}

		# Description Section
		instantTextBoxType = {
			name = "alien_message"
			font = "cg_16b"
			position = { x = -1111490 y = -1111490 }
			maxWidth = 465
			maxHeight = 220
			format = left
			scrollbartype = "standardtext_slider"
		}

	}
}