@entries_row1_y = 230
@entries_row2_y = 497
@entries_column1 = 11
@entries_column2 = 325
@entries_column3 = 640
@entries_column4 = 954
@entry_h = 260
@entry_w = 308
@ap0_h = 40
@ap1_h = 89
guiTypes = {

	################################################################
	# TRADITION ENTRY POSITIONS
	################################################################
	
	#####   #####   #####
	#61 #   #131#   #201#
	#####   #####   #####
	
		##### 	#####
		#96 # 	#166#
	    ##### 	#####
		
	positionType = { name = "tr_domination_colonial_viceroys"         	position = { x = 61 y = 55 } }
	positionType = { name = "tr_domination_imperious_architecture"     	position = { x = 131 y = 55 } }
	positionType = { name = "tr_domination_grand_council"         		position = { x = 96 y = 125 } }
	positionType = { name = "tr_domination_judgment_corps"     	 		position = { x = 201 y = 55 } }
	positionType = { name = "tr_domination_workplace_motivators"      	position = { x = 201 y = 125 } }
	
	positionType = { name = "tr_expansion_reach_for_the_stars"        	position = { x = 96 y = 55 } }
	positionType = { name = "tr_expansion_courier_network"            	position = { x = 61 y = 125 } }
	positionType = { name = "tr_expansion_galactic_ambition" 		  	position = { x = 131 y = 125 } }
	positionType = { name = "tr_expansion_colonization_fever"         	position = { x = 201 y = 55 } }
	positionType = { name = "tr_expansion_a_new_life"                 	position = { x = 201 y = 125 } }
	
	positionType = { name = "tr_discovery_to_boldly_go"            	  	position = { x = 96 y = 55 } }
	positionType = { name = "tr_discovery_databank_uplinks"  	  		position = { x = 96 y = 125 } }
	positionType = { name = "tr_discovery_science_division"        	  	position = { x = 166 y = 55 } }
	positionType = { name = "tr_discovery_polytechnic_education"   	  	position = { x = 166 y = 125 } }
	positionType = { name = "tr_discovery_faith_in_science"        	  	position = { x = 166 y = 195 } }
	
	positionType = { name = "tr_harmony_the_greater_good"             	position = { x = 201 y = 55 } }
	positionType = { name = "tr_harmony_kinship"    			      	position = { x = 131 y = 55 } }
	positionType = { name = "tr_harmony_utopian_dream" 		          	position = { x = 201 y = 125 } }
	positionType = { name = "tr_harmony_bulwark_of_harmony"           	position = { x = 96 y = 125 } }
	positionType = { name = "tr_harmony_mind_and_body"                	position = { x = 61 y = 55 } }
	
	positionType = { name = "tr_prosperity_administrative_operations" 	position = { x = 96 y = 55 } }
	positionType = { name = "tr_prosperity_pursuit_of_profit"         	position = { x = 61 y = 125 } }
	positionType = { name = "tr_prosperity_interstellar_franchising"	position = { x = 131 y = 125 } }
	positionType = { name = "tr_prosperity_sct"                       	position = { x = 201 y = 55 } }
	positionType = { name = "tr_prosperity_public_works"    			position = { x = 201 y = 125 } }
	
	positionType = { name = "tr_diplomacy_the_federation"			  	position = { x = 61 y = 55 } }
	positionType = { name = "tr_diplomacy_entente_coordination"		  	position = { x = 61 y = 125 } }
	positionType = { name = "tr_diplomacy_open_markets"				  	position = { x = 166 y = 55 } }
	positionType = { name = "tr_diplomacy_insider_trading"			  	position = { x = 131 y = 125 } }
	positionType = { name = "tr_diplomacy_secure_shipping"			  	position = { x = 201 y = 125 } }
	
	positionType = { name = "tr_supremacy_master_shipwrights"         	position = { x = 61 y = 55 } }	
	positionType = { name = "tr_supremacy_war_games"                  	position = { x = 96 y = 125 } }
	positionType = { name = "tr_supremacy_fleet_logistical_corps"      	position = { x = 131 y = 55 } }
	positionType = { name = "tr_supremacy_overwhelming_force"         	position = { x = 201 y = 55 } }
	positionType = { name = "tr_supremacy_great_game"                 	position = { x = 201 y = 125 } }
	
	################################################################
	# ASCENSION PERKS ENTRY POSITIONS
	################################################################
	positionType = { name = "ap_0"	position = { x = 15 y = @ap0_h } }
	positionType = { name = "ap_1"	position = { x = 73 y = @ap0_h } }
	positionType = { name = "ap_2"	position = { x = 131 y = @ap0_h } }
	positionType = { name = "ap_3"	position = { x = 189 y = @ap0_h } }
	positionType = { name = "ap_4"	position = { x = 247 y = @ap0_h } }
	positionType = { name = "ap_5"	position = { x = 305 y = @ap0_h } }
	positionType = { name = "ap_6"	position = { x = 363 y = @ap0_h } }
	positionType = { name = "ap_7"	position = { x = 421 y = @ap0_h } }
	positionType = { name = "ap_8"	position = { x = 479 y = @ap0_h } }
	positionType = { name = "ap_9"	position = { x = 537 y = @ap0_h } }
	positionType = { name = "ap_10"	position = { x = 595 y = @ap0_h } }
	positionType = { name = "ap_11"	position = { x = 653 y = @ap0_h } }
	positionType = { name = "ap_12"	position = { x = 711 y = @ap0_h } }
	positionType = { name = "ap_13"	position = { x = 769 y = @ap0_h } }
	positionType = { name = "ap_14"	position = { x = 827 y = @ap0_h } }
	positionType = { name = "ap_15"	position = { x = 885 y = @ap0_h } }
	positionType = { name = "ap_16"	position = { x = 943 y = @ap0_h } }
	positionType = { name = "ap_17"	position = { x = 1001 y = @ap0_h } }
	positionType = { name = "ap_18"	position = { x = 1059 y = @ap0_h } }
	positionType = { name = "ap_19"	position = { x = 1117 y = @ap0_h } }
	positionType = { name = "ap_20"	position = { x = 1175 y = @ap0_h } }
	
	positionType = { name = "ap_21"	position = { x = 44 y = @ap1_h } }
	positionType = { name = "ap_22"	position = { x = 102 y = @ap1_h } }
	positionType = { name = "ap_23"	position = { x = 160 y = @ap1_h } }
	positionType = { name = "ap_24"	position = { x = 218 y = @ap1_h } }
	
	positionType = { name = "ap_25"	position = { x = 276 y = @ap1_h } }
	positionType = { name = "ap_26"	position = { x = 334 y = @ap1_h } }
	positionType = { name = "ap_27"	position = { x = 392 y = @ap1_h } }
	positionType = { name = "ap_28"	position = { x = 450 y = @ap1_h } }
	
	positionType = { name = "ap_29"	position = { x = 508 y = @ap1_h } }
	positionType = { name = "ap_30"	position = { x = 566 y = @ap1_h } }
	positionType = { name = "ap_31"	position = { x = 624 y = @ap1_h } }
	positionType = { name = "ap_32"	position = { x = 682 y = @ap1_h } }
	
	positionType = { name = "ap_33"	position = { x = 740 y = @ap1_h } }
	positionType = { name = "ap_34"	position = { x = 798 y = @ap1_h } }
	positionType = { name = "ap_35"	position = { x = 856 y = @ap1_h } }
	positionType = { name = "ap_36"	position = { x = 914 y = @ap1_h } }
	
	positionType = { name = "ap_37"	position = { x = 972 y = @ap1_h } }
	positionType = { name = "ap_38"	position = { x = 1030 y = @ap1_h } }
	positionType = { name = "ap_39"	position = { x = 1088 y = @ap1_h } }
	positionType = { name = "ap_40"	position = { x = 1146 y = @ap1_h } }
	
	containerWindowType = {
		name = "traditions_ascension_perk_entry"
		size = { width = 44 height = 44 }

		iconType = {
			name = "icon"
			position = { x = 9 y = 5 }
			quadTextureSprite = "GFX_ascension_perk_slot_locked"
			alwaystransparent = yes
			scale = 1.0
		}

		buttonType = {
			name = "ascension_perk_button"
			spriteType = "GFX_flag_64_frame"
			buttonFont = "cg_16b"
			clicksound = click
			oversound = no_sound
		}
	
	}

	################################################################
	# TRADITION ENTRY
	################################################################

	containerWindowType = {
		name = "tradition_entry"
		size = { width = 44 height = 44 }

		buttonType = {
			name = "adopt_button"
			spriteType = "GFX_event_button_452"
			buttonFont = "cg_16b"
			clicksound = select_click
			oversound = no_sound
		}
		
		#Need to hook this in
		#Orange frame to show available traditions
		iconType = {
			name = "available_tradition"
			spriteType = "GFX_tradition_available_button"
			alwaysTransparent = yes
			position = { x = -22 y = -22}
		}
	}

	################################################################
	# TRADITION VIEW
	################################################################

	containerWindowType = {
		name = "traditions_view"
		size = { width = 1272 height = 600 } 

		position = { x = -1270 y = 40 }
		show_position = { x = 35 y = 40 }
		hide_position = { x = -1270 y = 40 }
		animation_time = 200
		animation_type = decelerated

		#verticalScrollBar = "right_vertical_slider"
		orientation = upper_left
		moveable = yes
		clipping = no
		show_sound = "interface"

		background = {
			name = "background"
			spriteType = "GFX_tile_outliner_bg"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -23 y = -18 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "header_line"
			spriteType = "GFX_line_medium"
			position = { x = 6 y = 21 }
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "header"
			font = "malgun_goth_24"
			text = "TRADITIONS"
			position = { x = 65 y = 5 }
			maxWidth = 300
			maxHeight = 20
			fixedSize = yes
			format = left
		}

		buttonType = {
			name = "close"
			spriteType = "GFX_close"
			position = { x = -45 y = 16 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			pdx_tooltip = "CLOSE_TITLE"
		}	

		########################
		# TABS
		########################
		@tabHeight = 598

		buttonType = {
			name = "tab_traditions"
			quadTextureSprite = "GFX_tab_1_inactive"
			position = { x = -20 y = @tabHeight }
			font = "cg_16b"
			buttonText = "TRADITIONS"
			buttonFont = "cg_16b"
			shortcut = "z"
			clicksound = "tab_click"
		}

		buttonType = {
			name = "tab_traditions_active"
			quadTextureSprite = "GFX_tab_1_active"
			position = { x = -20 y = @tabHeight }
			font = "cg_16b"
			buttonText = "TRADITIONS"
			buttonFont = "cg_16b"
			shortcut = "z"
			clicksound = "tab_click"
		}

		buttonType = {
			name = "tab_relics"
			quadTextureSprite = "GFX_tab_2_inactive"
			position = { x = 109 y = @tabHeight }
			font = "cg_16b"
			buttonText = "RELICS"
			buttonFont = "cg_16b"
			shortcut = "x"
			clicksound = "tab_click"
		}

		buttonType = {
			name = "tab_relics_active"
			quadTextureSprite = "GFX_tab_2_active"
			position = { x = 109 y = @tabHeight }
			font = "cg_16b"
			buttonText = "RELICS"
			buttonFont = "cg_16b"
			shortcut = "x"
			clicksound = "tab_click"
		}

		################################################################
		# TRADITION TAB
		################################################################

		containerWindowType = {
			name = "traditions_window"
			size = { width = 1272 height = 550 }
			moveable = no
			orientation = upper_left
			position = { x = 0 y = 50 }
			clipping = yes
			verticalScrollBar = "right_vertical_slider"
			background = {
				name = "background"
				spriteType = "GFX_tile_outliner_tradition"
			}
			containerWindowType = {
				name = "tradition_box"
				size = { width = 600 height = 100 }
				position = { x = 370 y = 20 }

				instantTextBoxType = {
					name = "tradition_cost"
					font = "malgun_goth_24"
					position = { x = 0 y = -3 }
					maxWidth = 140
					maxHeight = 20
					fixedSize = yes
					format = right
				}

				iconType = {
					name = "progress"
					spriteType = "GFX_tech_research_progressbar"
					position = { x = 150 y = -10 }
				}

				instantTextBoxType = {
					name = "time_to_next_tradition"
					font = "malgun_goth_24"
					text = "11 months"
					position = { x = 390 y = -3 }
					maxWidth = 300
					maxHeight = 20
					fixedSize = yes
					format = left
				}
			}

			################################################################
			# TRADITION CATEGORY DOMINATION
			################################################################

			containerWindowType = {
				name = "tradition_domination"
				size = { width = @entry_w height = @entry_h }
				position = { x = @entries_column2 y = @entries_row1_y }
				
				background = {
					name = "black"
					spriteType = "GFX_tradition_category_tile_orange"
					alwaysTransparent = yes
				}
				
				iconType = {
					name = "hex_bg"
					spriteType = "GFX_tradition_hex_bg_orange"
					position = { x = -23 y = -18 }
					alwaysTransparent = yes
				}
				
				instantTextBoxType = {
					name = "category_label"
					font = "malgun_goth_24"
					position = { x = 18 y = 4 }
					text = "tradition_domination"
				}

				containerWindowType = {
					name = "adopted_count"
					size = { width = 150 height = 40 }
					position = { x = 163 y = -2 }

					background = {
						name = "adopted_hitbox"
						spriteType = "GFX_invisible"
					}
					
					iconType = {
						name = "adopted"
						spriteType = "GFX_adopted_tradition_category_bg_orange"
						alwaysTransparent = yes
					}
					
					instantTextBoxType = {
						name = "value"
						font = "cg_16b"
						position = { x = 33 y = 10 }
						maxWidth = 100
						maxHeight = 20
						fixedSize = yes
						format = center
						alwaysTransparent = yes
					}
				}
				
				buttonType = {
				#	id = "change"
					name = "adopt_button"
					size = { x = 298 y = 35 }
					position = { x = 163 y = -5 }
					spriteType = "GFX_adopt_tradition_category_button"
					buttonFont = "cg_16b"
					text = "TRADITION_ADOPT_BUTTON"
					font = "cg_16b"
					oversound = mouse_over
				#	navUp = "terraform_button"
				#	navRight = "edicts_list"
				}

				instantTextBoxType = {
					name = "category_desc"
					font = "cg_16b"
					position = { x = 10 y = 35 }
					maxWidth = 280
					format = center
					vertical_alignment = center
					alwaystransparent = yes
					text = "tradition_domination_desc"
				}

				containerWindowType = {
					name = "tree"

					iconType = {
						name = "arrow_1"
						spriteType = "GFX_arrow_merge"
						position = { x = 82 y = 100 }
					}

					iconType = {
						name = "arrow_2"
						spriteType = "GFX_arrow_single"
						position = { x = 217 y = 100 }
					}
				}
			}

			################################################################
			# TRADITION CATEGORY EXPANSION
			################################################################

			containerWindowType = {
				name = "tradition_expansion"
				size = { width = @entry_w height = @entry_h }
				position = { x = @entries_column1 y = @entries_row1_y }

				background = {
					name = "black"
					spriteType = "GFX_tradition_category_tile_green"
					alwaysTransparent = yes
				}

				iconType = {
					name = "hex_bg"
					spriteType = "GFX_tradition_hex_bg_green"
					position = { x = -23 y = -18 }
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "category_label"
					font = "malgun_goth_24"
					position = { x = 18 y = 4 }
					text = "tradition_expansion"
				}

				containerWindowType = {
					name = "adopted_count"
					size = { width = 150 height = 40 }
					position = { x = 163 y = -2 }

					background = {
						name = "adopted_hitbox"
						spriteType = "GFX_invisible"
					}
					
					iconType = {
						name = "adopted"
						spriteType = "GFX_adopted_tradition_category_bg_orange"
						alwaysTransparent = yes
					}
					
					instantTextBoxType = {
						name = "value"
						font = "cg_16b"
						position = { x = 33 y = 10 }
						maxWidth = 100
						maxHeight = 20
						fixedSize = yes
						format = center
						alwaysTransparent = yes
					}
				}

				buttonType = {
				#	id = "change"
					name = "adopt_button"
					size = { x = 298 y = 35 }
					position = { x = 163 y = -5 }
					spriteType = "GFX_adopt_tradition_category_button"
					buttonFont = "cg_16b"
					text = "TRADITION_ADOPT_BUTTON"
					font = "cg_16b"
					oversound = mouse_over
				#	navUp = "terraform_button"
				#	navRight = "edicts_list"
				}

				instantTextBoxType = {
					name = "category_desc"
					font = "cg_16b"
					position = { x = 10 y = 35 }
					maxWidth = 280
					format = center
					vertical_alignment = center
					alwaystransparent = yes
					text = "tradition_expansion_desc"
				}

				containerWindowType = {
					name = "tree"

					iconType = {
						name = "arrow_1"
						spriteType = "GFX_arrow_double"
						position = { x = 76 y = 100 }
					}
					
					iconType = {
						name = "arrow_2"
						spriteType = "GFX_arrow_single"
						position = { x = 217 y = 100 }
					}
				}
			}

			################################################################
			# TRADITION CATEGORY DISCOVERY
			################################################################

			containerWindowType = {
				name = "tradition_discovery"
				size = { width = @entry_w height = @entry_h }
				position = { x = @entries_column3 y = @entries_row2_y }
				
				background = {
					name = "black"
					spriteType = "GFX_tradition_category_tile_gray"
					alwaysTransparent = yes
				}
				
				iconType = {
					name = "hex_bg"
					spriteType = "GFX_tradition_hex_bg_gray"
					position = { x = -23 y = -18 }
					alwaysTransparent = yes
				}
				
				instantTextBoxType={
					name = "category_label"
					font = "malgun_goth_24"
					position = { x = 18 y = 4 }
					text = "tradition_discovery"
				}

				containerWindowType = {
					name = "adopted_count"
					size = { width = 150 height = 40 }
					position = { x = 163 y = -2 }

					background = {
						name = "adopted_hitbox"
						spriteType = "GFX_invisible"
					}
					
					iconType = {
						name = "adopted"
						spriteType = "GFX_adopted_tradition_category_bg_orange"
						alwaysTransparent = yes
					}
					
					instantTextBoxType = {
						name = "value"
						font = "cg_16b"
						position = { x = 33 y = 10 }
						maxWidth = 100
						maxHeight = 20
						fixedSize = yes
						format = center
						alwaysTransparent = yes
					}
				}
				
				buttonType = {
				#	id = "change"
					name = "adopt_button"
					size = { x = 298 y = 35 }
					position = { x = 163 y = -5 }
					spriteType = "GFX_adopt_tradition_category_button"
					buttonFont = "cg_16b"
					text = "TRADITION_ADOPT_BUTTON"
					font = "cg_16b"
					oversound = mouse_over
				#	navUp = "terraform_button"
				#	navRight = "edicts_list"
				}
				
				instantTextBoxType = {
					name = "category_desc"
					font = "cg_16b"
					position = { x = 10 y = 35 }
					maxWidth = 280
					format = center
					vertical_alignment = center
					alwaystransparent = yes
					text = "tradition_discovery_desc"
				}

				containerWindowType = {
					name = "tree"

					iconType = {
						name = "arrow_1"
						spriteType = "GFX_arrow_single"
						position = { x = 112 y = 100 }
					}

					iconType = {
						name = "arrow_2"
						spriteType = "GFX_arrow_single"
						position = { x = 182 y = 100 }
					}

					iconType = {
						name = "arrow_3"
						spriteType = "GFX_arrow_single"
						position = { x = 182 y = 170 }
					}
				}
			}

			################################################################
			# TRADITION CATEGORY HARMONY
			################################################################

			containerWindowType = {
				name = "tradition_harmony"
				size = { width = @entry_w height = @entry_h }
				position = { x = @entries_column4 y = @entries_row1_y }
			
				background = {
					name = "black"
					spriteType = "GFX_tradition_category_tile_turqoise"
					alwaysTransparent = yes
				}
				
				iconType = {
					name = "hex_bg"
					spriteType = "GFX_tradition_hex_bg_turqoise"
					position = { x = -23 y = -18 }
					alwaysTransparent = yes
				}
			
				instantTextBoxType={
					name = "category_label"
					font = "malgun_goth_24"
					position = { x = 18 y = 4 }
					text = "tradition_harmony"
				}
				
				containerWindowType = {
					name = "adopted_count"
					size = { width = 150 height = 40 }
					position = { x = 163 y = -2 }
					
					background = {
						name = "adopted_hitbox"
						spriteType = "GFX_invisible"
					}
					
					iconType = {
						name = "adopted"
						spriteType = "GFX_adopted_tradition_category_bg_orange"
						alwaysTransparent = yes
					}
					
					instantTextBoxType = {
						name = "value"
						font = "cg_16b"
						position = { x = 33 y = 10 }
						maxWidth = 100
						maxHeight = 20
						fixedSize = yes
						format = center
						alwaysTransparent = yes
					}
				}

				buttonType = {
				#	id = "change"
					name = "adopt_button"
					size = { x = 298 y = 35 }
					position = { x = 163 y = -5 }
					spriteType = "GFX_adopt_tradition_category_button"
					buttonFont = "cg_16b"
					text = "TRADITION_ADOPT_BUTTON"
					font = "cg_16b"
					oversound = mouse_over
				#	navUp = "terraform_button"
				#	navRight = "edicts_list"
				}

				instantTextBoxType = {
					name = "category_desc"
					font = "cg_16b"
					position = { x = 10 y = 35 }
					maxWidth = 280
					format = center
					vertical_alignment = center
					alwaystransparent = yes
					text = "tradition_harmony_desc"
				}

				containerWindowType = {
					name = "tree"

					iconType = {
						name = "arrow_1"
						spriteType = "GFX_arrow_merge"
						position = { x = 82 y = 100 }
					}

					iconType = {
						name = "arrow_2"
						spriteType = "GFX_arrow_single"
						position = { x = 217 y = 100 }
					}
				}
			}

			################################################################
			# TRADITION CATEGORY PROSPERITY
			################################################################

			containerWindowType = {
				name = "tradition_prosperity"
				size = { width = @entry_w height = @entry_h }
				position = { x = @entries_column3 y = @entries_row1_y }
			
				background = {
					name = "black"
					spriteType = "GFX_tradition_category_tile_yellow"
					alwaysTransparent = yes
				}
				
				iconType = {
					name = "hex_bg"
					spriteType = "GFX_tradition_hex_bg_yellow"
					position = { x = -23 y = -18 }
					alwaysTransparent = yes
				}
				
				instantTextBoxType={
					name = "category_label"
					font = "malgun_goth_24"
					position = { x = 18 y = 4 }
					text = "tradition_prosperity"
				}

				containerWindowType = {
					name = "adopted_count"
					size = { width = 150 height = 40 }
					position = { x = 163 y = -2 }
					
					background = {
						name = "adopted_hitbox"
						spriteType = "GFX_invisible"
					}
					
					iconType = {
						name = "adopted"
						spriteType = "GFX_adopted_tradition_category_bg_orange"
						alwaysTransparent = yes
					}
					
					instantTextBoxType = {
						name = "value"
						font = "cg_16b"
						position = { x = 33 y = 10 }
						maxWidth = 100
						maxHeight = 20
						fixedSize = yes
						format = center
						alwaysTransparent = yes
					}
				}
				
				buttonType = {
				#	id = "change"
					name = "adopt_button"
					size = { x = 298 y = 35 }
					position = { x = 163 y = -5 }
					spriteType = "GFX_adopt_tradition_category_button"
					buttonFont = "cg_16b"
					text = "TRADITION_ADOPT_BUTTON"
					font = "cg_16b"
					oversound = mouse_over
				#	navUp = "terraform_button"
				#	navRight = "edicts_list"
				}

				instantTextBoxType = {
					name = "category_desc"
					font = "cg_16b"
					position = { x = 10 y = 35 }
					maxWidth = 280
					format = center
					vertical_alignment = center
					alwaystransparent = yes
					text = "tradition_prosperity_desc"
				}

				containerWindowType = {
					name = "tree"

					iconType = {
						name = "arrow_1"
						spriteType = "GFX_arrow_double"
						position = { x = 76 y = 100 }
					}
					
					iconType = {
						name = "arrow_2"
						spriteType = "GFX_arrow_single"
						position = { x = 217 y = 100 }
					}
				}
			}

			################################################################
			# TRADITION CATEGORY DIPLOMACY
			################################################################

			containerWindowType = {
				name = "tradition_diplomacy"
				size = { width = @entry_w height = @entry_h }
				position = { x = @entries_column2 y = @entries_row2_y }

				background = {
					name = "black"
					spriteType = "GFX_tradition_category_tile_blue"
					alwaysTransparent = yes
				}

				iconType = {
					name = "hex_bg"
					spriteType = "GFX_tradition_hex_bg_blue"
					position = { x = -23 y = -18 }
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "category_label"
					font = "malgun_goth_24"
					position = { x = 18 y = 4 }
					text = "tradition_diplomacy"
				}

				containerWindowType = {
					name = "adopted_count"
					size = { width = 150 height = 40 }
					position = { x = 163 y = -2 }
					
					background = {
						name = "adopted_hitbox"
						spriteType = "GFX_invisible"
					}
					
					iconType = {
						name = "adopted"
						spriteType = "GFX_adopted_tradition_category_bg_orange"
						alwaysTransparent = yes
					}
					
					instantTextBoxType = {
						name = "value"
						font = "cg_16b"
						position = { x = 33 y = 10 }
						maxWidth = 100
						maxHeight = 20
						fixedSize = yes
						format = center
						alwaysTransparent = yes
					}
				}

				buttonType = {
				#	id = "change"
					name = "adopt_button"
					size = { x = 298 y = 35 }
					position = { x = 163 y = -5 }
					spriteType = "GFX_adopt_tradition_category_button"
					buttonFont = "cg_16b"
					text = "TRADITION_ADOPT_BUTTON"
					font = "cg_16b"
					oversound = mouse_over
				#	navUp = "terraform_button"
				#	navRight = "edicts_list"
				}

				instantTextBoxType = {
					name = "category_desc"
					font = "cg_16b"
					position = { x = 10 y = 35 }
					maxWidth = 280
					format = center
					vertical_alignment = center
					alwaystransparent = yes
					text = "tradition_diplomacy_desc"
				}

				containerWindowType = {
					name = "tree"

					iconType = {
						name = "arrow_1"
						spriteType = "GFX_arrow_single"
						position = { x = 77 y = 100 }
					}
					
					iconType = {
						name = "arrow_2"
						spriteType = "GFX_arrow_double"
						position = { x = 147 y = 100 }
					}
				}
			}

			################################################################
			# TRADITION CATEGORY SUPREMACY
			################################################################

			containerWindowType = {
				name = "tradition_supremacy"
				size = { width = @entry_w height = @entry_h }
				position = { x = @entries_column1 y = @entries_row2_y }
				
				background = {
					name = "black"
					spriteType = "GFX_tradition_category_tile_red"
					alwaysTransparent = yes
				}
				
				iconType = {
					name = "hex_bg"
					spriteType = "GFX_tradition_hex_bg_red"
					position = { x = -23 y = -18 }
					alwaysTransparent = yes
				}
				
				instantTextBoxType={
					name = "category_label"
					font = "malgun_goth_24"
					position = { x = 18 y = 4 }
					text = "tradition_supremacy"
				}

				containerWindowType = {
					name = "adopted_count"
					size = { width = 150 height = 40 }
					position = { x = 163 y = -2 }
					
					background = {
						name = "adopted_hitbox"
						spriteType = "GFX_invisible"
					}
					
					iconType = {
						name = "adopted"
						spriteType = "GFX_adopted_tradition_category_bg_orange"
						alwaysTransparent = yes
					}
					
					instantTextBoxType = {
						name = "value"
						font = "cg_16b"
						position = { x = 33 y = 10 }
						maxWidth = 100
						maxHeight = 20
						fixedSize = yes
						format = center
						alwaysTransparent = yes
					}
				}

				buttonType = {
				#	id = "change"
					name = "adopt_button"
					size = { x = 298 y = 35 }
					position = { x = 163 y = -5 }
					spriteType = "GFX_adopt_tradition_category_button"
					buttonFont = "cg_16b"
					text = "TRADITION_ADOPT_BUTTON"
					font = "cg_16b"
					oversound = mouse_over
				#	navUp = "terraform_button"
				#	navRight = "edicts_list"
				}

				instantTextBoxType = {
					name = "category_desc"
					font = "cg_16b"
					position = { x = 10 y = 35 }
					maxWidth = 280
					format = center
					vertical_alignment = center
					alwaystransparent = yes
					text = "tradition_supremacy_desc"
				}

				containerWindowType = {
					name = "tree"

					iconType = {
						name = "arrow_1"
						spriteType = "GFX_arrow_merge"
						position = { x = 82 y = 100 }
					}

					iconType = {
						name = "arrow_2"
						spriteType = "GFX_arrow_single"
						position = { x = 217 y = 100 }
					}
				}
			}

			################################################################
			# TRADITION ASCENSION PERKS
			################################################################

			containerWindowType = {
				name = "ascension_perks"
				size = { width = 1250 height = 170 }
				position = { x = 11 y = 55 }
				
				background = {
					name = "black"
					spriteType = "GFX_plain_bg_tile"
					alwaysTransparent = yes
				}
				
				iconType = {
					name = "hex_bg"
					spriteType = "GFX_hex_bg"
					position = { x = -15 y = -15 }
					alwaysTransparent = yes
				}
				
				instantTextBoxType = {
					name = "ascension_perks_label"
					font = "malgun_goth_24"
					position = { x = 18 y = 4 }
					text = "ASCENSION_PERKS"
				}
				
				containerWindowType = {
					name = "tradition_box"
					size = { width = 300 height = 200 }
					position = { x = 15 y = 70 }
				}
			}
		}

		###############################
		# RELICS TAB
		###############################
		
		containerWindowType = {
			name = "relics_window"
			size = { width = 1272 height = 600 } 
			moveable = no
			orientation = upper_left
			position = { x = 0 y = 0 }

			###############################
			# RELICS
			###############################

			@relicsWidth = 738
			@relicsWidthWide = 1248

			###############################
			# RELICS BOX
			###############################

			containerWindowType = {
				name = "relics_box"
				size = { width = @relicsWidth height = 536 }
				position = { x = 10 y = 50 }

				background = {
					name = "bg"
					quadTextureSprite = "GFX_relics_panel_bg"
				}

				# TOP BAR
				containerWindowType = {
					name = "relics_topbar"
					size = { width = @relicsWidth height = 65 }
					position = { x = 0 y = 0 }

					# LEFT SIDE
					containerWindowType = {
						name = "relics_topbar_left"
						size = { width = 170 height = 65 }
						position = { x = 0 y = 0 }

						instantTextBoxType = {
							name = "relics_found_text"
							font = "cg_16b"
							position = { x = 10 y = 15 }
							text = "RELICS_FOUND"
							maxWidth = 150
							maxHeight = 22
							fixedSize = yes
							format = centre
							text_color_code = "H"
						}

						instantTextBoxType = {
							name = "relics_found_value"
							font = "cg_16b"
							position = { x = 10 y = 35 }
							maxWidth = 150
							maxHeight = 30
							fixedSize = yes
							format = centre
						}
					}

					# RIGHT SIDE
					containerWindowType = {
						name = "relics_topbar_right"
						size = { width = 575 height = 65 }
						position = { x = 175 y = 0 }

						instantTextBoxType = {
							name = "no_triumph_text"
							font = "cg_16b"
							position = { x = 100 y = 20 }
							text = "ACTIVATE_RELIC_FOR_TRIUMPH"
							maxWidth = 250
							maxHeight = 22
							fixedSize = yes
							text_color_code = "Y"
						}

						instantTextBoxType = {
							name = "active_triumph_text"
							font = "cg_16b"
							position = { x = 50 y = 10 }
							text = "ACTIVE_TRIUMPH_TEXT"
							maxWidth = 150
							maxHeight = 22
							fixedSize = yes
							text_color_code = "H"
						}

						instantTextBoxType = {
							name = "active_triumph_value"
							font = "cg_16b"
							position = { x = 200 y = 10 }
							maxWidth = 60
							maxHeight = 30
							fixedSize = yes
							format = centre
						}

						iconType = {
							name = "progressbar"
							spriteType = "GFX_queue_progressbar"
							position = { x = 50 y = 30 }
						}
					}
				}

				# RELICS CONTENT
				containerWindowType = {
					name = "relics_content"
					size = { width = @relicsWidth height = 470 }
					position = { x = 0 y = 60 }
					verticalScrollbar = "right_vertical_slider"
					margin = { top = 10 bottom = 0 }

					background = {
						name = "bg"
						quadTextureSprite = "GFX_tiled_window_transparent"
					}

					gridBoxType = {
						name = "relics_grid"
						position = { x = 95 y = 30 }
						size = { width = 200 height = 400 }
						slotsize = {
							width = 184
							height = 194
						}
						max_slots_horizontal = 3
					}
				}
			}

			###############################
			# RELICS BOX WIDE
			###############################

			containerWindowType = {
				name = "relics_box_wide"
				size = { width = @relicsWidthWide height = 536 }
				position = { x = 10 y = 50 }

				background = {
					name = "bg"
					quadTextureSprite = "GFX_relics_panel_bg_wide"
				}

				# TOP BAR
				containerWindowType = {
					name = "relics_topbar"
					size = { width = @relicsWidthWide height = 65 }
					position = { x = 0 y = 0 }

					# LEFT SIDE
					containerWindowType = {
						name = "relics_topbar_left"
						size = { width = 170 height = 65 }
						position = { x = 0 y = 0 }

						instantTextBoxType = {
							name = "relics_found_text"
							font = "cg_16b"
							position = { x = 10 y = 15 }
							text = "RELICS_FOUND"
							maxWidth = 150
							maxHeight = 22
							fixedSize = yes
							format = centre
							text_color_code = "H"
						}

						instantTextBoxType = {
							name = "relics_found_value"
							font = "cg_16b"
							position = { x = 10 y = 35 }
							maxWidth = 150
							maxHeight = 30
							fixedSize = yes
							format = centre
						}
					}

					# RIGHT SIDE
					containerWindowType = {
						name = "relics_topbar_right"
						size = { width = 575 height = 65 }
						position = { x = 465 y = 0 }

						instantTextBoxType = {
							name = "no_triumph_text"
							font = "cg_16b"
							position = { x = 100 y = 20 }
							text = "ACTIVATE_RELIC_FOR_TRIUMPH"
							maxWidth = 250
							maxHeight = 22
							fixedSize = yes
							text_color_code = "Y"
						}

						instantTextBoxType = {
							name = "active_triumph_text"
							font = "cg_16b"
							position = { x = 50 y = 10 }
							text = "ACTIVE_TRIUMPH_TEXT"
							maxWidth = 150
							maxHeight = 22
							fixedSize = yes
							text_color_code = "H"
						}

						instantTextBoxType = {
							name = "active_triumph_value"
							font = "cg_16b"
							position = { x = 200 y = 10 }
							maxWidth = 60
							maxHeight = 30
							fixedSize = yes
							format = centre
						}

						iconType = {
							name = "progressbar"
							spriteType = "GFX_queue_progressbar"
							position = { x = 50 y = 30 }
						}
					}
				}

				# RELICS CONTENT
				containerWindowType = {
					name = "relics_content"
					size = { width = @relicsWidthWide height = 470 }
					position = { x = 0 y = 60 }
					verticalScrollbar = "right_vertical_slider"
					margin = { top = 10 bottom = 0 }

					background = {
						name = "bg"
						quadTextureSprite = "GFX_tiled_window_transparent"
					}

					gridBoxType = {
						name = "relics_grid"
						position = { x = 255 y = 30 }
						size = { width = 200 height = 400 }
						slotsize = {
							width = 184
							height = 194
						}
						max_slots_horizontal = 4
					}
				}
			}

			###############################
			# ARTIFACTS
			###############################

			@artifactsWidth = 502 

			containerWindowType = {
				name = "artifacts_box"
				size = { width = @artifactsWidth height = 516 }
				position = { x = 757 y = 70 }

				background = {
					name = "bg"
					quadTextureSprite = "GFX_artifacts_panel_bg"
				}

				# TOP BAR
				containerWindowType = {
					name = "artifacts_topbar"
					size = { width = @artifactsWidth height = 65 }
					position = { x = 0 y = 0 }

					instantTextBoxType = {
						name = "artifacts_header"
						font = "cg_16b"
						position = { x = 20 y = 14 }
						text = "MINOR_ARTIFACTS"
						maxWidth = 150
						maxHeight = 22
						fixedSize = yes
						format = left
						text_color_code = "H"
					}

					instantTextBoxType = {
						name = "artifacts_count_value"
						font = "cg_16b"
						position = { x = 332 y = 14 }
						maxWidth = 150
						maxHeight = 22
						fixedSize = yes
						format = right
						text = "45"
					}

				}

				# CONTENT
				containerWindowType = {
					name = "artifacts_content"
					size = { width = 493 height = 474 }
					position = { x = 10 y = 50 }
					verticalScrollbar = "right_vertical_slider"
					margin = { top = 0 bottom = 15 }

					background = {
						name = "bg"
						quadTextureSprite = "GFX_tiled_window_transparent"
					}

					gridBoxType = {
						name = "artifact_actions_grid"
						position = { x = 0 y = 0 }
						size = { width = 480 height = 450 }
						slotsize = {
							width = 480
							height = 43
						}
						max_slots_horizontal = 1
					}
				}
			}
		}
	}

	# RELIC GRID BOX ENTRY
	containerWindowType = {
		name = "relic_grid_entry"
		size = {
			width = 182
			height = 194
		}

		background = {
			name = "bg"
			quadTextureSprite = "GFX_tiled_window_transparent"
			no_clicksound = yes # this will be manually set by the relic type and played in the UI via code
		}

		iconType = {
			name = "frame"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_relics_frame"
			alwaysTransparent = yes
		}

		iconType = {
			name = "frame_unused"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_relics_frame_unused"
			alwaysTransparent = yes
		}

		iconType = {
			name = "relic_portrait"
			position = { x = 10 y = 15 }
			quadTextureSprite = "GFX_tiled_window_transparent"
			alwaysTransparent = yes
		}
	}

	# ARTIFACT ACTION GRID BOX ENTRY
	containerWindowType = {
		name = "artifact_action_grid_entry"
		size = {
			width =  482
			height = 40
		}

		background = {
			name = "bg"
			quadTextureSprite = "GFX_tiles_dark_area_cut_8"
		}

		instantTextBoxType = {
			name = "title"
			font = "cg_16b"
			position = { x = 10 y = 14 }
			text = "MINOR_ARTIFACTS"
			maxWidth = 300
			maxHeight = 22
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "cost"
			font = "cg_16b"
			position = { x = 320 y = 14 }
			maxWidth = 150
			maxHeight = 22
			fixedSize = yes
			format = right
			text = "45"
			alwaysTransparent = yes
		}

		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_button_light"
			position = { x = -1 y = -1 }
			clicksound = "queuing_building"
			size = { x = 484 y = 42 }
		}
	}
}
