##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 500
@tier1cost2 = 750
@tier1cost3 = 1000

@tier2cost1 = 1500
@tier2cost2 = 2000
@tier2cost3 = 2500

@tier3cost1 = 4000
@tier3cost2 = 5000
@tier3cost3 = 6000

@tier4cost1 = 8000
@tier4cost2 = 10000
@tier4cost3 = 12000

@tier5cost1 = 15000
@tier5cost2 = 17500
@tier5cost3 = 20000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90

@tier2weight1 = 85
@tier2weight2 = 75
@tier2weight3 = 70

@tier3weight1 = 65
@tier3weight2 = 60
@tier3weight3 = 50

@tier4weight1 = 45
@tier4weight2 = 40
@tier4weight3 = 35

@tier5weight1 = 30
@tier5weight2 = 25
@tier5weight3 = 20

tech_jump_drive_2 = {
	cost = @tier5cost2
	area = physics
	tier = 5
	category = { particles }
	ai_update_type = all
	is_reverse_engineerable = no
	is_rare = yes
	is_dangerous = yes
	weight = @tier5weight2
	prerequisites = { "tech_jump_drive_1" }
	potential = {
		NOR = {
			has_ethic = ethic_spiritualist
			has_ethic = ethic_fanatic_spiritualist
		}
	}
	weight_modifier = {
		factor = 0.1
		modifier = {
			factor = 0.1
			NOR = {
				research_leader = {
					area = physics
					has_trait = "leader_trait_expertise_particles"
				}
				research_leader = {
					area = physics
					has_trait = "leader_trait_curator"
				}
				research_leader = {
					area = physics
					has_trait = "leader_trait_spark_of_genius"
				}
				research_leader = {
					area = physics
					has_trait = "leader_trait_maniacal"
				}
			}		
		}
		modifier = {
			factor = 1.25
			has_tradition = tr_discovery_adopt
		}
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_JUMPDRIVE_2_TITLE"
			desc = "TECH_UNLOCK_JUMPDRIVE_2_DESC"
		}
	}
}

tech_jump_drive_3 = {
	cost = @tier5cost3
	area = physics
	tier = 5
	category = { particles }
	ai_update_type = all
	is_reverse_engineerable = no
	is_rare = yes
	weight = @tier5weight3
	prerequisites = { "tech_jump_drive_2" }
	potential = {
		OR = {
			has_ethic = ethic_fanatic_materialist
			has_ethic = ethic_fanatic_egalitarian
			has_ethic = ethic_fanatic_authoritarian
			has_ethic = ethic_materialist
			has_ethic = ethic_egalitarian
			has_ethic = ethic_authoritarian
		}
	}
	weight_modifier = {
		factor = 0.1
		modifier = {
			factor = 0.1
			NOR = {
				research_leader = {
					area = physics
					has_trait = "leader_trait_expertise_particles"
				}
				research_leader = {
					area = physics
					has_trait = "leader_trait_curator"
				}
				research_leader = {
					area = physics
					has_trait = "leader_trait_spark_of_genius"
				}
				research_leader = {
					area = physics
					has_trait = "leader_trait_maniacal"
				}
			}		
		}
		modifier = {
			factor = 1.25
			has_tradition = tr_discovery_adopt
		}
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_JUMPDRIVE_3_TITLE"
			desc = "TECH_UNLOCK_JUMPDRIVE_3_DESC"
		}
	}
}