##########################################################################
# Empire edicts
##########################################################################

country_edict = {
	name = "stability"
	modifier = {
	}
	
	resources = {
		category = edicts
		cost = {
			influence = 0
		}
	}
	length = 0

	potential = {
		is_ai = yes
		is_country_type = default
		NOT = { has_ethic = ethic_gestalt_consciousness }
	}

	allow = {
		influence > 49
		custom_tooltip_fail = {
			text = full_stability
			NOT = { has_edict = stability }
			
			check_variable = {
				which = stability_num
				value < 3
			}
		}
	}
	effect = {
		custom_tooltip = stability_custom_tooltip
		hidden_effect = {
			country_event = { id = stability.1002 }
			add_influence = -50
		}
	}
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0
			influence < 49
		}
		modifier = {
			factor = 10
			check_variable = {
				which = stability_num
				value < -2
			}
		}
		modifier = {
			factor = 100
			influence > 200
			check_variable = {
				which = stability_num
				value < 2
			}
		}
	}
}