##########################################################################
# Empire edicts
##########################################################################

country_edict = {
	name = "stability"
	modifier = {
	}
	
	#influence_cost = 0

	potential = {
		is_country_type = default
		NOT = { has_ethic = ethic_gestalt_consciousness }
	}

	allow = {
		influence > 99
		custom_tooltip_fail = {
			text = full_stability
			NOT = { has_edict = stability }
			
			ROOT = {
				check_variable = {
					which = stability_num
					value < 6
				}
			}
		}
	}
	effect = {
		custom_tooltip = stability_custom_tooltip
		hidden_effect = {
			country_event = { id = stability.1002 }
			add_influence = -100
		}
	}
	ai_weight = {
		weight = 1000
		modifier = {
			weight = 0
			ROOT = {
				OR = {
					influence < 150
					any_owned_planet = {
						unrest < 50
					}
				}
			}
		}
		modifier = {
			weight = 1000
			ROOT = {
				check_variable = {
					which = stability_num
					value < 2
				}
			}
		}
		modifier = {
			weight = 1000
			ROOT = {
				influence > 300
			}
		}
	}
}