##########################################################################
# Empire edicts
##########################################################################

country_edict_stability = {
	#name = "stability"
	modifier = {
	}
	
	resources = {
		category = edicts
		cost = {
			influence = 0
		}
	}
	length = 0

	potential = {
		is_ai = yes
		is_country_type = default
		NOT = { has_ethic = ethic_gestalt_consciousness }
	}

	allow = {
		has_resource = { type = influence amount > 49 }
		custom_tooltip_fail = {
			text = full_stability
			NOT = { has_edict = country_edict_stability }
			
			check_variable = {
				which = stability_num
				value < 3
			}
		}
	}
	effect = {
		custom_tooltip = stability_custom_tooltip
		hidden_effect = {
			country_event = { id = stability.1002 }
			add_resource = {
				influence = -50
			}
		}
	}
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0
			OR = {
				has_resource = { type = influence amount < 49 }
				check_variable = {
					which = stability_num
					value > 2
				}
			}
		}
		modifier = {
			factor = 10
			check_variable = {
				which = stability_num
				value < 3
			}
		}
	}
}