######################################
# 
# Crisis Triggering Events
#
######################################

namespace = crisis_trigger

event = {
	id = crisis_trigger.1
	hide_window = yes

	is_triggered_only = yes

	trigger = {
		is_crises_allowed = yes
		end_game_years_passed >= 50
		NOT = { has_global_flag = galactic_crisis_happened }
	}

	immediate = {
		random_country = {
			limit = { is_country_type = global_event } # global_event country is always around
			if = {
				limit = { is_multiplayer = no }
				random_list = {
					10 = {
						random_list = {

							### Prethoryn Scourge (Swarm)
							10 = { 
								modifier = {
									factor = 2
									end_game_years_passed >= 60
								}
								modifier = {
									factor = 3
									end_game_years_passed >= 80
								}
								modifier = {
									factor = 4
									end_game_years_passed >= 100
								}
								country_event = { id = crisis.10 days = 200 random = 800 }
								set_global_flag = galactic_crisis_happened
							}

							### Unbidden (Extradimensionals)
							10 = {
								modifier = {
									factor = 0
									NOT = {
										any_country = {
											is_country_type = default
											OR = {
												has_technology = "tech_psi_jump_drive_1"
												has_technology = "tech_jump_drive_1"
												has_technology = "tech_jump_drive_2"
											}							
										}						
									}
								}
								modifier = {
									factor = 4
									any_country = {
										is_country_type = default
										has_technology = "tech_psi_jump_drive_1"
									}
								}
								modifier = {
									factor = 1.5
									any_country = {
										is_country_type = default
										has_country_flag = completed_rogue_scientist
									}
								}
								modifier = {
									factor = 1
									any_country = {
										is_country_type = default
										has_technology = "tech_jump_drive_2"
									}
								}		
								modifier = {
									factor = 0.50
									any_country = {
										is_country_type = default
										has_technology = "tech_jump_drive_3"
									}
								}
								country_event = { id = crisis.1000 days = 200 random = 800 }
								set_global_flag = galactic_crisis_happened
							}

							### Contingency (AI)
							10 = {
								modifier = {
									factor = 0
									NOT = {
										any_country = {
											is_country_type = default
											any_owned_pop = {
												has_trait = trait_mechanical
											}
										}
									}
								}				
								modifier = {
									factor = 1.5
									any_country = {
										is_country_type = fallen_empire
										has_authority = auth_machine_intelligence
									}
								}	
								modifier = {
									factor = 2
									NOT = {
										any_country = {
											is_country_type = default
											has_technology = tech_synthetic_workers
											pop_percentage = {
												percentage >= 0.50
												limit = {
													has_trait = "trait_mechanical" 
												}
											}
										}						
									}
									any_country = {
										is_country_type = default
										has_technology = tech_synthetic_workers
										AND = {
											pop_percentage = {
												percentage >= 0.25
												limit = {
													has_trait = "trait_mechanical"
												}
											}
											pop_percentage = {
												percentage < 0.50
												limit = {
													has_trait = "trait_mechanical"
												}
											}
										}
									}
								}
								modifier = {
									factor = 4
									any_country = {
										is_country_type = default
										has_technology = tech_synthetic_workers
										pop_percentage = {
											percentage >= 0.50
											limit = {
												has_trait = "trait_mechanical" 
											}
										}
									}
								}
								country_event = { id = crisis.2005 days = 200 random = 800 }
								set_global_flag = galactic_crisis_happened
							}
							

							### Nothing
							120 = {}
						}
					}
					10 = {
						random_list = {
							10 = {
								country_event = { id = crisis.10 days = 200 random = 800 }
								country_event = { id = crisis.1000 days = 200 random = 800 }
								set_global_flag = galactic_crisis_happened
							}
							10 = {
								country_event = { id = crisis.10 days = 200 random = 800 }
								country_event = { id = crisis.2005 days = 200 random = 800 }
								set_global_flag = galactic_crisis_happened
							}
							10 = {
								country_event = { id = crisis.1000 days = 200 random = 800 }
								country_event = { id = crisis.2005 days = 200 random = 800 }
								set_global_flag = galactic_crisis_happened
							}
							120 = {}
						}
					}
					10 = {
						random_list = {
							30 = {
								country_event = { id = crisis.10 days = 200 random = 800 }
								country_event = { id = crisis.1000 days = 200 random = 800 }
								country_event = { id = crisis.2005 days = 200 random = 800 }
								set_global_flag = galactic_crisis_happened
							}
							120 = {}
						}
					}
				}
			}
			else = {
				random_list = {
					30 = {
						modifier = {
							factor = 2
							end_game_years_passed >= 60
						}
						modifier = {
							factor = 3
							end_game_years_passed >= 80
						}
						modifier = {
							factor = 4
							end_game_years_passed >= 100
						}
						modifier = {
							factor = 5
							end_game_years_passed >= 120
						}
						modifier = {
							factor = 6
							end_game_years_passed >= 140
						}
						country_event = { id = crisis.10 days = 200 random = 800 }
						country_event = { id = crisis.1000 days = 200 random = 800 }
						country_event = { id = crisis.2005 days = 200 random = 800 }
						set_global_flag = galactic_crisis_happened
					}
					120 = {}
				}
			}
		}
	}
}
