# Pick a Patron to contact
namespace = utopia

# The Shroud Lobby
country_event = {
	id = utopia.3000
	title = "utopia.3000.name"
	desc = {
		text = utopia.3000.intro.desc
		trigger = { has_country_flag = shroud_intro }
	}
	desc = {
		text = utopia.3000.1.desc
		trigger = { NOT = { has_country_flag = shroud_intro } }
	}
	desc = {
		text = utopia.3000.2.desc
		trigger = { NOT = { has_country_flag = shroud_intro } }
	}
	desc = {
		text = utopia.3000.3.desc
		trigger = { NOT = { has_country_flag = shroud_intro } }
	}
	desc = {
		text = utopia.3000.4.desc
		trigger = { NOT = { has_country_flag = shroud_intro } }
	}
	desc = {
		text = utopia.3000.5.desc
		trigger = { NOT = { has_country_flag = shroud_intro } }
	}
	desc = {
		text = utopia.3000.6.desc
		trigger = { NOT = { has_country_flag = shroud_intro } }
	}
	desc = {
		text = utopia.3000.7.desc
		trigger = { NOT = { has_country_flag = shroud_intro } }
	}
	desc = {
		text = utopia.3000.8.desc
		trigger = { NOT = { has_country_flag = shroud_intro } }
	}
	desc = {
		text = utopia.3000.9.desc
		trigger = { NOT = { has_country_flag = shroud_intro } }
	}
	desc = {
		text = utopia.3000.10.desc
		trigger = { NOT = { has_country_flag = shroud_intro } }
	}
	desc = {
		text = utopia.3000.11.desc
		trigger = { NOT = { has_country_flag = shroud_intro } }
	}
	desc = {
		text = utopia.3000.12.desc
		trigger = { NOT = { has_country_flag = shroud_intro } }
	}
	desc = {
		text = utopia.3000.13.desc
		trigger = { NOT = { has_country_flag = shroud_intro } }
	}
	desc = {
		text = utopia.3000.14.desc
		trigger = { NOT = { has_country_flag = shroud_intro } }
	}
	desc = {
		text = utopia.3000.15.desc
		trigger = { NOT = { has_country_flag = shroud_intro } }
	}
	desc = {
		text = utopia.3000.16.desc
		trigger = { NOT = { has_country_flag = shroud_intro } }
	}
	desc = {
		text = utopia.3000.17.desc
		trigger = { NOT = { has_country_flag = shroud_intro } }
	}
	desc = {
		text = utopia.3000.18.desc
		trigger = { NOT = { has_country_flag = shroud_intro } }
	}
	desc = {
		text = utopia.3000.19.desc
		trigger = { NOT = { has_country_flag = shroud_intro } }
	}
	diplomatic = yes
	force_open = yes
	
	picture_event_data = {
		portrait = shroud1
		room = shroud_room
	}
	
	is_triggered_only = yes

	trigger = {
		OR = {
			from = { is_country_type = shroud }
			has_country_flag = shroud_intro
		}
		NOR = { 
			has_country_flag = shroud_diplomacy_engaged
			has_modifier = shroud_cooldown
			has_modifier = shroud_precog_cooldown
		}
	}

	immediate = {
		set_country_flag = shroud_diplomacy_engaged
	}

	after = {
		hidden_effect = {
			remove_country_flag = shroud_diplomacy_engaged
			if = {
				limit = { has_country_flag = shroud_intro }
				remove_country_flag = shroud_intro
			}
		}
	}

	option = {
		name = "utopia.3000.a"
		#custom_tooltip = "venture.shroud.tooltip"
		allow = {
			resource_stockpile_compare = { resource = energy value >= 1000 }
		}


		add_resource = { energy = -1000 }

		hidden_effect = {
			random_list = {
				10 = { 
					if = {
						limit = { NOT = { has_country_flag = shroud_vision_1 } }
						country_event = { id = utopia.3100 }
					}
					else = { country_event = { id = utopia.3200 } }
				}
				10 = {
					if = {
						limit = { 
							count_owned_ship = {
								limit = { is_ship_size = psionic_avatar }
								count < 1
							}
							count_armies = {
								limit = { army_type = shroud_army }
								count < 1
							}
						}
						country_event = { id = utopia.3110 }
					}
					else = { country_event = { id = utopia.3200 } }
				}
				10 = {
					if = {
						limit = { NOT = { has_country_flag = shroud_vision_3 } }
						country_event = { id = utopia.3120 }
					}
					else = { country_event = { id = utopia.3200 } }
				}
				10 = {
					if = {
						limit = { NOT = { has_country_flag = shroud_vision_4 } }
						country_event = { id = utopia.3130 }
					}
					else = { country_event = { id = utopia.3200 } }
				}
				10 = {
					if = {
						limit = { NOT = { has_country_flag = shroud_vision_5 } }
						country_event = { id = utopia.3140 }
					}
					else = { country_event = { id = utopia.3200 } }
				}
				10 = {
					if = {
						limit = {
							any_country = {
								is_country_type = fallen_empire
								NOT = { has_ethic = ethic_gestalt_consciousness }
								has_communications = root
								NOT = { is_at_war_with = root }
								NOT = { is_same_value = root }
							}
							NOT = { has_country_flag = shroud_fallen_empire }
						}
						country_event = { id = utopia.3150 }
					}
					else = { country_event = { id = utopia.3200 } }
				}
				10 = {
					if = {
						limit = { NOT = { has_technology = tech_psionic_shield } }
						country_event = { id = utopia.3170 }
					}
					else = { country_event = { id = utopia.3200 } }
				}
				10 = {
					if = {
						limit = { NOT = { has_technology = tech_precognition_interface } }
						country_event = { id = utopia.3180 }
					}
					else = { country_event = { id = utopia.3200 } }
				}
				10 = {
					if = {
						limit = { NOT = { has_technology = tech_psi_jump_drive_1 } }
						country_event = { id = utopia.3160 }
					}
					else = { country_event = { id = utopia.3200 } }
				}				
				10 = {
					if = {
						limit = { 
							NOR = { 
								has_country_flag = shroud_vision_10
								any_owned_leader = {
									OR = {
										has_trait = leader_trait_admiral_chosen
										has_trait = leader_trait_general_chosen
										has_trait = leader_trait_governor_chosen
										has_trait = leader_trait_ruler_chosen
										has_trait = leader_trait_scientist_chosen
									}
								}
							} 

						}
						country_event = { id = utopia.3190 }
					}
					else = { country_event = { id = utopia.3200 } }
				}
				20 = {
					if = {
						limit = { 
							NOT = { 
								has_country_flag = has_shroud_patron
							} 

						}
						country_event = { id = utopia.3300 }
					}				
					else = { country_event = { id = utopia.3200 } }
				}
				10 = { country_event = { id = utopia.3200 } }
			}
			if = {
				limit = { 
					has_relic = r_zro_crystal
				}
				add_modifier = {
					modifier = "shroud_cooldown"
					days = 900
				}
			}				
			else = {
				add_modifier = {
					modifier = "shroud_cooldown"
					days = 1800
				}
			}				
		}
	}
	option = {
		name = "exit.shroud"
		custom_tooltip = "exit.shroud.tooltip"
		default_hide_option = yes
	}
}

# Vision 6 - Fallen Empire
country_event = {
	id = utopia.3150
	title = "utopia.3000.name"
	desc = "utopia.3150.desc"
	diplomatic = yes
	force_open = yes
	
	picture_event_data = {
		portrait = shroud1
		room = shroud_room
	}
	
	is_triggered_only = yes

	immediate = {
		set_country_flag = shroud_diplomacy_engaged
		random_country = {
			limit = {
				NOT = { has_ethic = ethic_fanatic_communism }
				is_country_type = fallen_empire
				NOT = { has_ethic = ethic_gestalt_consciousness }
				NOT = { is_at_war_with = root }
				has_communications = root
				NOT = { is_same_value = root }
			}
			save_event_target_as = fallen_empire
		}
	}

	after = {
		hidden_effect = {
			remove_country_flag = shroud_diplomacy_engaged
		}
	}

	option = {
		name = "utopia.3150.a"
		custom_tooltip = "shroud.unknown.chances.medium"
		hidden_effect = {
			random_list = {
				60 = {
					country_event = { id = utopia.3151 }
				}
				40 = {
					modifier = {
						factor = 0.5
						has_relic = r_zro_crystal
					}
					country_Event = { id = utopia.3152 }
				}
			}
		}
	}

	option = {
		name = "exit.shroud"
		custom_tooltip = "exit.shroud.tooltip"
		default_hide_option = yes
	}
}

# The End of the Cycle: Reckoning
country_event = {
	id = utopia.3320
	title = "utopia.3320.name"
	picture = GFX_evt_unspeakable_horror
	show_sound = event_red_alert
	location = root
	
	is_triggered_only = yes
	
	desc = {
		text = "utopia.3320.desc.a"
		trigger = { has_country_flag = exile_world }
	}
	desc = {
		text = "utopia.3320.desc.b"
		trigger = { NOT = { has_country_flag = exile_world } }
	}	
	
	immediate = {	
		set_global_flag = end_of_the_cycle_complete
		set_country_flag = end_of_the_cycle_reckoning
		clear_resources = yes
		add_resource = {
			minerals = 1000
			energy = 500
			food = 100
			influence = 100
		}
		
		if = {
			limit = { NOT = { exists = event_target:shroud_country } }
			create_country = {
				name = "NAME_Creatures_of_the_Shroud"
				type = shroud_spirits
				flag = {
					icon = {
						category = "special"
						file = "the_shroud.dds"
					}
					background= {
						category = "backgrounds"
						file = "00_solid.dds"
					}
					colors={
						"dark_purple"
						"black"
						"null"
						"null"
					}
				}
			}
			last_created_country = {
				establish_communications_no_message = root
				save_global_event_target_as = shroud_country
			}
		}
		
		capital_scope = {
			save_event_target_as = former_capital
		}
		
		every_subject = {
			set_subject_of = {
				who = none
			}
		}		
		random_system = {
			limit = {
				NOT = {
					any_country = {
						any_system_within_border = {
							is_same_value = prevprev
						}
					}
				}
				any_system_planet = {
					has_owner = no
					is_colonizable = yes
				}
			}
			random_planet = {
				limit = {
					has_owner = no
					is_colonizable = yes
				}	
				root = { set_country_flag = exile_world }
				set_planet_flag = exile_planet
				save_event_target_as = exile_world
			}	
		}
		random_system = {
			limit = {
				root = { NOT = { has_country_flag = exile_world } }
				any_system_planet = {
					has_owner = no
					is_colonizable = yes
				}
			}
			random_planet = {
				limit = {
					has_owner = no
					is_colonizable = yes
				}	
				root = { set_country_flag = exile_world }
				save_event_target_as = exile_world
			}	
		}		
		if = {
			limit = { has_country_flag = exile_world }
			event_target:exile_world = {
				create_colony = {
					owner = root
					species = owner_main_species
					ethos = owner
				}		
				set_name = "NAME_Exile"
				add_district = district_city
				add_district = district_city
				add_district = district_farming
				add_district = district_mining
				add_district = district_generator
				add_building = building_capital
				add_building = building_research_lab_1
				add_building = building_foundry_1
				add_building = building_factory_1
				while = {
					limit = { 
						num_pops < 8
						free_housing > 0
					}
					create_pop = {
						species = owner
					}
				}
			}
		}
		kill_leader = {
			type = ruler
			show_notification = no
			heir = yes
		}
		kill_leader = {
			type = ruler
			show_notification = no
			heir = no
		}	
		every_owned_leader = {
			kill_leader = { show_notification = no }
		}			
		if = {
			limit = { has_country_flag = exile_world }		
			create_leader = {
				class = ruler
				species = root.owner_species
				name = random
				skill = 5
			}
			assign_leader = last_created_leader
		}	
		every_owned_fleet = { 
			destroy_fleet = this 
		}		
		every_planet = {
			limit = { has_modifier = covenant_shroud_marked }
			remove_modifier = covenant_shroud_marked
			remove_all_armies = yes
			every_owned_pop = {
				root = { 
					change_variable = { 
						which = "end_power" 
						value = 1 
					}
				}
			}
			
			if = {
				limit = {
					has_owner = yes
					owner = { NOT = { has_country_flag = end_of_the_cycle_reckoning } }
				}
				owner = {
					set_country_flag = end_of_the_cycle_reckoning
					set_country_flag = end_of_cycle_lost_planets
					country_event = { id = utopia.3321 }
				}			
			}
			
			if = {
				limit = { 
					NOT = { is_same_value = event_target:former_capital }
				}
				create_fleet = {
					name = "NAME_Shroud_Manifestation"
					settings = {
						spawn_debris = no
						is_boss = yes
					}				
					effect = {					
						set_owner = event_target:shroud_country
						create_ship = {
							name = "NAME_Fragment"
							design = "NAME_Warped_Consciousness"
						}
						set_location = prev
						set_fleet_stance = aggressive
						set_aggro_range_measure_from = return_point
						set_aggro_range = 3000
					}
				}
			}
				
			if = {
				limit = { 
					is_planet_class = pc_habitat 
				}
				destroy_colony = yes
				remove_planet = yes
			}
			else_if = {
				limit = {
					is_planet_class = pc_ringworld_habitable
				}
				change_pc = pc_ringworld_habitable_damaged
				clear_planet_modifiers = yes
				clear_deposits = yes
			}
			else = {
				change_pc = pc_shrouded
				clear_planet_modifiers = yes
				clear_deposits = yes
			}
		}	
		
		every_country = {
			limit = { 
				NOT = { is_same_value = root } 
				is_country_type = default
			}
			add_opinion_modifier = {
				modifier = opinion_doomed_us_all
				who = root
			}
			if = {
				limit = {
					NOT = { has_country_flag = end_of_the_cycle_reckoning }
				}
				set_country_flag = end_of_the_cycle_reckoning
				country_event = { id = utopia.3321 }		
			}			
		}

		create_fleet = {
			name = "NAME_The_End"
			settings = {
				spawn_debris = no
				ai_ignore_strength = yes
				is_boss = yes
			}
			effect = {
				save_global_event_target_as = the_end_of_the_cycle
				set_name = "Absorbed [Root.GetSpeciesNamePlural]"
				set_owner = event_target:shroud_country
				create_ship = {
					name = "NAME_Reckoning"
					design = "NAME_Warped_Consciousness"
				}
				set_location = event_target:former_capital
				set_fleet_stance = aggressive
				set_aggro_range_measure_from = return_point
				set_aggro_range = 3000
				if = {
					limit = {
						root = { 
							check_variable = {
								which = "end_power"
								value < 500
							}
						}
					}
					add_modifier = {
						modifier = "absorbed_consciousness_1"
						days = -1
					}
				}
				else_if = {
					limit = {
						root = { 
							check_variable = {
								which = "end_power"
								value < 1000
							}
						}
					}
					add_modifier = {
						modifier = "absorbed_consciousness_2"
						days = -1
					}
				}
				else_if = {
					limit = {
						root = { 
							check_variable = {
								which = "end_power"
								value < 2500
							}
						}
					}
					add_modifier = {
						modifier = "absorbed_consciousness_3"
						days = -1
					}
				}
				else_if = {
					limit = {
						root = { 
							check_variable = {
								which = "end_power"
								value < 5000
							}
						}
					}
					add_modifier = {
						modifier = "absorbed_consciousness_4"
						days = -1
					}
				}	
				else = {
					add_modifier = {
						modifier = "absorbed_consciousness_5"
						days = -1
					}
				}
			}
		}
	}

	option = {
		name = "utopia.3320.opt.a"
	}
}