### AI NATION
Cybrex = {
	selectable = { always = no }
	randomized = no
	
	### SHIPS

	ship_names = {
		generic = {
			"安全卫士-001" "安全卫士-002" "安全卫士-003" "安全卫士-004" "安全卫士-005" "安全卫士-006" "安全卫士-007" "安全卫士-008" "安全卫士-009" "安全卫士-010" "安全卫士-011" "安全卫士-012" "安全卫士-013" "安全卫士-014" "安全卫士-015" "安全卫士-016" "安全卫士-017" "安全卫士-018" "安全卫士-019" "安全卫士-020" "安全卫士-021" "安全卫士-022" "安全卫士-023" "安全卫士-024" "安全卫士-025" "安全卫士-026" "安全卫士-027" "安全卫士-028" "安全卫士-029" "安全卫士-030" "安全卫士-031" "安全卫士-032" "安全卫士-033" "安全卫士-034" "安全卫士-035" "安全卫士-036" "安全卫士-037" "安全卫士-038" "安全卫士-039" "安全卫士-040" "安全卫士-041" "安全卫士-042" "安全卫士-043" "安全卫士-044" "安全卫士-045" "安全卫士-046" "安全卫士-047" "安全卫士-048" "安全卫士-049" "安全卫士-050" "安全卫士-051" "安全卫士-052" "安全卫士-053" "安全卫士-054" "安全卫士-055" "安全卫士-056" "安全卫士-057" "安全卫士-058" "安全卫士-059" "安全卫士-060" "安全卫士-061" "安全卫士-062" "安全卫士-063" "安全卫士-064" "安全卫士-065" "安全卫士-066" "安全卫士-067" "安全卫士-068" "安全卫士-069" "安全卫士-070" "安全卫士-071" "安全卫士-072" "安全卫士-073" "安全卫士-074" "安全卫士-075" "安全卫士-076" "安全卫士-077" "安全卫士-078" "安全卫士-079" "安全卫士-080" "安全卫士-081" "安全卫士-082" "安全卫士-083" "安全卫士-084" "安全卫士-085" "安全卫士-086" "安全卫士-087" "安全卫士-088" "安全卫士-089" "安全卫士-090" "安全卫士-091" "安全卫士-092" "安全卫士-093" "安全卫士-094" "安全卫士-095" "安全卫士-096" "安全卫士-097" "安全卫士-098" "安全卫士-099" "安全卫士-100" "安全卫士-101" "安全卫士-102" "安全卫士-103" "安全卫士-104" "安全卫士-105" "安全卫士-106" "安全卫士-107" "安全卫士-108" "安全卫士-109" "安全卫士-110" "安全卫士-111" "安全卫士-112" "安全卫士-113" "安全卫士-114" "安全卫士-115" "安全卫士-116" "安全卫士-117" "安全卫士-118" "安全卫士-119" "安全卫士-120" "安全卫士-121" "安全卫士-122" "安全卫士-123" "安全卫士-124" "安全卫士-125" "安全卫士-126" "安全卫士-127" "安全卫士-128" "安全卫士-129" "安全卫士-130" "安全卫士-131" "安全卫士-132" "安全卫士-133" "安全卫士-134" "安全卫士-135" "安全卫士-136" "安全卫士-137" "安全卫士-138" "安全卫士-139" "安全卫士-140" "安全卫士-141" "安全卫士-142" "安全卫士-143" "安全卫士-144" "安全卫士-145" "安全卫士-146" "安全卫士-147" "安全卫士-148" "安全卫士-149" "安全卫士-150" "安全卫士-151" "安全卫士-152" "安全卫士-153" "安全卫士-154" "安全卫士-155" "安全卫士-156" "安全卫士-157" "安全卫士-158" "安全卫士-159" "安全卫士-160" "安全卫士-161" "安全卫士-162" "安全卫士-163" "安全卫士-164" "安全卫士-165" "安全卫士-166" "安全卫士-167" "安全卫士-168" "安全卫士-169" "安全卫士-170" "安全卫士-171" "安全卫士-172" "安全卫士-173" "安全卫士-174" "安全卫士-175" "安全卫士-176" "安全卫士-177" "安全卫士-178" "安全卫士-179" "安全卫士-180" "安全卫士-181" "安全卫士-182" "安全卫士-183" "安全卫士-184" "安全卫士-185" "安全卫士-186" "安全卫士-187" "安全卫士-188" "安全卫士-189" "安全卫士-190" "安全卫士-191" "安全卫士-192" "安全卫士-193" "安全卫士-194" "安全卫士-195" "安全卫士-196" "安全卫士-197" "安全卫士-198" "安全卫士-199" "安全卫士-200" "安全卫士-201" "安全卫士-202" "安全卫士-203" "安全卫士-204" "安全卫士-205" "安全卫士-206" "安全卫士-207" "安全卫士-208" "安全卫士-209" "安全卫士-210" "安全卫士-211" "安全卫士-212" "安全卫士-213" "安全卫士-214" "安全卫士-215" "安全卫士-216" "安全卫士-217" "安全卫士-218" "安全卫士-219" "安全卫士-220" "安全卫士-221" "安全卫士-222" "安全卫士-223" "安全卫士-224" "安全卫士-225" "安全卫士-226" "安全卫士-227" "安全卫士-228" "安全卫士-229" "安全卫士-230" "安全卫士-231" "安全卫士-232" "安全卫士-233" "安全卫士-234" "安全卫士-235" "安全卫士-236" "安全卫士-237" "安全卫士-238" "安全卫士-239" "安全卫士-240" "安全卫士-241" "安全卫士-242" "安全卫士-243" "安全卫士-244" "安全卫士-245" "安全卫士-246" "安全卫士-247" "安全卫士-248" "安全卫士-249" "安全卫士-250" "安全卫士-251" "安全卫士-252" "安全卫士-253" "安全卫士-254" "安全卫士-255" "安全卫士-256" "安全卫士-257" "安全卫士-258" "安全卫士-259" "安全卫士-260" "安全卫士-261" "安全卫士-262" "安全卫士-263" "安全卫士-264" "安全卫士-265" "安全卫士-266" "安全卫士-267" "安全卫士-268" "安全卫士-269" "安全卫士-270" "安全卫士-271" "安全卫士-272" "安全卫士-273" "安全卫士-274" "安全卫士-275" "安全卫士-276" "安全卫士-277" "安全卫士-278" "安全卫士-279" "安全卫士-280" "安全卫士-281" "安全卫士-282" "安全卫士-283" "安全卫士-284" "安全卫士-285" "安全卫士-286" "安全卫士-287" "安全卫士-288" "安全卫士-289" "安全卫士-290" "安全卫士-291" "安全卫士-292" "安全卫士-293" "安全卫士-294" "安全卫士-295" "安全卫士-296" "安全卫士-297" "安全卫士-298" "安全卫士-299" "安全卫士-300"
		}

		large_ship_ai = {
		}
		
		small_ship_ai = {
		}
		
		constructor = {
			"工具单元 1X-5"
		}
		
		mining_station = { }
		research_station = { }
		observation_station = { }
		starbase_outpost = {
			sequential_name = "%O%太空基地"
		}
		starbase_starport = {
			sequential_name = "%O%太空基地"
		}
		starbase_starhold = {
			sequential_name = "%O%太空基地"
		}
		starbase_starfortress = {
			sequential_name = "%O%太空基地"
		}
		starbase_citadel = {
			sequential_name = "%O%太空基地"
		}
		
		transport = {
			"运输单位 D-56-1"
		}
		
		military_station_small = {}
		military_station_medium = {}
		military_station_large = {}
	}

	fleet_names = {
		sequential_name = "%CCC%保护舰队"
	}

	army_names = {
		android_army = {
			sequential_name = "%O%保卫军团"
		}
		android_defense_army = {
			sequential_name = "%O%防守军团"
		}
	}
		

	### PLANETS

	planet_names = {

		generic = {
			names = {
				"Node LF-54-9" "XR-29" "D3-72" "Hub 79-F" "Installation R-941" "XTR-12" "Conduit LT5-9" "Grid W-1-7" "Node O-155" "Node 245-L"
				"Junction Y-42" "Junction NE-X-39" "Junction ML-9383" "Hub S-12" 
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}

		pc_savannah = {
			names = {
			}
		}

		pc_alpine = {
			names = {
			}
		}
		
	}

	### CHARACTERS

	character_names = {

		default = {
			full_names = {
				全能保护者 邪恶诛杀者 时光守望者 真理引导者 正义保护者 正确使者 偏见挑战者 压迫解放者 万能导师
			}
			
			first_names = {
			}
			
			second_names = {
			}
		}
	}
}