### Humanoid 1
### Created by Henrik Eklund

HUM1 = {
	ship_names = {

		generic = {
			"无畏" "柏勒罗丰" "壮丽" "卤莽" "圣.文森特" "科林伍德" "前卫" "海王星" "巨人" "大力神" "猎户座" "君主" "征服者" "雷神" "百夫长" "大胆" "阿贾克斯" "铁公爵" "马尔博罗" "本鲍" "皇帝"
				"阿金库尔" "爱尔兰" "女王" "厌战" "巴勒姆" "勇士" "马来亚" "复仇" "银河橡树" "君权" "决心" "拉米利斯" "纳尔逊" "罗德尼" "国王" "亲王" "公爵" "安森" "豪" "比斯"
				"无畏" "米兰达" "星宿" "复兴" "黄道带" "挑战者" "军刀" "自由" "普罗米修斯" "蒸汽" "挪威" "新奥尔良" "梅塞德" "测量" "新星" "奥比斯" "斯普林菲尔德" "鹰巢"
				"费坦" "帕苏朗" "巴罗尔" "图安" "内米德" "达努" "努阿达" "法尔" "鲁格" "达格达" "布瑞斯" "迪安克特" "海尔波" "玛查" "库兰德楚" "康齐厄伯" "涅萨" "康诺尔" "弗格斯" "迪尔德丽"
				"库丘林" "梅芙" "艾利尔" "洛赫" "梅菲比斯" "弗拜" "康马克" "芬恩" "俄西亚" "迪尔梅德" "奥斯卡" "卡尔特" "高尔" "迪卢姆多" "梅尔顿" "德鲁伊努卡"
				"尤瑟" "亚瑟" "格尼维尔" "兰斯洛特龙" "高文" "杰兰特" "加雷斯" "加拉哈德" "加赫里斯" "伯斯" "贝德维尔" "凯伊" "兰马洛克" "帕西法尔" "特里斯坦" "达戈尼特" "莫德雷德" "埃克特" "摩根"
		}

		corvette = {
		}
		
		destroyer = {
		}
		
		cruiser = {
		}
		
		battleship = {
		}

		titan = {
		}

		colossus = {
		}
		
		science = {
		"伽利略" "哥白尼" "西宁" "费雪"  "蔡伦" "莱特兄弟" "弗洛伊德" "贝克兰" "戈达德" "凯恩斯" "维特根斯坦" "哈勃" "图灵" "费米" "弗莱明" "爱因斯坦" "卡森" "法恩斯沃思" "皮亚杰" "肖克利" "沙克"  "克里克" "沃森" "伯纳斯-李"
		}
		
		colonizer = {
		"圣玛利亚" "平塔" "尼尼雅" "清和" "惠康" "长宁" "安济" "清远" "斯普特尼克" "朱诺" "水星" "东方" "和平"
		}
		
		constructor = {
		"福特" "贾尼尼" "开利" "美林" "梅耶" "卢西安诺" "迪斯尼" "路则" "伯内特" "沙诺夫" "特里普" "克罗克" "沃尔顿" "沃森" "李维特" "罗兹尔" "昭夫" "兰黛" "贝克特尔" "盖茨"
		}

		transport = {
		}
	
		military_station_small = {
		}

		ion_cannon = {
		}
	}

	ship_class_names = {
		generic = {
			"罗慕路斯" "努玛" "图鲁" "安库" "塔克文" "图利乌斯" "卢修斯" "阿文提诺" "西里欧" "卡比托利欧" "埃斯奎利诺" "帕拉提诺" "奎里纳莱" "维米那勒" "凯撒" "万神" "波吕克斯" "马可奥里略" "银塔" "维托里亚诺" "赫尔克里士" "朱庇特" "波图努斯" "奥古斯都"
		}		
	}

	fleet_names = {
		random_names = {
			"伯伦希尔舰队" "巴尔巴洛沙舰队" "贝奥武夫舰队" "黑色枪骑兵舰队" "吕北克舰队" "卡夫希尔舰队" "火龙舰队" "佛尔瑟帝舰队" "维札尔舰队" "法尔姆尔舰队" "托利斯坦舰队" "帕西法尔舰队"
		}
		sequential_name = "星海%O%舰队"
	}
	
	army_names = {
		defense_army = {
			sequential_name = "%O%守备师团"
		}
			
		assault_army = {
			sequential_name = "%O%突击师团"
		}
		
		slave_army = {
			sequential_name = "%O%志愿师团"
		}
		
		clone_army = { 
			sequential_name = "%O%克隆人师团"
		}
		
		robotic_army = {
			sequential_name = "%O%机器人师团"
		}

		robotic_defense_army = {
			sequential_name = "%O%机卫师团"
		}
		
		android_army = {
			sequential_name = "%O%智能人师团"
		}

		android_defense_army = {
			sequential_name = "%O%智能卫士师团"
		}
		
		psionic_army = { 
			sequential_name = "%O%灵能师团"
		}
		
		xenomorph_army = {
			sequential_name = "%O%异形师团"
		}
		
		gene_warrior_army = {
			sequential_name = "%O%基因武士师团"
		}
		occupation_army = {
				sequential_name = "%O%占领军"
		}

		robotic_occupation_army = {
			sequential_name = "%O%机械占领军"
		}

		android_occupation_army = {
			sequential_name = "%O%智能占领军"
		}
	}

	planet_names = {

		generic = {
			names = {
				"布仑斯维克" "克特普休克特" "贝尼谬典" "格林华德" "亚西里亚波" "卡斯特洛普" "海尼森" "艾尔法西尔" "拉巴特" "特尔番" "安谢尔 " "立典拉德" "弗罗伊登" "硅留那克鲁" "威斯特兰" "夏尔塔" "德利亚" "阿尔提那" "胥瓦尔建" "盖耶斯" "列典贝尔克" "尼普里斯" "卡法" "珀鲁美连" "夏普尔" "德威鲁克" "阿姆立札" "费沙" "特纽仁" "奥丁"
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}

		pc_savannah = {
			names = {
			}
		}

		pc_alpine = {
			names = {
			}
		}
		
	}

	character_names = {
		default = {
			# A complete name
			full_names_male = {
			}
			full_names_female = {
			}
			
			# Always combined with a second name
			first_names_male = {
			"敏兹" "格林希尔" "费雪" "梅尔卡兹" "亚典波罗" "英树" "文绍" "戴修" "承恩" "卡介伦" "姆莱" "帕特尼契夫" "巴格达胥" "先寇布" "林兹" "马逊" "波布兰" "高尼夫" "克斯拉" "卡尔" "拜耶尔蓝" "梅菲比斯" "弗拜" "康马克" "芬恩" "俄西亚" "孝司" "亚贵" "迪尔梅德" "宇翔" "奥斯卡" "卡尔特" "高尔" "迪卢姆多" "梅尔顿" "德鲁伊努卡" "毕典菲尔特" "缪拉" "梅克林格" "瓦列" "艾森纳" "托尔奈森" "玛林道夫" "奥贝斯坦" "罗严塔尔" "孝司" "米达麦亚" "海尔波" "玛查" "库兰德楚" "康齐厄伯" "涅萨" "康诺尔" "弗格斯" "迪尔德丽" "伟" "库丘林" "艾利尔" "洛赫" "尼古拉庞" "爱兹朗" "桑佛德" "千代丸" "潘德拉贡" "贤治" "温莎" "列贝罗" "欧迪兹" "路易" "尤瑟" "亚瑟" "格尼维尔" "兰斯洛特" "高文" "杰兰特" "加雷斯" "加拉哈德" "加赫里斯" "伯斯" "坎普"
			}
			
			first_names_female = {
			"洋子" "芳" "秀英" "熏" "品妍" "梅芙" "采洁" "凯瑟琳" "明娜" "希尔格尔" "安妮罗洁" "沙娜" " 格奈莉亚" "艾芳瑟琳" "菲亚" "莎比美" "克丽丝汀娜" "玛利" "伊丽莎白" "玛格达莲娜" "菲列特莉嘉" "卡琳" "华蕾莉" "哈曼" "西玛" "凉子"
			}
			
			# Always combined with a first name
			second_names = {
			"乌里希" "比斯" "费坦" "帕苏朗" "巴罗尔" "图安" "张" "内米德" "王" "达努" "努阿达" "法尔" "神谷" "鲁格" "达格达" "布瑞斯" "迪安克特" "奈特哈尔" "奥古斯特" "李" "摩根" "弗利兹" "爱德华" "尤瑟" "亚瑟" "格尼维尔" "小林" "高文" "内田" "杰兰特" "船水" "加雷斯" "加拉哈德" "加赫里斯" "伯斯" "贝德维尔" "凯伊" "恩斯特" "兰马洛克" "帕西法尔" "特里斯坦" "爱德华" "西德尼" "道森" "洛克威尔" "邱" "高尼夫" "库布斯里" "帕特" "路菲普" "亚历山大" "摩尔" "张" "本田" "李" "金" "小山" "渥佛根" "伊集院" "贝德维尔" "凯伊" "兰马洛克" "帕西法尔" "特里斯坦" "达戈尼特" "莫德雷德" "埃克特" "摩根" "莱因哈特" "齐格飞" "巴尔" "奥斯卡" "达戈尼特" "依沙克"
			}
			
			regnal_first_names_male = {
				"敏兹" "格林希尔" "费雪" "梅尔卡兹" "亚典波罗" "英树" "文绍" "戴修" "承恩" "卡介伦" "姆莱" "帕特尼契夫" "巴格达胥" "先寇布" "林兹" "马逊" "波布兰" "高尼夫" "克斯拉" "卡尔" "拜耶尔蓝" "梅菲比斯" "弗拜" "康马克" "芬恩" "俄西亚" "孝司" "亚贵" "迪尔梅德" "宇翔" "奥斯卡" "卡尔特" "高尔" "迪卢姆多" "梅尔顿" "德鲁伊努卡" "毕典菲尔特" "缪拉" "梅克林格" "瓦列" "艾森纳" "托尔奈森" "玛林道夫" "奥贝斯坦" "罗严塔尔" "孝司" "米达麦亚" "海尔波" "玛查" "库兰德楚" "康齐厄伯" "涅萨" "康诺尔" "弗格斯" "迪尔德丽" "伟" "库丘林" "艾利尔" "洛赫" "尼古拉庞" "爱兹朗" "桑佛德" "千代丸" "潘德拉贡" "贤治" "温莎" "列贝罗" "欧迪兹" "路易" "尤瑟" "亚瑟" "格尼维尔" "兰斯洛特" "高文" "杰兰特" "加雷斯" "加拉哈德" "加赫里斯" "伯斯" "坎普"
			}
			
			regnal_first_names_female = {
			"洋子" "芳" "秀英" "熏" "品妍" "梅芙" "采洁" "凯瑟琳" "明娜" "希尔格尔" "安妮罗洁" "沙娜" " 格奈莉亚" "艾芳瑟琳" "菲亚" "莎比美" "克丽丝汀娜" "玛利" "伊丽莎白" "玛格达莲娜" "菲列特莉嘉" "卡琳" "华蕾莉" "哈曼" "西玛" "凉子"
			}
			
			regnal_second_names = {
			"乌里希" "比斯" "费坦" "帕苏朗" "巴罗尔" "图安" "张" "内米德" "王" "达努" "努阿达" "法尔" "神谷" "鲁格" "达格达" "布瑞斯" "迪安克特" "奈特哈尔" "奥古斯特" "李" "摩根" "弗利兹" "爱德华" "尤瑟" "亚瑟" "格尼维尔" "小林" "高文" "内田" "杰兰特" "船水" "加雷斯" "加拉哈德" "加赫里斯" "伯斯" "贝德维尔" "凯伊" "恩斯特" "兰马洛克" "帕西法尔" "特里斯坦" "爱德华" "西德尼" "道森" "洛克威尔" "邱" "高尼夫" "库布斯里" "帕特" "路菲普" "亚历山大" "摩尔" "张" "本田" "李" "金" "小山" "渥佛根" "伊集院" "贝德维尔" "凯伊" "兰马洛克" "帕西法尔" "特里斯坦" "达戈尼特" "莫德雷德" "埃克特" "摩根" "莱因哈特" "齐格飞" "巴尔" "奥斯卡" "达戈尼特" "依沙克"
			}
		}
	}
}