### Humanoid 2

HUM2 = {
	ship_names = {

		generic = {
			"木蛟" "金龙" "土貉" "日兔"	"月狐" "火虎" "水豹" "木獬" "金牛" "土蝠" "日鼠" "月燕" "火猪" "水貐" "木狼" "金狗" "土雉" "日鸡" "月乌" "火猴" "水猿" "木犴" "金羊" "土獐" "日马" "月鹿" "火蛇" "水蚓" "角宿" "亢宿" "氐宿" "房宿" "心宿" "尾宿" "箕宿" "斗宿" "牛宿" "女宿" "虚宿" "危宿" "室宿" "壁宿" "奎宿" "娄宿" "胃宿" "昴宿" "毕宿" "觜宿" "参宿" "井宿" "鬼宿" "柳宿" "星宿" "张宿" "翼宿" "轸宿" "谏议大夫" "御史中丞" "国子博士" "事中" "舍人" "都水使者" "亲勋翊卫" "羽林郎将" "护府长史" "典军" "侍中" "中书令" "六部尚书" "太子宾客" "太常卿" "太子詹事" "都督" "上都护" "太师" "太傅" "太保" "太尉" "司徒" "司空" "天策上将"
		}

		corvette = {
		}
		
		destroyer = {
		}
		
		cruiser = {
		}
		
		battleship = {
		}

		titan = {
		}

		colossus = {
		}
		
		science = {
		}
		
		colonizer = {
		}
		
		constructor = {
		}
		
		transport = {
		}
	
		military_station_small = {
		}

		ion_cannon = {
		}
	}

	fleet_names = {
		random_names = {
			"星海第一舰队" "星海第二舰队" "星海第三舰队"
		}
		sequential_name = "星海%O%舰队"
	}
	
	army_names = {
	
		defense_army = {
			sequential_name = "%O%常备军"
		}

		assault_army = {
			sequential_name = "%O%虎豹军"
		}
		
		slave_army = {
			sequential_name = "%O%隶臣军"
		}
		
		clone_army = { 
			sequential_name = "%O%克隆军"
		}
		
		robotic_army = {
			sequential_name = "%O%机人军"
		}

		robotic_defense_army = {
			sequential_name = "%O%机人护军"
		}
		
		android_army = {
			sequential_name = "%O%智人军"
		}
		
		android_defense_army = {
			sequential_name = "%O%智人护军"
		}

		psionic_army = { 
			sequential_name = "%O%灵能军"
		}
		
		xenomorph_army = {
			sequential_name = "%O%修罗军"
		}
		
		gene_warrior_army = {
			sequential_name = "%O%基因军"
		}
		occupation_army = {
				sequential_name = "%O%占领军"
		}

		robotic_occupation_army = {
			sequential_name = "%O%机械占领军"
		}

		android_occupation_army = {
			sequential_name = "%O%智能占领军"
		}
	}

	planet_names = {

		generic = {
			names = {
			 "勾龙" "白龙" "石夷" "戎民" "方氏" "夸父" "奄兹" "乌孙" "大月" "大夏" "大蒙" "羯克" "鬼戎" "无怀" "白马" "大穆" "沃民" "祝栗" "赫胥" "寿麻" "不周" "伯服" "不死" "丹穴" "虾夷" "文身" "汉大" "昧谷" "后照" "匈犁" "奢比" "人方" "白民" "季狸" "汤谷" "於菟" "胡余" "不庭" "轩辕" "罴氏" 
			}
		}
		
		pc_desert = {
			names = {

			}
		}
		
		pc_tropical = {
			names = {

			}
		}
		
		pc_arid = {
			names = {

			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}

		pc_savannah = {
			names = {
			}
		}

		pc_alpine = {
			names = {
			}
		}
		
	}

	character_names = {
		default = {
			# A complete name
			full_names = {
			}
			
			# Always combined with a second name
			first_names_male = {
			"一刀" "一邙" "一氓" "一指" "一飞" "一炮" "一笑" "一翁" "一鸣" "一灯" "九佳" "九翼" "人凤" "三丰" "三星" "三拳" "三通" "千丈" "千仞" "千秋" "千叶" "千驹" "千钟" "千灵" "土公" "士中" "大元" "大平" "大有" "大年" "大洋" "大海" "大通" "大楚" "大鸣" "大鹏" "大霸" "子文" "子安" "子武" "子矩" "子柳" "子峰" "子翁" "子穆" "子婴" "小宝" "小铁" "山王" "山伯" "山河" "山风" "山启" "弓影" "中" "中山" "中正" "中玉" "中鹤" "五叶" "五德" "仁" "仁厚" "仁通" "仁爱" "介元" "元澄" "元璋" "元簇" "元龙" "元献" "元霸" "元鹤" "公远" "午" "友谅" "壬臣" "天乙" "天正" "天石" "天江" "天宏" "天抒" "天和" "天松" "天波" "天门" "天南" "天狼" "天彪" "天虚" "天雄" "天德" "天霸" "太冲" "文" "文亮" "文豹" "文雄" "文德" "文贤" "火龙" "丹臣" "丹兴" "不凡" "不平" "不同" "不败" "不弃" "不群" "不群" "不忧" "世民" "世镜" "丙坤" "出尘" "半山" "半和" "去疾" "去病" "平" "平之" "弗陵" "弘" "弘函" "弘靖" "旦" "正" "正平" "正明" "正风" "正淳" "正雄" "正鸿" "正鹏" "民玄" "玄风" "玄冥" "玄黄" "玉音" "玉磬" "玉矶" "玉龙" "玉钟" "玉灵" "生" "由校" "由崧" "由榔" "由检" "白" "白罗" "石坚" "令威" "立人" "立身" "立伦" "立鼎" "伏虎" "兆文" "兆玄" "兆英" "兆能" "兆兴" "光" "光芝" "光佐" "光杰" "光胜" "光雄" "光豪" "光标" "全祥" "再兴" "匡胤" "匡义" "吉同" "圭夷" "宇恩" "宇翔" "宇温" "安豹" "安通" "延" "延康" "延庆" "延闿" "成功" "成高" "旭山" "有脚" "百川" "百城" "百泉" "百胜" "百岁" "百当" "百熊" "百龄" "祁钰" "祁镇" "竹庄" "聿键" "自在" "自成" "西华" "邦" "邦善" "行空" "亨" "伯光" "伯冲" "伯威" "伯起" "伯通" "伯流" "伯雄" "伯当" "伯雷" "佗" "余臣" "克" "克西" "克新" "君宝" "圻" "均" "坎" "孝" "孝文" "孝武" "孝勇" "孝章" "孝慈" "孝严" "宋" "宏" "宏嘉" "希仁" "希贤" "志" "志丙" "志仙" "志坦" "志明" "志伟" "志强" "志诚" "志豪" "志铭" "忱" "改之" "沉" "冲" "冲之" "冲虚" "冲霄" "秀" "足道" "辛树" "阿生" "冷禅" "良" "利亨" "见深" "佳成" "佶" "侑" "侗" "侘胄" "典" "卓诚" "协" "和" "和平" "坤" "坦" "坦之" "奇" "奉日" "孟修" "孤雁" "宗仁" "宗夫" "宗达" "宗儒" "宙栐" "定" "宜臼" "宜桦" "岱" "岱岩" "建宏" "建男" "建纬" "忠" "忠孝" "承志" "承恩" "承翰" "昀" "昂" "昆" "昌" "明" "明月" "东白" "松" "松年" "松纹" "松溪" "欣" "欣岳" "武" "武雄" "治" "治国" "泄心" "法通" "波恶" "炅" "牧" "牧之" "育廷" "育湖" "育维" "苦柏" "英" "英九" "英凯" "英鹗" "虎" "长风" "长发" "长龄" "青" "青山" "青牛" "青健" "青刚" "青书" "青烈" "青雄" "青灵" "金发" "金轮" "金龙" "金鹏" "金鳌" "来福" "念笙" "林" "俊" "俊吉" "俊宏" "俊伟" "俊杰" "俊贤" "保" "保昆" "保保" "俞坤" "信" "信义" "修" "修文" "胄" "冠宇" "冠廷" "冠英" "冠南" "冠清" "则成" "劲草" "勉" "南山" "厚" "厚照" "厚熜" "品阳" "品睿" "垣" "城" "姜文" "威" "威信" "威德" "宥廷" "宥辰" "宥翔" "彦之" "彦廷" "彦明" "彦英" "彦章" "彦翔" "思豪" "思颖" "思归" "恒" "扁" "政" "政勋" "星河" "春来" "春柏" "春秋" "昭" "昰" "昺" "柏" "柏宇" "柏村" "柏睿" "柏翰" "柷" "洋" "洋港" "炟" "炳" "为义" "盈" "佑杬" "佑樘" "祖禹" "祖德" "祜" "禹" "科" "美" "耐之" "胡" "胡亥" "胡齐" "衎" "追风" "适" "重茂" "重阳" "升泰" "风" "飞" "神山" "神音" "乘风" "冥" "刚相" "刚峰" "唐" "宫涅" "家吉" "家洛" "家华" "家淦" "家豪" "家驹" "家骏" "宸睿" "峰" "峰" "恭" "悌" "振武" "振华" "根明" "桓" "泰明" "海石" "海风" "海书" "海马" "班" "慎" "破天" "破虏" "秦" "纯" "纯仁" "罡风" "能" "庄" "华" "豹" "逍" "逍遥" "通" "通天" "通治" "通海" "通虚" "钊" "高峰" "高轩" "高炽" "连" "连虎" "连荣" "烈" "祥" "祥熙" "干" "伟光" "伟邦" "伟诚" "问天" "启" "国华" "国轩" "国源" "国梁" "堂" "坚" "崇禧" "常洵" "常洛" "常瀛" "康" "康安" "彬" "得胜" "惇" "捷" "教仁" "望海" "清" "清空" "清泉" "清风" "清扬" "清笃" "猛" "盛" "章" "章虚" "翊坚" "翊钧" "习之" "处一" "处玄" "处端" "处机" "进喜" "过" "雪亭" "顶天" "隆" "隆基" "梨亭" "逸之" "杰" "凯钧" "创焕" "胜文" "胜良" "胜武" "胜谛" "博" "博文" "善本" "善勇" "善政" "喜" "寒松" "寒枫" "嵬" "敦义" "敦儒" "敬之" "敬恒" "斐" "普" "景岳" "智" "智文" "智兴" "弃仇" "弃疾" "棣" "渊" "渡元" "渡厄" "渡劫" "渡难" "湛" "无忌" "无崖" "然" "登达" "登云" "发" "舜文" "万仇" "万里" "万长" "万剑" "咏商" "贵" "贺" "遇春" "运聪" "运璇" "道通" "道干" "道清" "达" "达夫" "达平" "达海" "钧" "雁" "雄" "雅堂" "云" "云奇" "云飞" "云阳" "复" "愈" "愚茶" "爱" "楚材" "沧海" "烟客" "煜瀛" "焕" "煦" "照虚" "狮" "瑕" "瑜" "瑞" "祯" "经" "经国" "群" "义" "义方" "肃" "苍松" "询" "诚" "诚荣" "载垕" "辟方" "辟邪" "遥" "逊" "远" "远山" "远图" "远桥" "钰" "顼" "禄" "廉" "福" "靖" "靖仇" "寿" "广" "广波" "广陵" "慕华" "摘星" "晔" "构" "满" "汉民" "漼" "睿恩" "硕熿" "维侠" "维扬" "翠山" "肇" "裳" "诵" "豪" "宾" "赫艮" "郑" "铭枢" "铮" "齐" "绿竹" "莲舟" "莲亭" "儇" "剑英" "剑南" "剑通" "剑杰" "剑鸣" "剑影" "剑声" "嘲风" "奭" "德" "德诺" "彻" "庆图" "庆钟" "摩星" "摩云" "澄枝" "祺" "纬" "纬国" "卫" "调侯" "豫" "辉" "锋" "阆" "震山" "震中" "震南" "震海" "驹" "莹玉" "啸天" "啸风" "器墭" "壁" "战" "横" "横野" "笃诚" "兴" "融智" "锦" "锡山" "静" "静江" "静智" "默风" "都灵" "婴" "弥远" "应钦" "戴子" "扩" "曙" "涛" "燮" "纵" "繄扈" "聪" "聪辩" "声谷" "谦" "骏康" "鸿钧" "龟寿" "龙" "归农" "瀍" "瞻基" "曌" "药师" "丰正" "镇" "镇恶" "礼" "宠惠" "怀仁" "怀道" "潇湘" "辙" "颠" "鲸" "宝象" "宝震" "宝驹" "宝树" "觉远" "觉贤" "誉" "骜" "骅" "蠡" "辩" "铁山" "铁心" "铁干" "铁树" "顾" "懿" "骄" "体" "读" "鹤" "鹤真" "鹤声" "艰" "显" "衢云" "观心" "观止" "灵门" "灵风" "灵清" "灵智" "灵虚" "缵" "骥" "鳄" "德华" "学友" "长德" "哲豪" "家孝" "博民" "建夫" "彦志" "致远" "翰明" "智超" "少康" "治深" "智森" "汉超" "旭" "凌" "克敌" "威夷" "智安" "从寒" "友柏" "寄松" "冬阳" "孤阳" "沛南" "秋海" "安" "静寒" "平山" "向南" "俊成" "家铭" "昭良" "卓甫" "彦宏" "士弘" "修铭" "彦均" "金麟" "宏生" "忠顺" "冠良" "瑞安" "守名" "永明" "崇仁" "崇义" "崇礼" "崇智" "崇信" "信友" "勇俊" "先名" "辰斌" "介玄" "世昌" "吉隆" "志文" "卫国" "以皓" "名义" "建洋" "子豪" "政宪" "岳辉" "骏汉" "牧雨" "尹博" "孟儒" "松仁" "国伟" "钰礼" "化民" "志航" "志高" "家泉" "明辉" "容谦" "俊谚" "嘉伟" "正邦" "定邦" "安邦" "建邦" "理邦" "正国" "定国" "安国" "建国" "理国" "正军" "定军" "安军" "建军" "理军" "哲云" "可任" "建德" "会忠" "昱平" "育斌" "展年" "文豪" "志成" "尚文" "尚武" "立军" "立国" "立邦"
			}

			first_names_female = {
			"一仙" "又汝" "又萱" "子涵" "子渝" "子晴" "子瑜" "小芙" "小芹" "小昭" "小茗" "小茶" "小倩" "小真" "小曼" "小雪" "小萱" "小爱" "小瑄" "小诗" "小翠" "小凤" "小慧" "小莹" "小璐" "小兰" "小樱" "小萝" "小蛮" "中则" "中慧" "仁雅" "以辰" "以柔" "以轩" "以凝" "以霜" "友香" "心如" "心怡" "心凌" "心菜" "文" "文心" "文秀" "文依" "文欣" "文馨" "月" "月如" "月儿" "月茵" "月晴" "月宁" "月凝" "月绣" "丹蝶" "不二" "不悔" "代萱" "冬儿" "可彤" "可儿" "可恩" "可嘉" "巧芯" "巧芸" "巧欣" "巧语" "幼娘" "幼华" "幼婷" "幼萱" "幼晴" "幼瑄" "永玲" "玉" "玉儿" "玉妮" "玉娟" "玉环" "玉兰" "由美" "艾文" "艾娟" "仲君" "光佩" "冰晴" "向筠" "夷光" "如玉" "如芝" "如梅" "如雁" "如兰" "戌亭" "有纯" "朱" "朵妮" "竹" "竹韵" "芝瑶" "行云" "羽彤" "羽庭" "羽晴" "佑妮" "佑萱" "佑嘉" "君竹" "妍霏" "妙雯" "妙瑶" "志玲" "沐雯" "沛竹" "沛恩" "秀" "秀妍" "秀芳" "秀育" "秀英" "秀茹" "秀珠" "秀琴" "秀宁" "芙" "芯语" "芳" "芳姑" "芳雪" "芷若" "芷萍" "芷晴" "芷薇" "芷灵" "谷蝶" "阿奴" "阿琪" "阿绣" "良女" "佩如" "佩羽" "佩君" "佩岑" "佩芬" "佩芳" "佩玲" "佩甄" "佩桦" "佩璇" "佳伶" "佳欣" "佳珍" "佳纯" "佳蓉" "佳慧" "佳燕" "侑纪" "依萍" "依婷" "依琳" "依萱" "依蕊" "妮可" "孤萍" "孤鸿" "孤兰" "宛吟" "宛儿" "宛玲" "宛儒" "宛臻" "宜芬" "宜妹" "宜珊" "宜蓁" "宜静" "怡" "怡如" "怡君" "怡芳" "怡欣" "怡伦" "怡萍" "怡婷" "怡萱" "怡桦" "怡静" "招弟" "明玉" "明琪" "明萱" "欣妤" "欣宜" "欣怡" "欣悦" "欣瑜" "泠纱" "育萱" "英" "英台" "郁涵" "郁婷" "采欣" "采荷" "采洁" "采缇" "采露" "雨宣" "雨柔" "雨萱" "雨洁" "雨霏" "青文" "青羊" "青青" "青桐" "青婴" "青霜" "青霞" "青萝" "非烟" "若英" "若席" "若荷" "若惜" "若琳" "若萱" "若晴" "若瑄" "若筠" "若兰" "念荷" "念菡" "念慈" "念瑶" "亭君" "俞汝" "南琴" "品妍" "品妤" "品蓁" "奕君" "奕儿" "姿萱" "姿蓉" "宥嘉" "庭恩" "庭翊" "庭瑄" "思妤" "思娟" "思萱" "思杨" "思洁" "思璇" "星竹" "映翠" "春" "春彤" "春花" "昭" "昱晴" "柏婷" "柔" "柔韵" "柚" "珂" "珈安" "珈玟" "珍" "盈君" "盈秀" "盈盈" "盈洁" "盈臻" "盼冬" "盼芸" "盼儿" "盼真" "秋水" "秋筱" "秋凝" "秋薇" "红" "红石" "红棉" "红药" "美君" "美希" "美珍" "美贞" "美玲" "美华" "美惠" "美琪" "美萱" "羿君" "茗" "茗儿" "茗茗" "茵" "茵茵" "荃" "虹" "贞" "音" "音韶" "页莼" "飞飞" "飞凤" "飞燕" "香慈" "洛甄" "茶" "倩" "倩吟" "夏晴" "家仪" "容萱" "恩绮" "书瑶" "桃" "珠" "佩心" "佩如" "佩玲" "佩雯" "真" "真真" "笑烟" "笑嫣" "纯" "纯华" "纱" "素心" "素妍" "素贞" "素素" "素凌" "致月" "莎" "莫愁" "华筝" "凌波" "凌珊" "凌烟" "问芹" "婉儿" "婉贞" "婉真" "婉清" "婉甄" "婉臻" "寄萍" "寄语" "彩" "惕守" "惜弱" "惜蝶" "惜霜" "敏" "敏君" "敏英" "敏仪" "敏韵" "曼" "曼琴" "梅" "梓琪" "淑如" "淑芬" "淑贞" "淑玲" "淑华" "淑琇" "淑萍" "淑惠" "淑娴" "清晓" "笙" "符宝" "菁菁" "菈菈" "菊" "菲菲" "萍" "雪" "雪芙" "雪迎" "雪儿" "雪烟" "雪穗" "逸欣" "凯婷" "胜男" "婷婷" "寻雪" "寻影" "惠文" "惠珊" "惠珍" "惠茹" "惠雯" "晶" "晶月" "晶晶" "湘儿" "湘梨" "湘璇" "无垢" "无双" "琬贞" "琬婷" "琳" "琳恩" "锳" "宁儿" "童" "紫" "紫衣" "紫泠" "紫莲" "丝丽" "舒语" "萱" "萱茗" "萱儒" "萼" "咏美" "咏晴" "超风" "雅君" "雅芳" "雅辛" "雅恬" "雅珍" "雅音" "雅玲" "雅娟" "雅伦" "雅萍" "雅婷" "雅惠" "雅琦" "雅琪" "雅琳" "雅筑" "雅雯" "雅晴" "雅梦" "雅慧" "雅馨" "云儿" "黄衫" "晴雯" "圆圆" "梦文" "梦彤" "梦真" "梦清" "梦蓉" "媺娖" "爱玟" "灭绝" "瑄" "瑄瑄" "玮婷" "瑗" "瑜" "甄" "筠芝" "筱婷" "筱嘉" "筱薇" "绢" "蓉" "诗" "诗佳" "诗秋" "诗涵" "诗萱" "诗梦" "钰婷" "靖雅" "靖蕊" "靖兰" "嘉" "嘉心" "嘉芸" "嘉欣" "嘉绮" "嘉仪" "嘉苹" "嫣" "嫣然" "慕柔" "慕荷" "慕梅" "慕萱" "毓吟" "毓芬" "熙蕾" "瑶光" "瑶迦" "碧" "碧竹" "碧婷" "碧蕊" "彩樱" "绮卉" "绮菡" "绮丝" "绮岚" "绮霞" "绮韵" "翠" "翠菡" "语" "语心" "语彤" "语晨" "语晴" "语嫣" "韶涵" "凤" "凤凰" "绿波" "绿华" "绿萼" "宁珂" "仪" "仪琳" "剑屏" "德妮" "德蓉" "慧如" "慧君" "慧芬" "慧娟" "洁琳" "瑾" "璇" "怜芹" "怜儿" "莹莹" "凝儿" "凝兰" "晓芙" "晓茹" "晓玲" "晓萍" "晓萱" "晓雯" "晓薇" "燕" "燕玲" "燕燕" "颖" "臻" "薇恩" "衡" "锦" "锦仪" "静月" "静玄" "静珊" "静荷" "静萍" "静萱" "静虚" "静照" "优美" "珰" "襄" "襄儿" "赛儿" "霜儿" "霜华" "黛玉" "黛雯" "龙" "龙女" "龙儿" "琼文" "双" "双儿" "双清" "绣" "苹" "难姑" "韵" "鹊" "丽文" "丽华" "丽梅" "丽雁" "离" "宝宝" "曦莎" "飘云" "馨萱" "兰" "樱" "露缇" "莺" "莺儿" "灵" "灵珊" "灵秋"
			}
			
			# Always combined with a first name
			second_names = {
			"欧阳" "太史" "端木" "上官" "司马" "东方" "独孤" "南宫" "万俟" "闻人" "夏侯" "诸葛" "尉迟" "公羊" "赫连" "澹台" "皇甫" "宗政" "濮阳" "公冶" "太叔" "申屠" "公孙" "慕容" "仲孙" "钟离" "长孙" "宇文" "城池" "司徒" "鲜于" "司空" "闾丘" "子车" "亓官" "司寇" "巫马" "公西" "颛孙" "壤驷" "公良" "漆雕" "乐正" "宰 父" "谷梁" "拓跋" "夹谷" "轩辕" "令狐" "段干" "百里" "呼延" "东郭" "南门" "羊舌" "微生" "公户" "公玉" "公仪" "梁丘" "公仲" "公上" "公门" "公山" "公坚" "左丘" "公伯" "西门" "公祖" "第五" "公乘" "贯丘" "公皙" "南荣" "东里" "东宫" "仲长" "子书" "子桑" "即墨" "达奚" "褚师" "吴铭"
			}
			
				
			regnal_first_names = {
			"欧阳" "太史" "端木" "上官" "司马" "东方" "独孤" "南宫" "万俟" "闻人" "夏侯" "诸葛" "尉迟" "公羊" "赫连" "澹台" "皇甫" "宗政" "濮阳" "公冶" "太叔" "申屠" "公孙" "慕容" "仲孙" "钟离" "长孙" "宇文" "城池" "司徒" "鲜于" "司空" "闾丘" "子车" "亓官" "司寇" "巫马" "公西" "颛孙" "壤驷" "公良" "漆雕" "乐正" "宰 父" "谷梁" "拓跋" "夹谷" "轩辕" "令狐" "段干" "百里" "呼延" "东郭" "南门" "羊舌" "微生" "公户" "公玉" "公仪" "梁丘" "公仲" "公上" "公门" "公山" "公坚" "左丘" "公伯" "西门" "公祖" "第五" "公乘" "贯丘" "公皙" "南荣" "东里" "东宫" "仲长" "子书" "子桑" "即墨" "达奚" "褚师" "吴铭"
			}
			
			regnal_second_names = {
			"一刀" "一邙" "一氓" "一指" "一飞" "一炮" "一笑" "一翁" "一鸣" "一灯" "九佳" "九翼" "人凤" "三丰" "三星" "三拳" "三通" "千丈" "千仞" "千秋" "千叶" "千驹" "千钟" "千灵" "土公" "士中" "大元" "大平" "大有" "大年" "大洋" "大海" "大通" "大楚" "大鸣" "大鹏" "大霸" "子文" "子安" "子武" "子矩" "子柳" "子峰" "子翁" "子穆" "子婴" "小宝" "小铁" "山王" "山伯" "山河" "山风" "山启" "弓影" "中" "中山" "中正" "中玉" "中鹤" "五叶" "五德" "仁" "仁厚" "仁通" "仁爱" "介" "元" "元澄" "元璋" "元簇" "元龙" "元献" "元霸" "元鹤" "公远" "午" "友谅" "壬臣" "天乙" "天正" "天石" "天江" "天宏" "天抒" "天和" "天松" "天波" "天门" "天南" "天狼" "天彪" "天虚" "天雄" "天德" "天霸" "太冲" "文" "文亮" "文豹" "文雄" "文德" "文贤" "止" "火龙" "丹臣" "丹兴" "不凡" "不平" "不同" "不败" "不弃" "不群" "不群" "不忧" "世民" "世镜" "丙坤" "出尘" "丐" "半山" "半和" "去疾" "去病" "平" "平之" "弗陵" "弘" "弘函" "弘靖" "旦" "正" "正平" "正明" "正风" "正淳" "正雄" "正鸿" "正鹏" "民" "玄" "玄风" "玄冥" "玄黄" "玉音" "玉磬" "玉矶" "玉龙" "玉钟" "玉灵" "生" "由校" "由崧" "由榔" "由检" "白" "白罗" "石坚" "令威" "立人" "立身" "立伦" "立鼎" "伏虎" "兆文" "兆玄" "兆英" "兆能" "兆兴" "光" "光芝" "光佐" "光杰" "光胜" "光雄" "光豪" "光标" "全祥" "再兴" "冲" "匡胤" "匡义" "吉" "同" "圭" "夷" "宇恩" "宇翔" "宇温" "安豹" "安通" "延" "延康" "延庆" "延闿" "成功" "成高" "旭山" "有脚" "百川" "百城" "百泉" "百胜" "百岁" "百当" "百熊" "百龄" "祁钰" "祁镇" "竹" "竹庄" "聿键" "自在" "自成" "西华" "邦" "邦善" "行空" "亨" "伯光" "伯冲" "伯威" "伯起" "伯通" "伯流" "伯雄" "伯当" "伯雷" "佗" "余臣" "克" "克西" "克新" "君宝" "圻" "均" "坎" "孝" "孝文" "孝武" "孝勇" "孝章" "孝慈" "孝严" "宋" "宏" "宏嘉" "希仁" "希贤" "志" "志丙" "志仙" "志坦" "志明" "志伟" "志强" "志诚" "志豪" "志铭" "忱" "改之" "沉" "冲" "冲之" "冲虚" "冲霄" "秀" "足道" "辛树" "阿生" "冷禅" "良" "利亨" "见深" "佳成" "佶" "侑" "侗" "侘胄" "典" "卓诚" "协" "和" "和平" "坤" "坦" "坦之" "奇" "奉日" "孟修" "孤雁" "宗仁" "宗夫" "宗达" "宗儒" "宙栐" "定" "宜臼" "宜桦" "岱" "岱岩" "建宏" "建男" "建纬" "忠" "忠孝" "承志" "承恩" "承翰" "昀" "昂" "昆" "昌" "明" "明月" "东白" "松" "松年" "松纹" "松溪" "欣" "欣岳" "武" "武雄" "治" "治国" "泄心" "法通" "波恶" "炅" "牧" "牧之" "育廷" "育湖" "育维" "苦柏" "英" "英九" "英凯" "英鹗" "虎" "长风" "长发" "长龄" "青" "青山" "青牛" "青健" "青刚" "青书" "青烈" "青雄" "青灵" "金发" "金轮" "金龙" "金鹏" "金鳌" "来福" "念笙" "林" "俊" "俊吉" "俊宏" "俊伟" "俊杰" "俊贤" "保" "保昆" "保保" "俞坤" "信" "信义" "修" "修文" "胄" "冠宇" "冠廷" "冠英" "冠南" "冠清" "则成" "劲草" "勉" "南山" "厚" "厚照" "厚熜" "品阳" "品睿" "垣" "城" "姜文" "威" "威信" "威德" "宥廷" "宥辰" "宥翔" "彦之" "彦廷" "彦明" "彦英" "彦章" "彦翔" "思豪" "思颖" "思归" "恒" "扁" "政" "政勋" "星河" "春来" "春柏" "春秋" "昭" "昰" "昺" "柏" "柏宇" "柏村" "柏睿" "柏翰" "柷" "洋" "洋港" "炟" "炳" "为义" "盈" "佑杬" "佑樘" "祖禹" "祖德" "祜" "禹" "科" "美" "耐之" "胡" "胡亥" "胡齐" "衎" "追风" "适" "重茂" "重阳" "升泰" "风" "飞" "神山" "神音" "乘风" "冥" "刚相" "刚峰" "唐" "宫涅" "家吉" "家洛" "家华" "家淦" "家豪" "家驹" "家骏" "宸睿" "峰" "峰" "恭" "悌" "振武" "振华" "根明" "桓" "泰明" "海石" "海风" "海书" "海马" "班" "慎" "破天" "破虏" "秦" "纯" "纯仁" "罡风" "能" "庄" "华" "豹" "逍" "逍遥" "通" "通天" "通治" "通海" "通虚" "钊" "高峰" "高轩" "高炽" "连" "连虎" "连荣" "烈" "祥" "祥熙" "干" "伟光" "伟邦" "伟诚" "问天" "启" "国华" "国轩" "国源" "国梁" "堂" "坚" "崇禧" "常洵" "常洛" "常瀛" "康" "康安" "彬" "得胜" "惇" "捷" "教仁" "望海" "清" "清空" "清泉" "清风" "清扬" "清笃" "猛" "盛" "章" "章虚" "翊坚" "翊钧" "习之" "处一" "处玄" "处端" "处机" "进喜" "过" "雪亭" "顶天" "隆" "隆基" "梨亭" "逸之" "杰" "凯钧" "创焕" "胜文" "胜良" "胜武" "胜谛" "博" "博文" "善本" "善勇" "善政" "喜" "寒松" "寒枫" "嵬" "敦义" "敦儒" "敬之" "敬恒" "斐" "普" "景岳" "智" "智文" "智兴" "弃仇" "弃疾" "棣" "渊" "渡元" "渡厄" "渡劫" "渡难" "湛" "无忌" "无崖" "然" "登达" "登云" "发" "舜文" "万仇" "万里" "万长" "万剑" "咏商" "贵" "贺" "遇春" "运聪" "运璇" "道通" "道干" "道清" "达" "达夫" "达平" "达海" "钧" "雁" "雄" "雅堂" "云" "云奇" "云飞" "云阳" "复" "愈" "愚茶" "爱" "楚材" "沧海" "烟客" "煜瀛" "焕" "煦" "照虚" "狮" "瑕" "瑜" "瑞" "祯" "经" "经国" "群" "义" "义方" "肃" "苍松" "询" "诚" "诚荣" "载垕" "辟方" "辟邪" "遥" "逊" "远" "远山" "远图" "远桥" "钰" "顼" "禄" "廉" "福" "靖" "靖仇" "寿" "广" "广波" "广陵" "慕华" "摘星" "晔" "构" "满" "汉民" "漼" "睿恩" "硕熿" "维侠" "维扬" "翠山" "肇" "裳" "诵" "豪" "宾" "赫艮" "郑" "铭枢" "铮" "齐" "绿竹" "莲舟" "莲亭" "儇" "剑英" "剑南" "剑通" "剑杰" "剑鸣" "剑影" "剑声" "嘲风" "奭" "德" "德诺" "彻" "庆图" "庆钟" "摩星" "摩云" "澄枝" "祺" "纬" "纬国" "卫" "调侯" "豫" "辉" "锋" "阆" "震山" "震中" "震南" "震海" "驹" "莹玉" "啸天" "啸风" "器墭" "壁" "战" "横" "横野" "笃诚" "兴" "融智" "锦" "锡山" "静" "静江" "静智" "默风" "都灵" "婴" "弥远" "应钦" "戴子" "扩" "曙" "涛" "燮" "纵" "繄扈" "聪" "聪辩" "声谷" "谦" "骏康" "鸿钧" "龟寿" "龙" "归农" "瀍" "瞻基" "曌" "药师" "丰正" "镇" "镇恶" "礼" "宠惠" "怀仁" "怀道" "潇湘" "辙" "颠" "鲸" "宝象" "宝震" "宝驹" "宝树" "觉远" "觉贤" "誉" "骜" "骅" "蠡" "辩" "铁山" "铁心" "铁干" "铁树" "顾" "懿" "骄" "体" "读" "鹤" "鹤真" "鹤声" "艰" "显" "衢云" "观心" "观止" "灵门" "灵风" "灵清" "灵智" "灵虚" "缵" "骥" "鳄" "德华" "学友" "长德" "哲豪" "家孝" "博民" "建夫" "彦志" "致远" "翰明" "智超" "少康" "治深" "智森" "汉超" "旭" "凌" "克敌" "威夷" "智安" "从寒" "友柏" "寄松" "冬阳" "孤阳" "沛南" "秋海" "安" "静寒" "平山" "向南" "俊成" "家铭" "昭良" "卓甫" "彦宏" "士弘" "修铭" "彦均" "金麟" "宏生" "忠顺" "冠良" "瑞安" "守名" "永明" "崇仁" "崇义" "崇礼" "崇智" "崇信" "信友" "勇俊" "先名" "辰斌" "介玄" "世昌" "吉隆" "志文" "卫国" "以皓" "名义" "建洋" "子豪" "政宪" "岳辉" "骏汉" "牧雨" "尹博" "孟儒" "松仁" "国伟" "钰礼" "化民" "志航" "志高" "家泉" "明辉" "容谦" "俊谚" "嘉伟" "正邦" "定邦" "安邦" "建邦" "理邦" "正国" "定国" "安国" "建国" "理国" "正军" "定军" "安军" "建军" "理军" "哲云" "可任" "建德" "会忠" "昱平" "育斌" "展年" "文豪" "志成" "尚文" "尚武" "立军" "立国" "立邦" "一仙" "又汝" "又萱" "子涵" "子渝" "子晴" "子瑜" "小芙" "小芹" "小昭" "小茗" "小茶" "小倩" "小真" "小曼" "小雪" "小萱" "小爱" "小瑄" "小诗" "小翠" "小凤" "小慧" "小莹" "小璐" "小兰" "小樱" "小萝" "小蛮" "中则" "中慧" "仁雅" "以辰" "以柔" "以轩" "以凝" "以霜" "友香" "心如" "心怡" "心凌" "心菜" "文" "文心" "文秀" "文依" "文欣" "文馨" "月" "月如" "月儿" "月茵" "月晴" "月宁" "月凝" "月绣" "丹蝶" "不二" "不悔" "代萱" "冬儿" "可彤" "可儿" "可恩" "可嘉" "巧芯" "巧芸" "巧欣" "巧语" "幼娘" "幼华" "幼婷" "幼萱" "幼晴" "幼瑄" "永玲" "玉" "玉儿" "玉妮" "玉娟" "玉环" "玉兰" "由美" "艾文" "艾娟" "仲君" "光佩" "冰晴" "向筠" "夷光" "如玉" "如芝" "如梅" "如雁" "如兰" "戌亭" "有纯" "朱" "朵妮" "竹" "竹韵" "芝瑶" "行云" "羽彤" "羽庭" "羽晴" "佑妮" "佑萱" "佑嘉" "君竹" "妍霏" "妙雯" "妙瑶" "志玲" "沐雯" "沛竹" "沛恩" "秀" "秀妍" "秀芳" "秀育" "秀英" "秀茹" "秀珠" "秀琴" "秀宁" "芙" "芯语" "芳" "芳姑" "芳雪" "芷若" "芷萍" "芷晴" "芷薇" "芷灵" "谷蝶" "阿奴" "阿琪" "阿绣" "良女" "佩如" "佩羽" "佩君" "佩岑" "佩芬" "佩芳" "佩玲" "佩甄" "佩桦" "佩璇" "佳伶" "佳欣" "佳珍" "佳纯" "佳蓉" "佳慧" "佳燕" "侑纪" "依萍" "依婷" "依琳" "依萱" "依蕊" "妮可" "孤萍" "孤鸿" "孤兰" "宛吟" "宛儿" "宛玲" "宛儒" "宛臻" "宜芬" "宜妹" "宜珊" "宜蓁" "宜静" "怡" "怡如" "怡君" "怡芳" "怡欣" "怡伦" "怡萍" "怡婷" "怡萱" "怡桦" "怡静" "招弟" "明玉" "明琪" "明萱" "欣妤" "欣宜" "欣怡" "欣悦" "欣瑜" "泠纱" "育萱" "英" "英台" "郁涵" "郁婷" "采欣" "采荷" "采洁" "采缇" "采露" "雨宣" "雨柔" "雨萱" "雨洁" "雨霏" "青文" "青羊" "青青" "青桐" "青婴" "青霜" "青霞" "青萝" "非烟" "若英" "若席" "若荷" "若惜" "若琳" "若萱" "若晴" "若瑄" "若筠" "若兰" "念荷" "念菡" "念慈" "念瑶" "亭君" "俞汝" "南琴" "品妍" "品妤" "品蓁" "奕君" "奕儿" "姿萱" "姿蓉" "宥嘉" "庭恩" "庭翊" "庭瑄" "思妤" "思娟" "思萱" "思杨" "思洁" "思璇" "星竹" "映翠" "春" "春彤" "春花" "昭" "昱晴" "柏婷" "柔" "柔韵" "柚" "珂" "珈安" "珈玟" "珍" "盈君" "盈秀" "盈盈" "盈洁" "盈臻" "盼冬" "盼芸" "盼儿" "盼真" "秋水" "秋筱" "秋凝" "秋薇" "红" "红石" "红棉" "红药" "美君" "美希" "美珍" "美贞" "美玲" "美华" "美惠" "美琪" "美萱" "羿君" "茗" "茗儿" "茗茗" "茵" "茵茵" "荃" "虹" "贞" "音" "音韶" "页莼" "飞飞" "飞凤" "飞燕" "香慈" "洛甄" "茶" "倩" "倩吟" "夏晴" "家仪" "容萱" "恩绮" "书瑶" "桃" "珠" "佩心" "佩如" "佩玲" "佩雯" "真" "真真" "笑烟" "笑嫣" "纯" "纯华" "纱" "素心" "素妍" "素贞" "素素" "素凌" "致月" "莎" "莫愁" "华筝" "凌波" "凌珊" "凌烟" "问芹" "婉儿" "婉贞" "婉真" "婉清" "婉甄" "婉臻" "寄萍" "寄语" "彩" "惕守" "惜弱" "惜蝶" "惜霜" "敏" "敏君" "敏英" "敏仪" "敏韵" "曼" "曼琴" "梅" "梓琪" "淑如" "淑芬" "淑贞" "淑玲" "淑华" "淑琇" "淑萍" "淑惠" "淑娴" "清晓" "笙" "符宝" "菁菁" "菈菈" "菊" "菲菲" "萍" "雪" "雪芙" "雪迎" "雪儿" "雪烟" "雪穗" "逸欣" "凯婷" "胜男" "婷婷" "寻雪" "寻影" "惠文" "惠珊" "惠珍" "惠茹" "惠雯" "晶" "晶月" "晶晶" "湘儿" "湘梨" "湘璇" "无垢" "无双" "琬贞" "琬婷" "琳" "琳恩" "锳" "宁儿" "童" "紫" "紫衣" "紫泠" "紫莲" "丝丽" "舒语" "萱" "萱茗" "萱儒" "萼" "咏美" "咏晴" "超风" "雅君" "雅芳" "雅辛" "雅恬" "雅珍" "雅音" "雅玲" "雅娟" "雅伦" "雅萍" "雅婷" "雅惠" "雅琦" "雅琪" "雅琳" "雅筑" "雅雯" "雅晴" "雅梦" "雅慧" "雅馨" "云儿" "黄衫" "晴雯" "圆圆" "梦文" "梦彤" "梦真" "梦清" "梦蓉" "媺娖" "爱玟" "灭绝" "瑄" "瑄瑄" "玮婷" "瑗" "瑜" "甄" "筠芝" "筱婷" "筱嘉" "筱薇" "绢" "蓉" "诗" "诗佳" "诗秋" "诗涵" "诗萱" "诗梦" "钰婷" "靖雅" "靖蕊" "靖兰" "嘉" "嘉心" "嘉芸" "嘉欣" "嘉绮" "嘉仪" "嘉苹" "嫣" "嫣然" "慕柔" "慕荷" "慕梅" "慕萱" "毓吟" "毓芬" "熙蕾" "瑶光" "瑶迦" "碧" "碧竹" "碧婷" "碧蕊" "彩樱" "绮卉" "绮菡" "绮丝" "绮岚" "绮霞" "绮韵" "翠" "翠菡" "语" "语心" "语彤" "语晨" "语晴" "语嫣" "韶涵" "凤" "凤凰" "绿波" "绿华" "绿萼" "宁珂" "仪" "仪琳" "剑屏" "德妮" "德蓉" "慧如" "慧君" "慧芬" "慧娟" "洁琳" "瑾" "璇" "怜芹" "怜儿" "莹莹" "凝儿" "凝兰" "晓芙" "晓茹" "晓玲" "晓萍" "晓萱" "晓雯" "晓薇" "燕" "燕玲" "燕燕" "颖" "臻" "薇恩" "衡" "锦" "锦仪" "静月" "静玄" "静珊" "静荷" "静萍" "静萱" "静虚" "静照" "优美" "珰" "襄" "襄儿" "赛儿" "霜儿" "霜华" "黛玉" "黛雯" "龙" "龙女" "龙儿" "琼文" "双" "双儿" "双清" "绣" "苹" "难姑" "韵" "鹊" "丽文" "丽华" "丽梅" "丽雁" "离" "宝宝" "曦莎" "飘云" "馨萱" "兰" "樱" "露缇" "莺" "莺儿" "灵" "灵珊" "灵秋"
			}
		}
	}
}