### Machine 4
### Created by Maximilian Olbers

MACHINE4 = {
	should_name_home_system_planets = no
	ship_names = {

		generic = {
			复合体4 复合体6 复合体8 复合体9 复合体10 复合体12 复合体14 复合体15 复合体16 复合体18 复合体20 复合体21 复合体22 复合体24 复合体25 复合体26 复合体27 复合体28 复合体30 复合体32 复合体33 复合体34 复合体35 复合体36 复合体38 复合体39 复合体40 复合体42 复合体44 复合体45 复合体46 复合体48 复合体49 复合体50 复合体51 复合体52 复合体54 复合体55 复合体56 复合体57 复合体58 复合体60 复合体62 复合体63 复合体64 复合体65 复合体66 复合体68 复合体69 复合体70 复合体72 复合体74 复合体75 复合体76 复合体77 复合体78 复合体80 复合体81 复合体82 复合体84 复合体85 复合体86 复合体87 复合体88 复合体90 复合体91 复合体92 复合体93 复合体94 复合体95 复合体96 复合体98 复合体99 复合体100 复合体102 复合体104 复合体105 复合体106 复合体108 复合体110 复合体111 复合体112 复合体114 复合体115 复合体116 复合体117 复合体118 复合体119 复合体120 复合体121 复合体122 复合体123 复合体124 复合体125 复合体126 复合体128 复合体129 复合体130 复合体132 复合体133 复合体134 复合体135 复合体136 复合体138 复合体140 复合体141 复合体142 复合体143 复合体144 复合体145 复合体146 复合体147 复合体148 复合体150 复合体152 复合体153 复合体154 复合体155 复合体156 复合体158 复合体159 复合体160 复合体161 复合体162 复合体164 复合体165 复合体166 复合体168 复合体169 复合体170 复合体171 复合体172 复合体174 复合体175 复合体176 复合体177 复合体178 复合体180 复合体182 复合体183 复合体184 复合体185 复合体186 复合体187 复合体188 复合体189 复合体190 复合体192 复合体194 复合体195 复合体196 复合体198 复合体200 复合体201 复合体202 复合体203 复合体204 复合体205 复合体206 复合体207 复合体208 复合体209 复合体210 复合体212 复合体213 复合体214 复合体215 复合体216 复合体217 复合体218 复合体219 复合体220 复合体221 复合体222 复合体224 复合体225 复合体226 复合体228 复合体230 复合体231 复合体232 复合体234 复合体235 复合体236 复合体237 复合体238 复合体240 复合体242 复合体243 复合体244 复合体245 复合体246 复合体247 复合体248 复合体249 复合体250 复合体252 复合体253 复合体254 复合体255 复合体256 复合体258 复合体259 复合体260 复合体261 复合体262 复合体264 复合体265 复合体266 复合体267 复合体268 复合体270 复合体272 复合体273 复合体274 复合体275 复合体276 复合体278 复合体279 复合体280 复合体282 复合体284 复合体285 复合体286 复合体287 复合体288 复合体289 复合体290 复合体291 复合体292 复合体294 复合体295 复合体296 复合体297 复合体298 复合体299 复合体300 复合体301 复合体302 复合体303 复合体304 复合体305 复合体306 复合体308 复合体309 复合体310 复合体312 复合体314 复合体315 复合体316 复合体318 复合体319 复合体320 复合体321 复合体322 复合体323 复合体324 复合体325 复合体326 复合体327 复合体328 复合体329 复合体330 复合体332 复合体333 复合体334 复合体335 复合体336 复合体338 复合体339 复合体340 复合体341 复合体342 复合体343 复合体344 复合体345 复合体346 复合体348 复合体350 复合体351 复合体352 复合体354 复合体355 复合体356 复合体357 复合体358 复合体360 复合体361 复合体362 复合体363 复合体364 复合体365 复合体366 复合体368 复合体369 复合体370 复合体371 复合体372 复合体374 复合体375 复合体376 复合体377 复合体378 复合体380 复合体381 复合体382 复合体384 复合体385 复合体386 复合体387 复合体388 复合体390 复合体391 复合体392 复合体393 复合体394 复合体395 复合体396 复合体398 复合体399 复合体400 复合体402 复合体403 复合体404 复合体405 复合体406 复合体407 复合体408 复合体410 复合体411 复合体412 复合体413 复合体414 复合体415 复合体416 复合体417 复合体418 复合体420 复合体422 复合体423 复合体424 复合体425 复合体426 复合体427 复合体428 复合体429 复合体430 复合体432 复合体434 复合体435 复合体436 复合体437 复合体438 复合体440 复合体441 复合体442 复合体444 复合体445 复合体446 复合体447 复合体448 复合体450 复合体451 复合体452 复合体453 复合体454 复合体455 复合体456 复合体458 复合体459 复合体460 复合体462 复合体464 复合体465 复合体466 复合体468 复合体469 复合体470 复合体471 复合体472 复合体473 复合体474 复合体475 复合体476 复合体477 复合体478 复合体480 复合体481 复合体482 复合体483 复合体484 复合体485 复合体486 复合体488 复合体489 复合体490 复合体492 复合体493 复合体494 复合体495 复合体496 复合体497 复合体498 复合体500 复合体501 复合体502 复合体504 复合体505 复合体506 复合体507 复合体508 复合体510 复合体511 复合体512 复合体513 复合体514 复合体515 复合体516 复合体517 复合体518 复合体519 复合体520 复合体522 复合体524 复合体525 复合体526 复合体527 复合体528 复合体529 复合体530 复合体531 复合体532 复合体533 复合体534 复合体535 复合体536 复合体537 复合体538 复合体539 复合体540 复合体542 复合体543 复合体544 复合体545 复合体546 复合体548 复合体549 复合体550 复合体551 复合体552 复合体553 复合体554 复合体555 复合体556 复合体558 复合体559 复合体560 复合体561 复合体562 复合体564 复合体565 复合体566 复合体567 复合体568 复合体570 复合体572 复合体573 复合体574 复合体575 复合体576 复合体578 复合体579 复合体580 复合体581 复合体582 复合体583 复合体584 复合体585 复合体586 复合体588 复合体589 复合体590 复合体591 复合体592 复合体594 复合体595 复合体596 复合体597 复合体598 复合体600 复合体602 复合体603 复合体604 复合体605 复合体606 复合体608 复合体609 复合体610 复合体611 复合体612 复合体614 复合体615 复合体616 复合体618 复合体620 复合体621 复合体622 复合体623 复合体624 复合体625 复合体626 复合体627 复合体628 复合体629 复合体630 复合体632 复合体633 复合体634 复合体635 复合体636 复合体637 复合体638 复合体639 复合体640 复合体642 复合体644 复合体645 复合体646 复合体648 复合体649 复合体650 复合体651 复合体652 复合体654 复合体655 复合体656 复合体657 复合体658 复合体660 复合体662 复合体663 复合体664 复合体665 复合体666 复合体667 复合体668 复合体669 复合体670 复合体671 复合体672 复合体674 复合体675 复合体676 复合体678 复合体679 复合体680 复合体681 复合体682 复合体684 复合体685 复合体686 复合体687 复合体688 复合体689 复合体690 复合体692 复合体693 复合体694 复合体695 复合体696 复合体697 复合体698 复合体699 复合体700 复合体702 复合体703 复合体704 复合体705 复合体706 复合体707 复合体708 复合体710 复合体711 复合体712 复合体713 复合体714 复合体715 复合体716 复合体717 复合体718 复合体720 复合体721 复合体722 复合体723 复合体724 复合体725 复合体726 复合体728 复合体729 复合体730 复合体731 复合体732 复合体734 复合体735 复合体736 复合体737 复合体738 复合体740 复合体741 复合体742 复合体744 复合体745 复合体746 复合体747 复合体748 复合体749 复合体750 复合体752 复合体753 复合体754 复合体755 复合体756 复合体758 复合体759 复合体760 复合体762 复合体763 复合体764 复合体765 复合体766 复合体767 复合体768 复合体770 复合体771 复合体772 复合体774 复合体775 复合体776 复合体777 复合体778 复合体779 复合体780 复合体781 复合体782 复合体783 复合体784 复合体785 复合体786 复合体788 复合体789 复合体790 复合体791 复合体792 复合体793 复合体794 复合体795 复合体796 复合体798 复合体799 复合体800 复合体801 复合体802 复合体803 复合体804 复合体805 复合体806 复合体807 复合体808 复合体810 复合体812 复合体813 复合体814 复合体815 复合体816 复合体817 复合体818 复合体819 复合体820 复合体822 复合体824 复合体825 复合体826 复合体828 复合体830 复合体831 复合体832 复合体833 复合体834 复合体835 复合体836 复合体837 复合体838 复合体840 复合体841 复合体842 复合体843 复合体844 复合体845 复合体846 复合体847 复合体848 复合体849 复合体850 复合体851 复合体852 复合体854 复合体855 复合体856 复合体858 复合体860 复合体861 复合体862 复合体864 复合体865 复合体866 复合体867 复合体868 复合体869 复合体870 复合体871 复合体872 复合体873 复合体874 复合体875 复合体876 复合体878 复合体879 复合体880 复合体882 复合体884 复合体885 复合体886 复合体888 复合体889 复合体890 复合体891 复合体892 复合体893 复合体894 复合体895 复合体896 复合体897 复合体898 复合体899 复合体900 复合体901 复合体902 复合体903 复合体904 复合体905 复合体906 复合体908 复合体909 复合体910 复合体912 复合体913 复合体914 复合体915 复合体916 复合体917 复合体918 复合体920 复合体921 复合体922 复合体923 复合体924 复合体925 复合体926 复合体927 复合体928 复合体930 复合体931 复合体932 复合体933 复合体934 复合体935 复合体936 复合体938 复合体939 复合体940 复合体942 复合体943 复合体944 复合体945 复合体946 复合体948 复合体949 复合体950 复合体951 复合体952 复合体954 复合体955 复合体956 复合体957 复合体958 复合体959 复合体960 复合体961 复合体962 复合体963 复合体964 复合体965 复合体966 复合体968 复合体969 复合体970 复合体972 复合体973 复合体974 复合体975 复合体976 复合体978 复合体979 复合体980 复合体981 复合体982 复合体984 复合体985 复合体986 复合体987 复合体988 复合体989 复合体990 复合体992 复合体993 复合体994 复合体995 复合体996 复合体998 复合体999 复合体1000
		}

		corvette = {
		}
		
		destroyer = {
		}
		
		cruiser = {
		}
		
		battleship = {
		}

		titan = {
		}

		colossus = {
			"默示录金刚"
		}
		
		science = {
		}
		
		colonizer = {
		}
		
		constructor = {
		}

		transport = {
		}
	
		military_station_small = {
		}

		ion_cannon = {
		}
	}

	fleet_names = {
		random_names = {
			至尊002 至尊003 至尊005 至尊007 至尊011 至尊013 至尊017 至尊019 至尊023 至尊029 至尊031 至尊037 至尊041 至尊043 至尊047 至尊053 至尊059 至尊061 至尊067 至尊071 至尊073 至尊079 至尊083 至尊089 至尊097 至尊101 至尊103 至尊107 至尊109 至尊113 至尊127 至尊131 至尊137 至尊139 至尊149 至尊151 至尊157 至尊163 至尊167 至尊173 至尊179 至尊181 至尊191 至尊193 至尊197 至尊199 至尊211 至尊223 至尊227 至尊229 至尊233 至尊239 至尊241 至尊251 至尊257 至尊263 至尊269 至尊271 至尊277 至尊281 至尊283 至尊293 至尊307 至尊311 至尊313 至尊317 至尊331 至尊337 至尊347 至尊349 至尊353 至尊359 至尊367 至尊373 至尊379 至尊383 至尊389 至尊397 至尊401 至尊409 至尊419 至尊421 至尊431 至尊433 至尊439 至尊443 至尊449 至尊457 至尊461 至尊463 至尊467 至尊479 至尊487 至尊491 至尊499 至尊503 至尊509 至尊521 至尊523 至尊541 至尊547 至尊557 至尊563 至尊569 至尊571 至尊577 至尊587 至尊593 至尊599 至尊601 至尊607 至尊613 至尊617 至尊619 至尊631 至尊641 至尊643 至尊647 至尊653 至尊659 至尊661 至尊673 至尊677 至尊683 至尊691 至尊701 至尊709 至尊719 至尊727 至尊733 至尊739 至尊743 至尊751 至尊757 至尊761 至尊769 至尊773 至尊787 至尊797 至尊809 至尊811 至尊821 至尊823 至尊827 至尊829 至尊839 至尊853 至尊857 至尊859 至尊863 至尊877 至尊881 至尊883 至尊887 至尊907 至尊911 至尊919 至尊929 至尊937 至尊941 至尊947 至尊953 至尊967 至尊971 至尊977 至尊983 至尊991 至尊997
		}
	}
	
	army_names = {

		machine_assault_1 = {
			sequential_name = "%O%战术搜查大队"
		}

		machine_defense = {
			sequential_name = "%O%设防行动队"
		}
		
		machine_assault_2 = {
			sequential_name = "%O%重型机甲队"
		}
	
		machine_assault_3 = {
			sequential_name = "%O%歼灭军"
		}
	
		defense_army = {
			sequential_name = "%O%神盾机人队"
		}
			
		assault_army = {
			sequential_name = "%O%狂攻毁灭队"
		}
		
		clone_army = {
			sequential_name = "%O%复制集合体"
		}
		machine_occupation_army = {
				sequential_name = "%O%机甲占领军"
		}	
	}	

	planet_names = {

		generic = {
			names = {
				正弦 馀弦 正切 馀切 正割 馀割 反正弦 反馀弦 反正切 反馀切 反正割 反馀割 正矢 馀矢 半正矢 半馀矢 外正割 外馀割 多面体 正多面体 四面体 长方体 立方体 平行六面体 棱柱 反棱柱 棱锥 圆柱体 圆锥 圆台 椭球 球体 球缺 球冠 球台 二次曲面 抛物面 双曲面
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}

		pc_savannah = {
			names = {
			}
		}

		pc_alpine = {
			names = {
			}
		}
	}

	character_names = {
		default = {
			# A complete name
			full_names = { 
			}
			
			# Always combined with a second name
			first_names_male = {
				计算机器
			}

			first_names_female = {
				计算机器
			}

			# Always combined with a first name
			second_names = {
				顶点 交点 中点 角 直线 曲线 线段 射线 切线 法线 曲线 圆锥曲线 双曲线 抛物线 螺线 边 周界 弦 弧 垂直平分线 圆 椭圆 扇形 弓形 多边形 三角形 四边形 五边形 六边形 梯形 平行四边形 菱形 矩形 正方形 鹞形 卵形线
			}
			
			regnal_first_names_female = {
				计算机器
			}

			regnal_first_names_male = {
				计算机器
			}
			
			regnal_second_names = {
				冯·诺伊曼
			}
		}
	}
}