### Molluscoid 4


MOL4 = {
	ship_names = {

		generic = {
			"毛伊" "唐加罗瓦" "缅干陶托" "恩惠因" "希娜" "天草" "塔法基" "赫马" "哈帕" "拉达" "布凯奥阿伯基" "波索波鲁伊夫"
				"穆罗茨哈乌" "纳纳威" "卡莫霍阿里" "迪尔凯雷尔" "马塔欧" "米兰德" "乌切尔" "凯塔冈塔" "雷弗阿" "乌海塔里"
				"库贝" "菲格" "奥罗法特" "鲁卡伊兰" "西培拉普" "塔恩" "廷蒂亚" "塞玛尔" "巴塔拉古鲁" "布拉玛" "巴塔拉卡拉"
				"安塔博加" "贝塔旺" "塞泰苏伊亚拉" "巴苏基" "朗达" "巴龙" "巴塔拉因陀罗" "迈亚达纳瓦" "梅苏拉" "梅苏利" "石神之眼" "流亡圣者" "晨星" "拜艾梅" "希内努蒂布" "池水之血" "星之血" "太阳之血" "月之血" "神之血" "布努伊" "利瓦尔" "卡布路克" "马塔霍路亚" "石之巨人"
		}

		corvette = {
		}
		
		destroyer = {
		}
		
		cruiser = {
		}
		
		battleship = {
		}

		titan = {
		}

		colossus = {
		}
		
		science = {
		}
		
		colonizer = {
		}
		
		constructor = {
		}
		
		transport = {
		}
	
		military_station_small = {
		}

		ion_cannon = {
		}
	}

	fleet_names = {
		random_names = {
			"星海第一触手群" "星海第二触手群" "星海第三触手群"
		}
		sequential_name = "星海%O%触手群"
	}
	
	army_names = {
		defense_army = {
			sequential_name = "%O%守备师团"
		}

		assault_army = {
			sequential_name = "%O%突击师团"
		}
		
		slave_army = {
			sequential_name = "%O%辅助师团"
		}
		
		clone_army = { 
			sequential_name = "%O%克隆人师团"
		}
		
		robotic_army = {
			sequential_name = "%O%机器人师团"
		}

		robotic_defense_army = {
			sequential_name = "%O%机器人防卫队"
		}
		
		android_army = {
			sequential_name = "%O%智能人师团"
		}

		android_defense_army = {
			sequential_name = "%O%智能人防卫队"
		}
		
		psionic_army = { 
			sequential_name = "%O%灵能师团"
		}
		
		xenomorph_army = {
			sequential_name = "%O%异形师团"
		}
		
		gene_warrior_army = {
			sequential_name = "%O%基因武士师团"
		}
		occupation_army = {
				sequential_name = "%O%占领军"
		}

		robotic_occupation_army = {
			sequential_name = "%O%机械占领军"
		}

		android_occupation_army = {
			sequential_name = "%O%智能占领军"
		}
	}

	planet_names = {

		generic = {
			names = {
				"孟加雷范" "诸神之域" "贝利纽" "毛利" "加洛林" "姆鲁基" "黑暗大陆" "努拉保" "利莫里亚" "大溪地" "东加"
				"萨摩亚" "夏威夷" "火奴鲁鲁" "波里尼西亚" "马夏尔" "米克罗内西亚" "毛伊之锚" "希古朗基" "巴塔拉" "亚曼"
				"尼亚斯" "巴厘" "阿波利吉尼" "鸟穆" "加威" "龙目" "圣泉" "巴都尔" "京打马尼" "阿贡" "布基萨" "巴杜布兰"
				"马斯" "捷鲁" "乌布" "阿尔马"
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}

		pc_savannah = {
			names = {
			}
		}

		pc_alpine = {
			names = {
			}
		}
		
	}

	character_names = {
		default = {
			# A complete name
			full_names = {
				"毛伊" "唐加罗瓦" "缅干陶托" "恩惠因" "希娜" "天草" "塔法基" "赫马" "哈帕" "拉达" "布凯奥阿伯基" "波索波鲁伊夫"
				"穆罗茨哈乌" "纳纳威" "卡莫霍阿里" "迪尔凯雷尔" "马塔欧" "米兰德" "乌切尔" "凯塔冈塔" "雷弗阿" "乌海塔里"
				"库贝" "菲格" "奥罗法特" "鲁卡伊兰" "西培拉普" "塔恩" "廷蒂亚" "塞玛尔" "巴塔拉古鲁" "布拉玛" "巴塔拉卡拉"
				"安塔博加" "贝塔旺" "塞泰苏伊亚拉" "巴苏基" "朗达" "巴龙" "巴塔拉因陀罗" "迈亚达纳瓦" "梅苏拉" "梅苏利"
			}
			
			# Always combined with a second name
			first_names = {
			}
			
			# Always combined with a first name
			second_names = {
			}
			
			regnal_first_names = {
				"毛伊" "唐加罗瓦" "缅干陶托" "恩惠因" "希娜" "天草" "塔法基" "赫马" "哈帕" "拉达" "布凯奥阿伯基" "波索波鲁伊夫"
				"穆罗茨哈乌" "纳纳威" "卡莫霍阿里" "迪尔凯雷尔" "马塔欧" "米兰德" "乌切尔" "凯塔冈塔" "雷弗阿" "乌海塔里"
				"库贝" "菲格" "奥罗法特" "鲁卡伊兰" "西培拉普" "塔恩" "廷蒂亚" "塞玛尔" "巴塔拉古鲁" "布拉玛" "巴塔拉卡拉"
				"安塔博加" "贝塔旺" "塞泰苏伊亚拉" "巴苏基" "朗达" "巴龙" "巴塔拉因陀罗" "迈亚达纳瓦" "梅苏拉" "梅苏利"
			}
			
			regnal_second_names = {
				 "太巴朗" "普图鲁" "沃卡巴巴" "阿库伯伊" "海尔普" "缪灵" "瑙摩"
			}
		}
	}
}