### Pirates
### Created by Henrik Eklund and Maximilian Olbers

PRT1 = {
	selectable = { always = no }
	randomized = no
	
	### PLANETS

	trigger = {
		is_pirate = yes
	}

	ship_names = {
		generic = {
			"巴尔" "阿加雷斯" "瓦沙克" "萨米基纳" "马尔巴士" "华利弗" "亚蒙" "巴巴托斯" "拜蒙" "帕尔" "古辛" "西迪" "布瑞斯"
				"列拉金" "艾利欧格" "杰派" "布提斯" "巴钦" "塞列欧斯" "布松" "莫拉格斯" "因波斯" "艾尼" "纳贝里士" "格莱杨拉波尔"
				"布涅" "伯诺贝" "贝列" "亚斯塔路" "弗内乌斯" "弗拉士" "阿斯莫德" "加波" "弗法" "马可西亚斯" "斯托拉斯" "菲尼克斯"
				"汉帕" "玛帕" "拉默" "弗拉洛" "拜帕" "斯伯纳克" "沙克斯" "拜恩" "比弗隆斯" "乌瓦" "哈加提" "克罗塞尔" "富卡斯"
				"拜朗" "安洛先" "凯姆" "毛莫" "欧洛巴士" "吉蒙里" "欧塞" "阿米" "欧里亚斯" "瓦布拉" "赛共" "瓦拉克" "安德拉斯"
				"霍瑞斯" "安德雷安富" "西蒙利" "安度西亚" "贝利亚" "狄卡拉比亚" "系尔" "丹塔林" "安杜马里"
		}
		
		corvette = {
		}
		
		constructor = {
		}
		
		colonizer = {
		}
		
		science = {
		}
		
		destroyer = {
		}
		
		cruiser = {
		}
		
		battleship = {
		}

		titan = {
		}

		colossus = {
		}
		
		transport = {
			"复仇女王" "冒险者" "虎鲨" "维达" "皇家财富" "奎达夫商人" "金鹿" "威廉姆"
		}
		
		pirate_station = {
			"残酷之港" "昏暗之港" "死寂之港" "辛劳之港" "绝望之港"
		}
	}

	fleet_names = {
		random_names = {
			"阿斯摩代欧斯" "阿萨兹勒" "别西卜" "贝希摩斯" "彼列" "利维坦" "利丽丝" "玛列肯" "摩洛" "拉哈伯" "萨末尔" "亚姆" "巴弗灭" "马丁路德" "红龙" "艾伽姆哈" "海乌里" "科罗莫度莫" "雷扎" "耶修"
		}
	}

	planet_names = {
	}


	### CHARACTERS

	character_names = {
		default = {
			full_names = {
				"巴尔" "阿加雷斯" "瓦沙克" "萨米基纳" "马尔巴士" "华利弗" "亚蒙" "巴巴托斯" "拜蒙" "帕尔" "古辛" "西迪" "布瑞斯"
				"列拉金" "艾利欧格" "杰派" "布提斯" "巴钦" "塞列欧斯" "布松" "莫拉格斯" "因波斯" "艾尼" "纳贝里士" "格莱杨拉波尔"
				"布涅" "伯诺贝" "贝列" "亚斯塔路" "弗内乌斯" "弗拉士" "阿斯莫德" "加波" "弗法" "马可西亚斯" "斯托拉斯" "菲尼克斯"
				"汉帕" "玛帕" "拉默" "弗拉洛" "拜帕" "斯伯纳克" "沙克斯" "拜恩" "比弗隆斯" "乌瓦" "哈加提" "克罗塞尔" "富卡斯"
				"拜朗" "安洛先" "凯姆" "毛莫" "欧洛巴士" "吉蒙里" "欧塞" "阿米" "欧里亚斯" "瓦布拉" "赛共" "瓦拉克" "安德拉斯"
				"霍瑞斯" "安德雷安富" "西蒙利" "安度西亚" "贝利亚" "狄卡拉比亚" "系尔" "丹塔林" "安杜马里"
			}
			
			#full_names_male = { 
			#	"The Baron" "Butcher King" "His Lordship" "Emperor of the Universe" "Crazy Helmsman" "Emperor Four-Eyes VII"
			#}
			#
			#full_names_female
			#	"The Midwife" "Blood Queen"
			#}

			first_names = {
			}
			
			second_names = {
			}
		}
	}
}