6_stability={
	icon = "gfx/interface/icons/modifiers/mod_planet_stability_add.dds"
	planet_stability_add = 15				#星球稳定度
	ships_upkeep_mult = -0.20              #舰队维护
	ship_weapon_damage = 0.20             #舰队伤害
	pop_growth_speed = 0.15               #人口生长速度
	ship_fire_rate_mult = 0.15            #舰队射速
	armies_upkeep_mult = -0.15				#陆军维护
    army_damage_mult = 0.15               #陆军伤害
	army_health = 0.15                    #陆军血量
	pop_happiness = 0.05                  #幸福度
	all_technology_research_speed = 0.05  #科研
	country_influence_produces_add = 1.5  #影响力
	country_minerals_produces_mult = 0.15    #矿
	country_energy_produces_mult = 0.15      #电
	pop_government_ethic_attraction = 0.15	#主流思潮吸引力
	planet_pop_assembly_mult = 0.10	  		#机器人建造速度
	planet_pops_robotics_upkeep_mult = -0.10		  #机器人维护费
}
5_stability={
    icon = "gfx/interface/icons/modifiers/mod_planet_stability_add.dds"
	planet_stability_add = 10				#星球稳定度
	ship_upkeep_mult = -0.15              #舰队维护
	ship_weapon_damage = 0.15             #舰队伤害
    pop_growth_speed = 0.10               #人口生长速度
	ship_fire_rate_mult = 0.10            #舰队射速
	armies_upkeep_mult = -0.10              #陆军维护
    army_damage_mult = 0.10               #陆军伤害
	army_health = 0.10                    #陆军血量
	pop_happiness = 0.04                  #幸福度
	all_technology_research_speed = 0.04  #科研
	country_influence_produces_add = 1.0  #影响力
	country_minerals_produces_mult = 0.10    #矿
	country_energy_produces_mult = 0.10      #电
	pop_government_ethic_attraction = 0.10#主流思潮吸引力
	planet_pop_assembly_mult = 0.05	  #机器人建造速度
	planet_pops_robotics_upkeep_mult = -0.05		  #机器人维护费
}
4_stability={
    icon = "gfx/interface/icons/modifiers/mod_planet_stability_add.dds"
	planet_stability_add = 5				#星球稳定度
	ship_upkeep_mult = -0.10              #舰队维护
	ship_weapon_damage = 0.10             #舰队伤害
	pop_growth_speed = 0.05	              #人口生长速度
	ship_fire_rate_mult = 0.05            #舰队射速
	armies_upkeep_mult = -0.05              #陆军维护
    army_damage_mult = 0.05               #陆军伤害
	army_health = 0.05                    #陆军血量
	pop_happiness = 0.02                  #幸福度
	all_technology_research_speed = 0.02  #科研
	country_influence_produces_add = 0.5  #影响力
	country_minerals_produces_mult = 0.05    #矿
	country_energy_produces_mult = 0.05      #电
	pop_government_ethic_attraction = 0.05#主流思潮吸引力
}
2_stability={
    icon = "gfx/interface/icons/modifiers/mod_planet_stability_minus.dds"
	planet_stability_add = -5				#星球稳定度
	ship_upkeep_mult = 0.10                #舰队维护
	ship_weapon_damage = -0.10             #舰队伤害
	pop_growth_speed = -0.05               #人口生长速度
	ship_fire_rate_mult = -0.05            #舰队射速
	armies_upkeep_mult = 0.05                #陆军维护
    army_damage_mult = -0.05               #陆军伤害
	army_health = -0.05                    #陆军血量
	pop_happiness = -0.02                  #幸福度
	all_technology_research_speed = -0.02  #科研
	country_influence_produces_add = -0.5  #影响力
	country_minerals_produces_mult = -0.05    #矿
	country_energy_produces_mult = -0.05      #电
	pop_government_ethic_attraction = -0.05#主流思潮吸引力
	planet_pop_assembly_mult = -0.05	  #机器人建造速度
	planet_pops_robotics_upkeep_mult = 0.05		  #机器人维护费
}
1_stability={
    icon = "gfx/interface/icons/modifiers/mod_planet_stability_minus.dds"
	planet_stability_add = -10				#星球稳定度
	ship_upkeep_mult = 0.15                #舰队维护
	ship_weapon_damage = -0.15             #舰队伤害
	pop_growth_speed = -0.10               #人口生长速度
	ship_fire_rate_mult = -0.10            #舰队射速
	armies_upkeep_mult = 0.10                #陆军维护
    army_damage_mult = -0.10               #陆军伤害
	army_health = -0.10                    #陆军血量
	pop_happiness = -0.04                  #幸福度
	all_technology_research_speed = -0.04  #科研
	country_influence_produces_add = -1.0  #影响力
	country_minerals_produces_mult = -0.10    #矿
	country_energy_produces_mult = -0.10      #电
	pop_government_ethic_attraction = -0.10#主流思潮吸引力
	planet_pop_assembly_mult = -0.10	  #机器人建造速度
	planet_pops_robotics_upkeep_mult = 0.10		  #机器人维护费
}
0_stability={
    icon = "gfx/interface/icons/modifiers/mod_planet_stability_minus.dds"
	planet_stability_add = -15				#星球稳定度
	ship_upkeep_mult = 0.20                #舰队维护
	ship_weapon_damage = -0.20             #舰队伤害
	pop_growth_speed = -0.15               #人口生长速度
	ship_fire_rate_mult = -0.15            #舰队射速
	armies_upkeep_mult = 0.15                #陆军维护
    army_damage_mult = -0.15               #陆军伤害
	army_health = -0.15                    #陆军血量
	pop_happiness = -0.05                  #幸福度
	all_technology_research_speed = -0.05  #科研
	country_influence_produces_add = -1.5  #影响力
	country_minerals_produces_mult = -0.15    #矿
	country_energy_produces_mult = -0.15      #电
	pop_government_ethic_attraction = -0.15#主流思潮吸引力
	planet_pop_assembly_mult = -0.15	  #机器人建造速度
	planet_pops_robotics_upkeep_mult = 0.15		  #机器人维护费
}