6_stability={
	icon = "gfx/interface/icons/icon_stability_interface.dds"
    navy_size_mult = 0.15                 #舰队上限
	ship_upkeep_mult = -0.15              #舰队维护
	ship_fire_rate_mult = 0.15            #舰队射速
	army_upkeep_mult = -0.15              #陆军维护
    army_damage_mult = 0.15               #陆军伤害
	army_health = 0.15                    #陆军血量
	garrison_health = 0.15                #防御部队血量
	pop_happiness = 0.05                  #幸福度
	all_technology_research_speed = 0.05  #科研
	country_resource_influence_add = 1.5  #影响力
	tile_resource_minerals_mult = 0.15    #矿
	tile_resource_energy_mult = 0.15      #电
}
5_stability={
    icon = "gfx/interface/icons/icon_stability_interface.dds"
    navy_size_mult = 0.10                 #舰队上限
	ship_upkeep_mult = -0.10              #舰队维护
	ship_fire_rate_mult = 0.10            #舰队射速
	army_upkeep_mult = -0.10              #陆军维护
    army_damage_mult = 0.10               #陆军伤害
	army_health = 0.10                    #陆军血量
	garrison_health = 0.10                #防御部队血量
	pop_happiness = 0.04                  #幸福度
	all_technology_research_speed = 0.04  #科研
	country_resource_influence_add = 1.0  #影响力
	tile_resource_minerals_mult = 0.10    #矿
	tile_resource_energy_mult = 0.10      #电
}
4_stability={
    icon = "gfx/interface/icons/icon_stability_interface.dds"
    navy_size_mult = 0.05                 #舰队上限
	ship_upkeep_mult = -0.05              #舰队维护
	ship_fire_rate_mult = 0.05            #舰队射速
	army_upkeep_mult = -0.05              #陆军维护
    army_damage_mult = 0.05               #陆军伤害
	army_health = 0.05                    #陆军血量
	garrison_health = 0.05                #防御部队血量
	pop_happiness = 0.02                  #幸福度
	all_technology_research_speed = 0.02  #科研
	country_resource_influence_add = 0.5  #影响力
	tile_resource_minerals_mult = 0.05    #矿
	tile_resource_energy_mult = 0.05      #电
}
2_stability={
    icon = "gfx/interface/icons/icon_stability_interface.dds"
    navy_size_mult = -0.05                 #舰队上限
	ship_upkeep_mult = 0.05                #舰队维护
	ship_fire_rate_mult = -0.05            #舰队射速
	army_upkeep_mult = 0.05                #陆军维护
    army_damage_mult = -0.05               #陆军伤害
	army_health = -0.05                    #陆军血量
	garrison_health = -0.05                #防御部队血量
	pop_happiness = -0.02                  #幸福度
	all_technology_research_speed = -0.02  #科研
	country_resource_influence_add = -0.5  #影响力
	tile_resource_minerals_mult = -0.05    #矿
	tile_resource_energy_mult = -0.05      #电
}
1_stability={
    icon = "gfx/interface/icons/icon_stability_interface.dds"
    navy_size_mult = -0.10                 #舰队上限
	ship_upkeep_mult = 0.10                #舰队维护
	ship_fire_rate_mult = -0.10            #舰队射速
	army_upkeep_mult = 0.10                #陆军维护
    army_damage_mult = -0.10               #陆军伤害
	army_health = -0.10                    #陆军血量
	garrison_health = -0.10                #防御部队血量
	pop_happiness = -0.04                  #幸福度
	all_technology_research_speed = -0.04  #科研
	country_resource_influence_add = -1.0  #影响力
	tile_resource_minerals_mult = -0.10    #矿
	tile_resource_energy_mult = -0.10      #电
}
0_stability={
    icon = "gfx/interface/icons/icon_stability_interface.dds"
    navy_size_mult = -0.15                 #舰队上限
	ship_upkeep_mult = 0.15                #舰队维护
	ship_fire_rate_mult = -0.15            #舰队射速
	army_upkeep_mult = 0.15                #陆军维护
    army_damage_mult = -0.15               #陆军伤害
	army_health = -0.15                    #陆军血量
	garrison_health = -0.15                #防御部队血量
	pop_happiness = -0.05                  #幸福度
	all_technology_research_speed = -0.05  #科研
	country_resource_influence_add = -1.5  #影响力
	tile_resource_minerals_mult = -0.15    #矿
	tile_resource_energy_mult = -0.15      #电
}